Unique (Class Prediction, Explanation) Combinations - Expert 1
================================================================================

SIMPLIFIED COMBINED EXPLANATIONS (OR logic):
================================================================================

Class: 16 - 016.Painted_Bunting
Combined Explanation: ~has_bill_shape_allpurpose & has_wing_shape_roundedwings
--------------------------------------------------------------------------------

Class: 20 - 020.Yellow_breasted_Chat
Combined Explanation: (has_back_pattern_solid & has_belly_color_white & has_bill_color_black & has_eye_color_black & has_nape_color_black & has_underparts_color_white & has_upper_tail_color_black & has_wing_pattern_multicolored & ~has_back_color_brown & ~has_back_color_buff & ~has_back_color_yellow & ~has_belly_color_black & ~has_breast_color_white & ~has_breast_color_yellow & ~has_crown_color_yellow & ~has_forehead_color_red & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_grey & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_yellow & ~has_upper_tail_color_white & ~has_upperparts_color_buff & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_grey & ~has_wing_color_white) & ((has_breast_pattern_multicolored & has_breast_pattern_solid & has_wing_shape_roundedwings & ~has_head_pattern_plain) | (has_breast_pattern_multicolored & has_head_pattern_plain & has_wing_shape_roundedwings & ~has_breast_pattern_solid) | (has_head_pattern_plain & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 34 - 034.Gray_crowned_Rosy_Finch
Combined Explanation: ~has_wing_color_black & has_forehead_color_red
--------------------------------------------------------------------------------

Class: 35 - 035.Purple_Finch
Combined Explanation: (has_size_small_5__9_in & has_under_tail_color_black & has_underparts_color_black & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_head_pattern_capped & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_grey & ~has_shape_perchinglike & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_under_tail_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_wing_color_white) & ((has_back_color_black & has_belly_color_black & has_bill_color_black & has_bill_length_about_the_same_as_head & has_bill_shape_dagger & has_leg_color_grey & ~has_back_color_buff & ~has_back_color_grey & ~has_belly_color_buff & ~has_belly_color_yellow & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_white & ~has_forehead_color_red & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_underparts_color_yellow & ~has_wing_shape_roundedwings) | (has_back_color_black & has_belly_color_black & has_belly_color_yellow & has_bill_color_black & has_bill_length_about_the_same_as_head & has_breast_color_black & has_leg_color_grey & has_primary_color_black & has_primary_color_yellow & has_upper_tail_color_black & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_back_color_grey & ~has_belly_color_buff & ~has_belly_color_grey & ~has_bill_color_grey & ~has_bill_shape_dagger & ~has_breast_color_buff & ~has_breast_color_white & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_nape_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_underparts_color_yellow & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_wing_color_buff & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_striped) | (has_back_color_buff & has_nape_color_grey & ~has_belly_color_black & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_yellow) | (has_belly_color_black & has_breast_color_black & has_leg_color_grey & ~has_back_color_buff & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_yellow) | (has_belly_color_black & has_breast_color_black & ~has_back_color_buff & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_leg_color_grey & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_yellow) | (has_back_color_black & has_belly_color_black & has_bill_color_black & has_breast_color_black & has_leg_color_grey & has_primary_color_black & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_belly_color_buff & ~has_belly_color_yellow & ~has_bill_shape_dagger & ~has_breast_color_buff & ~has_breast_color_white & ~has_nape_color_grey & ~has_primary_color_yellow & ~has_underparts_color_yellow))
--------------------------------------------------------------------------------

Class: 41 - 041.Scissor_tailed_Flycatcher
Combined Explanation: (has_bill_color_black & has_bill_shape_allpurpose & has_forehead_color_red & has_tail_shape_notched_tail & has_wing_pattern_solid & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_bill_color_grey & ~has_breast_color_black & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_leg_color_buff & ~has_nape_color_grey & ~has_primary_color_grey & ~has_throat_color_yellow & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_upperparts_color_yellow & ~has_wing_pattern_multicolored) & ((~has_leg_color_black) | (has_leg_color_black & ~has_back_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_crown_color_yellow & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_primary_color_brown & ~has_throat_color_white & ~has_underparts_color_yellow & ~has_upperparts_color_black & ~has_wing_color_yellow))
--------------------------------------------------------------------------------

Class: 46 - 046.Gadwall
Combined Explanation: (has_belly_color_yellow & has_breast_pattern_solid & has_crown_color_black & has_tail_pattern_multicolored & has_throat_color_yellow & has_upper_tail_color_white & has_wing_color_white & ~has_back_color_black & ~has_back_color_white & ~has_belly_color_grey & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_brown & ~has_breast_pattern_multicolored & ~has_forehead_color_black & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_nape_color_black & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_black & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_throat_color_black & ~has_throat_color_white & ~has_underparts_color_grey & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_solid) & ((has_bill_shape_cone & has_crown_color_yellow & has_nape_color_yellow & has_underparts_color_yellow & has_wing_shape_roundedwings & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_tail_shape_notched_tail & ~has_under_tail_color_yellow & ~has_upper_tail_color_grey) | (~has_crown_color_yellow & ~has_nape_color_yellow & ~has_wing_shape_roundedwings) | (has_crown_color_yellow & has_nape_color_yellow & has_underparts_color_yellow & has_wing_shape_roundedwings & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_tail_shape_notched_tail) | (has_nape_color_yellow & has_underparts_color_yellow & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_tail_shape_notched_tail & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 47 - 047.American_Goldfinch
Combined Explanation: (~has_back_color_black & ~has_back_color_yellow & ~has_bill_shape_allpurpose & ~has_bill_shape_dagger & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_grey & ~has_crown_color_grey & ~has_nape_color_yellow & ~has_primary_color_white & ~has_tail_pattern_solid & ~has_throat_color_grey & ~has_under_tail_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_striped) & ((has_belly_pattern_solid & has_breast_pattern_solid & has_tail_pattern_multicolored & has_tail_shape_notched_tail & has_upper_tail_color_black & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_belly_color_buff & ~has_belly_color_white & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_buff & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_yellow & ~has_wing_color_brown & ~has_wing_color_buff) | (has_belly_color_white & has_belly_pattern_solid & has_upper_tail_color_white & has_upperparts_color_buff & has_upperparts_color_yellow & ~has_breast_pattern_solid) | (has_belly_color_white & has_breast_pattern_solid & has_upper_tail_color_black & has_upper_tail_color_white & has_upperparts_color_buff & ~has_back_color_buff & ~has_belly_color_buff & ~has_belly_color_yellow & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_crown_color_black & ~has_forehead_color_red & ~has_primary_color_black & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_grey & ~has_upperparts_color_yellow) | (has_belly_color_white & has_belly_pattern_solid & has_breast_pattern_solid & has_upperparts_color_buff & ~has_primary_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_upperparts_color_yellow) | (has_belly_color_white & has_belly_pattern_solid & has_breast_pattern_multicolored & has_crown_color_black & has_upper_tail_color_black & has_upperparts_color_buff & ~has_back_color_buff & ~has_belly_color_buff & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_pattern_solid & ~has_forehead_color_red & ~has_leg_color_buff & ~has_primary_color_black & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_yellow) | (has_belly_color_buff & has_belly_color_white & has_belly_pattern_solid & has_breast_pattern_multicolored & has_upper_tail_color_black & ~has_back_color_buff & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_forehead_color_red & ~has_primary_color_black & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_buff & ~has_upperparts_color_yellow))
--------------------------------------------------------------------------------

Class: 54 - 054.Blue_Grosbeak
Combined Explanation: (has_breast_color_yellow & has_upper_tail_color_black & has_wing_pattern_multicolored & ~has_back_color_black & ~has_back_pattern_multicolored & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_bill_shape_dagger & ~has_breast_color_brown & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_black & ~has_forehead_color_red & ~has_nape_color_brown & ~has_nape_color_yellow & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_throat_color_yellow & ~has_underparts_color_black & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_bill_shape_cone & has_leg_color_buff & has_under_tail_color_black & has_upperparts_color_yellow & has_wing_color_white & has_wing_color_yellow & ~has_back_color_buff & ~has_back_color_yellow & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_breast_color_white & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_grey & ~has_tail_pattern_solid & ~has_under_tail_color_yellow & ~has_upper_tail_color_white & ~has_upperparts_color_white & ~has_wing_color_grey) | (has_back_color_yellow & has_back_pattern_solid & has_bill_shape_cone & has_head_pattern_plain & has_tail_pattern_solid & has_under_tail_color_black & ~has_belly_color_black & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_breast_color_white & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_under_tail_color_yellow & ~has_upperparts_color_white & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_color_yellow) | (has_forehead_color_yellow & has_leg_color_buff & has_wing_color_white & has_wing_color_yellow & ~has_back_pattern_solid & ~has_head_pattern_plain & ~has_tail_pattern_solid) | (has_forehead_color_yellow & has_under_tail_color_black & has_wing_color_white & has_wing_color_yellow & ~has_back_pattern_solid & ~has_breast_color_grey & ~has_breast_color_white & ~has_forehead_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_tail_pattern_solid & ~has_upperparts_color_white) | (has_forehead_color_yellow & has_leg_color_buff & has_under_tail_color_black & has_wing_color_yellow & ~has_back_pattern_solid & ~has_breast_color_grey & ~has_breast_color_white & ~has_forehead_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_tail_pattern_solid & ~has_upperparts_color_white & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 55 - 055.Evening_Grosbeak
Combined Explanation: (has_forehead_color_red & ~has_back_pattern_solid & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_leg_color_buff & ~has_nape_color_brown & ~has_nape_color_grey & ~has_primary_color_yellow & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upperparts_color_yellow & ~has_wing_color_yellow & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_belly_pattern_solid & ~has_back_color_black & ~has_back_color_yellow & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_white & ~has_breast_color_yellow & ~has_crown_color_yellow & ~has_forehead_color_blue & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_nape_color_blue & ~has_primary_color_black & ~has_primary_color_grey & ~has_tail_pattern_multicolored & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_grey & ~has_wing_color_white) | (has_belly_color_grey & has_underparts_color_grey & has_upperparts_color_black & has_upperparts_color_grey & ~has_back_color_black & ~has_back_color_yellow & ~has_breast_color_yellow & ~has_head_pattern_plain & ~has_primary_color_grey & ~has_under_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_white) | (has_primary_color_grey & has_under_tail_color_grey & has_underparts_color_grey & ~has_back_color_yellow & ~has_breast_color_yellow & ~has_head_pattern_plain & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_grey) | (has_primary_color_grey & has_under_tail_color_grey & has_underparts_color_grey))
--------------------------------------------------------------------------------

Class: 56 - 056.Pine_Grosbeak
Combined Explanation: (has_belly_color_white & has_belly_pattern_solid & has_bill_shape_cone & has_forehead_color_black & has_nape_color_black & has_throat_color_black & has_wing_pattern_multicolored & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_multicolored & ~has_back_pattern_striped & ~has_belly_color_black & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_bill_shape_dagger & ~has_breast_color_brown & ~has_breast_color_yellow & ~has_crown_color_grey & ~has_crown_color_yellow & ~has_forehead_color_red & ~has_head_pattern_capped & ~has_leg_color_black & ~has_nape_color_grey & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_tail_shape_notched_tail & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upper_tail_color_white & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_yellow & ~has_wing_color_buff & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_breast_pattern_solid & has_crown_color_black & has_head_pattern_plain & has_primary_color_black & has_primary_color_white & has_tail_pattern_multicolored & has_tail_pattern_solid & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_under_tail_color_buff & ~has_under_tail_color_white & ~has_upperparts_color_brown & ~has_wing_shape_roundedwings) | (has_breast_pattern_multicolored & has_crown_color_black & has_head_pattern_plain & has_primary_color_black & has_primary_color_white & has_tail_pattern_multicolored & has_under_tail_color_white & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_pattern_striped & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_upperparts_color_brown & ~has_wing_shape_roundedwings) | (has_breast_pattern_multicolored & has_breast_pattern_solid & has_crown_color_black & has_head_pattern_plain & has_leg_color_grey & has_primary_color_black & has_tail_pattern_multicolored & has_underparts_color_white & has_upper_tail_color_black & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_under_tail_color_buff & ~has_under_tail_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_wing_shape_roundedwings) | (has_breast_pattern_multicolored & has_leg_color_grey & has_primary_color_white & has_tail_pattern_solid & has_upperparts_color_white & ~has_head_pattern_plain))
--------------------------------------------------------------------------------

Class: 78 - 078.Gray_Kingbird
Combined Explanation: ~has_wing_color_white & has_upperparts_color_grey & ~has_breast_pattern_solid & ~has_breast_pattern_multicolored & has_back_color_grey & ~has_back_color_buff & ~has_tail_shape_notched_tail & ~has_upper_tail_color_white & ~has_breast_color_yellow & ~has_bill_length_shorter_than_head & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_grey & ~has_nape_color_black & ~has_size_medium_9__16_in & ~has_tail_pattern_solid & has_primary_color_grey & ~has_primary_color_white
--------------------------------------------------------------------------------

Class: 79 - 079.Belted_Kingfisher
Combined Explanation: (has_bill_shape_dagger & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_bill_length_shorter_than_head & ~has_breast_pattern_solid & ~has_forehead_color_red & ~has_head_pattern_capped & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_under_tail_color_white & ~has_underparts_color_grey & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) & ((has_back_color_black & has_back_pattern_solid & has_belly_color_white & has_bill_color_black & has_bill_length_about_the_same_as_head & has_breast_color_white & has_breast_pattern_multicolored & has_crown_color_black & has_eye_color_black & has_nape_color_white & has_primary_color_black & has_size_small_5__9_in & has_throat_color_white & has_under_tail_color_black & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_black & has_wing_color_black & ~has_back_color_brown & ~has_back_color_buff & ~has_back_color_grey & ~has_back_color_white & ~has_back_color_yellow & ~has_back_pattern_striped & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_crown_color_blue & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_brown & ~has_primary_color_buff & ~has_primary_color_white & ~has_primary_color_yellow & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_brown & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored) | (has_belly_color_white & has_bill_color_black & has_bill_length_about_the_same_as_head & has_breast_color_black & has_breast_color_white & has_crown_color_black & has_eye_color_black & has_forehead_color_black & has_leg_color_black & has_nape_color_black & has_nape_color_white & has_primary_color_black & has_primary_color_white & has_size_small_5__9_in & has_tail_pattern_solid & has_throat_color_white & has_under_tail_color_black & has_underparts_color_black & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_black & has_upperparts_color_white & has_wing_color_white & ~has_back_color_brown & ~has_back_color_buff & ~has_back_color_grey & ~has_back_color_white & ~has_back_color_yellow & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_blue & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_brown & ~has_primary_color_buff & ~has_primary_color_yellow & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_yellow & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_yellow & ~has_wing_color_brown & ~has_wing_color_yellow & ~has_wing_pattern_multicolored) | (has_forehead_color_black & has_leg_color_black & has_primary_color_black & has_throat_color_white & has_upper_tail_color_black & ~has_back_color_buff & ~has_back_color_white & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_shape_allpurpose & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_pattern_multicolored & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_yellow & ~has_tail_pattern_multicolored & ~has_under_tail_color_grey & ~has_upperparts_color_brown & ~has_wing_color_white & ~has_wing_pattern_multicolored) | (has_belly_color_white & has_bill_color_black & has_breast_color_white & has_forehead_color_black & has_leg_color_grey & has_nape_color_black & has_nape_color_white & has_primary_color_black & has_throat_color_white & has_under_tail_color_black & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_white & ~has_back_color_buff & ~has_back_color_white & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_forehead_color_blue & ~has_leg_color_black & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_yellow & ~has_tail_pattern_multicolored & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_yellow & ~has_wing_color_white & ~has_wing_pattern_multicolored) | (has_forehead_color_black & has_leg_color_black & has_leg_color_grey & has_nape_color_black & ~has_back_pattern_solid & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 80 - 080.Green_Kingfisher
Combined Explanation: (has_breast_color_black & has_primary_color_white & has_upper_tail_color_white & ~has_belly_color_black & ~has_bill_shape_allpurpose & ~has_breast_pattern_multicolored & ~has_crown_color_white & ~has_head_pattern_capped & ~has_leg_color_buff & ~has_leg_color_grey & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_upperparts_color_yellow & ~has_wing_pattern_multicolored) & ((has_bill_color_black & has_bill_shape_dagger & has_leg_color_black & has_underparts_color_black & has_wing_shape_roundedwings & ~has_back_pattern_striped & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (has_bill_color_black & has_bill_shape_dagger & has_underparts_color_black & ~has_back_pattern_striped & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_crown_color_yellow & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_black & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) | (has_bill_color_black & has_leg_color_black & has_underparts_color_black & ~has_back_pattern_striped & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) | (has_leg_color_black & has_underparts_color_black & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_size_medium_9__16_in & ~has_under_tail_color_grey & ~has_underparts_color_buff) | (has_leg_color_black))
--------------------------------------------------------------------------------

Class: 81 - 081.Pied_Kingfisher
Combined Explanation: (has_bill_shape_dagger & has_nape_color_white & has_size_small_5__9_in & ~has_back_color_white & ~has_belly_color_black & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_red & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_grey & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) & ((has_back_color_black & has_back_pattern_solid & has_belly_color_white & has_belly_pattern_solid & has_bill_color_black & has_bill_length_about_the_same_as_head & has_crown_color_black & has_forehead_color_black & has_leg_color_black & has_primary_color_black & has_throat_color_white & has_under_tail_color_black & has_underparts_color_white & has_upperparts_color_black & ~has_back_color_grey & ~has_back_pattern_multicolored & ~has_back_pattern_striped & ~has_belly_color_yellow & ~has_bill_length_shorter_than_head & ~has_breast_color_black & ~has_breast_color_grey & ~has_crown_color_grey & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_shape_perchinglike & ~has_throat_color_grey & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_wing_pattern_multicolored) | (~has_belly_color_white & ~has_underparts_color_white))
--------------------------------------------------------------------------------

Class: 87 - 087.Mallard
Combined Explanation: (has_breast_color_yellow & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_crown_color_grey) & ((has_bill_length_about_the_same_as_head & has_upperparts_color_brown) | (has_upperparts_color_brown & ~has_bill_length_about_the_same_as_head) | (has_bill_length_about_the_same_as_head & has_breast_color_black & ~has_leg_color_grey & ~has_upperparts_color_brown & ~has_wing_pattern_multicolored) | (has_breast_color_black & ~has_bill_length_about_the_same_as_head & ~has_leg_color_grey & ~has_upperparts_color_brown & ~has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 88 - 088.Western_Meadowlark
Combined Explanation: (has_bill_color_black & has_throat_color_black & ~has_belly_pattern_solid & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_brown & ~has_head_pattern_plain & ~has_leg_color_black & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_wing_shape_roundedwings) & ((TRUE) | (~has_back_pattern_solid & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_upperparts_color_buff & ~has_upperparts_color_white) | (has_tail_pattern_solid & ~has_back_pattern_solid & ~has_throat_color_white & ~has_upperparts_color_buff & ~has_upperparts_color_white & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 89 - 089.Hooded_Merganser
Combined Explanation: ~has_bill_shape_allpurpose & ~has_bill_color_black & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 92 - 092.Nighthawk
Combined Explanation: (has_bill_length_about_the_same_as_head & has_primary_color_grey & has_upper_tail_color_black & ~has_back_color_black & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_breast_color_grey & ~has_crown_color_black & ~has_forehead_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_grey) & ((has_under_tail_color_white) | (~has_under_tail_color_white))
--------------------------------------------------------------------------------

Class: 94 - 094.White_breasted_Nuthatch
Combined Explanation: (has_bill_shape_allpurpose & has_head_pattern_plain & ~has_back_color_yellow & ~has_belly_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_color_white & ~has_crown_color_grey & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_brown & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_underparts_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) & ((has_back_color_black & has_belly_pattern_solid & has_bill_color_black & has_breast_color_yellow & has_tail_pattern_multicolored & has_tail_shape_notched_tail & has_under_tail_color_yellow & has_upper_tail_color_black & has_wing_color_black & has_wing_color_white & ~has_back_color_grey & ~has_back_pattern_solid & ~has_belly_color_grey & ~has_head_pattern_capped & ~has_size_medium_9__16_in & ~has_under_tail_color_grey & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (has_back_color_black & has_back_pattern_solid & has_belly_pattern_solid & has_bill_color_black & has_wing_color_black & ~has_back_color_grey & ~has_belly_color_grey & ~has_breast_color_yellow & ~has_head_pattern_capped & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_wing_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (has_breast_color_yellow & has_tail_shape_notched_tail & has_under_tail_color_yellow & has_wing_color_white & ~has_back_pattern_solid & ~has_upper_tail_color_black) | (has_back_color_black & has_belly_pattern_solid & has_bill_color_black & has_breast_color_yellow & has_under_tail_color_yellow & ~has_back_color_grey & ~has_back_pattern_solid & ~has_belly_color_grey & ~has_head_pattern_capped & ~has_size_medium_9__16_in & ~has_tail_shape_notched_tail & ~has_under_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_wing_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (has_breast_color_yellow & ~has_back_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 95 - 095.Baltimore_Oriole
Combined Explanation: (has_breast_color_yellow & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_shape_dagger & ~has_breast_color_white & ~has_crown_color_grey & ~has_forehead_color_black & ~has_nape_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_striped) & ((has_back_color_yellow & has_bill_color_black & has_bill_shape_allpurpose & has_forehead_color_yellow & has_nape_color_yellow & has_primary_color_yellow & has_shape_perchinglike & has_throat_color_yellow & has_under_tail_color_black & has_underparts_color_yellow & has_upper_tail_color_black & has_upperparts_color_yellow & has_wing_color_white & has_wing_pattern_multicolored & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_belly_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_red & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_grey & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_white & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_white & ~has_wing_pattern_solid) | (has_back_color_yellow & has_bill_color_black & has_bill_length_shorter_than_head & has_forehead_color_yellow & has_leg_color_grey & has_nape_color_yellow & has_primary_color_yellow & has_underparts_color_yellow & has_upperparts_color_yellow & ~has_back_pattern_solid & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_yellow & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_black & ~has_primary_color_black & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_upper_tail_color_white & ~has_upperparts_color_white & ~has_wing_shape_roundedwings) | (has_back_color_yellow & has_back_pattern_solid & has_bill_color_black & has_bill_length_shorter_than_head & has_head_pattern_plain & has_leg_color_grey & has_nape_color_yellow & has_primary_color_black & has_primary_color_yellow & has_throat_color_yellow & has_under_tail_color_black & has_underparts_color_yellow & has_upperparts_color_yellow & has_wing_pattern_multicolored & has_wing_shape_roundedwings & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_red & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_white) | (has_leg_color_grey & has_primary_color_black & has_throat_color_black & has_upperparts_color_yellow & ~has_bill_length_shorter_than_head & ~has_forehead_color_yellow & ~has_nape_color_yellow & ~has_throat_color_yellow & ~has_wing_shape_roundedwings) | (has_bill_length_shorter_than_head & has_primary_color_black & has_throat_color_black & has_under_tail_color_black & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_leg_color_grey & ~has_nape_color_yellow & ~has_throat_color_yellow & ~has_upperparts_color_yellow & ~has_wing_shape_roundedwings) | (has_leg_color_grey & has_primary_color_black & has_under_tail_color_black & ~has_bill_length_shorter_than_head & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_nape_color_yellow & ~has_throat_color_black & ~has_throat_color_yellow & ~has_upperparts_color_yellow & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 97 - 097.Orchard_Oriole
Combined Explanation: (~has_belly_color_white & ~has_bill_shape_cone & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_crown_color_yellow & ~has_forehead_color_red & ~has_forehead_color_yellow & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_white & ~has_upper_tail_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_breast_color_black & has_under_tail_color_yellow & has_wing_color_white & ~has_leg_color_black & ~has_tail_pattern_solid & ~has_upperparts_color_white) | (has_breast_color_black & has_forehead_color_black & has_upper_tail_color_black & has_upperparts_color_white & has_wing_color_white & has_wing_shape_roundedwings & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_breast_color_white & ~has_crown_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_upperparts_color_yellow) | (has_breast_color_black & has_forehead_color_black & has_wing_color_white & has_wing_shape_roundedwings & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_breast_color_white & ~has_crown_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_upperparts_color_white & ~has_upperparts_color_yellow) | (has_forehead_color_black & has_primary_color_black & has_throat_color_black & has_under_tail_color_black & has_wing_color_white & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_breast_color_black & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_shape_roundedwings) | (has_back_pattern_solid & has_breast_color_black & has_forehead_color_black & has_leg_color_black & has_primary_color_black & has_tail_pattern_solid & has_under_tail_color_black & has_under_tail_color_yellow & has_upper_tail_color_black & has_wing_shape_roundedwings & ~has_back_pattern_multicolored & ~has_bill_color_grey & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_throat_color_white & ~has_throat_color_yellow & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 108 - 108.White_necked_Raven
Combined Explanation: (~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_forehead_color_red & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_upperparts_color_white) & ((has_bill_shape_allpurpose & has_leg_color_grey & has_throat_color_black & has_upper_tail_color_black & ~has_back_color_grey & ~has_back_color_yellow & ~has_back_pattern_striped & ~has_belly_color_white & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_leg_color_black & ~has_nape_color_yellow & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_underparts_color_yellow & ~has_wing_color_white & ~has_wing_pattern_striped) | (has_belly_color_white & has_breast_pattern_multicolored & has_leg_color_black & has_tail_pattern_multicolored & has_tail_shape_notched_tail & ~has_breast_color_white) | (has_belly_color_white & has_breast_pattern_multicolored & has_tail_shape_notched_tail & ~has_breast_color_white & ~has_leg_color_black & ~has_tail_pattern_multicolored) | (has_breast_pattern_multicolored & has_tail_pattern_multicolored & has_tail_shape_notched_tail) | (has_breast_pattern_multicolored & has_tail_pattern_multicolored & ~has_tail_shape_notched_tail))
--------------------------------------------------------------------------------

Class: 121 - 121.Grasshopper_Sparrow
Combined Explanation: (has_back_color_black & has_belly_color_white & has_bill_shape_cone & has_upperparts_color_black & has_wing_color_black & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_grey & ~has_crown_color_yellow & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_leg_color_buff & ~has_nape_color_brown & ~has_nape_color_buff & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_buff & ~has_primary_color_white & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_under_tail_color_buff & ~has_under_tail_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_white & ~has_wing_color_white & ~has_wing_pattern_multicolored) & ((has_back_color_buff) | (has_crown_color_black & ~has_back_color_buff & ~has_back_color_grey & ~has_crown_color_brown & ~has_leg_color_black & ~has_nape_color_black & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_yellow & ~has_wing_color_buff & ~has_wing_color_yellow) | (has_back_color_buff & has_back_pattern_striped & has_breast_color_black & has_eye_color_black & has_shape_perchinglike & has_size_small_5__9_in & has_tail_shape_notched_tail & has_underparts_color_white & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_yellow & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_belly_pattern_solid & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_dagger & ~has_crown_color_black & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_white & ~has_forehead_color_blue & ~has_forehead_color_brown & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_brown & ~has_wing_color_buff & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 122 - 122.Harris_Sparrow
Combined Explanation: (has_breast_color_black & has_forehead_color_black & has_primary_color_buff & has_wing_color_buff & ~has_back_color_yellow & ~has_belly_color_white & ~has_bill_length_about_the_same_as_head & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_crown_color_yellow & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_buff & ~has_nape_color_white & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_brown) & ((has_leg_color_buff & ~has_wing_shape_roundedwings) | (has_back_color_black & has_back_color_buff & has_back_pattern_striped & has_tail_shape_notched_tail & has_underparts_color_buff & has_upperparts_color_black & has_upperparts_color_buff & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_brown & ~has_size_medium_9__16_in & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (has_back_color_black & has_back_color_buff & has_back_pattern_striped & has_leg_color_buff & has_tail_shape_notched_tail & has_upperparts_color_black & has_upperparts_color_buff & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_forehead_color_yellow & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_brown & ~has_size_medium_9__16_in & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey))
--------------------------------------------------------------------------------

Class: 131 - 131.Vesper_Sparrow
Combined Explanation: (has_forehead_color_black & has_wing_pattern_striped & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_breast_color_black & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_yellow & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_yellow & ~has_upperparts_color_white) & ((has_breast_pattern_solid & has_crown_color_black & has_primary_color_grey & has_upperparts_color_black & ~has_back_color_black & ~has_belly_color_black & ~has_bill_color_black & ~has_crown_color_white & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_leg_color_grey & ~has_primary_color_buff & ~has_primary_color_white & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_underparts_color_grey & ~has_upper_tail_color_brown & ~has_upperparts_color_buff) | (has_throat_color_grey & has_underparts_color_grey & has_upperparts_color_buff & ~has_upperparts_color_black))
--------------------------------------------------------------------------------

Class: 132 - 132.White_crowned_Sparrow
Combined Explanation: ~has_bill_shape_allpurpose & ~has_breast_pattern_striped & ~has_head_pattern_plain & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_yellow & has_under_tail_color_brown & has_nape_color_grey & ~has_nape_color_yellow & has_belly_color_grey & ~has_size_very_small_3__5_in & ~has_primary_color_buff & ~has_leg_color_black
--------------------------------------------------------------------------------

Class: 136 - 136.Barn_Swallow
Combined Explanation: has_bill_shape_cone & ~has_underparts_color_yellow & ~has_underparts_color_black & has_underparts_color_buff & ~has_back_color_grey & has_upper_tail_color_black & ~has_breast_color_black & ~has_throat_color_black & has_bill_length_shorter_than_head & ~has_nape_color_grey & ~has_belly_color_yellow & has_belly_color_buff & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_back_pattern_solid & has_belly_pattern_solid & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_yellow & ~has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 138 - 138.Tree_Swallow
Combined Explanation: (has_forehead_color_red & has_head_pattern_plain & has_tail_shape_notched_tail & has_wing_color_black & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_belly_color_white & ~has_bill_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_black & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_throat_color_white & ~has_throat_color_yellow & ~has_underparts_color_white & ~has_upperparts_color_grey & ~has_wing_pattern_striped) & ((has_upperparts_color_black & has_wing_pattern_multicolored & has_wing_shape_roundedwings) | (has_upperparts_color_black & has_wing_pattern_multicolored & ~has_wing_shape_roundedwings) | (has_upperparts_color_black & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings) | (~has_upperparts_color_black & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 139 - 139.Scarlet_Tanager
Combined Explanation: has_head_pattern_plain & ~has_leg_color_grey & ~has_leg_color_black
--------------------------------------------------------------------------------

Class: 151 - 151.Black_capped_Vireo
Combined Explanation: ~has_wing_color_yellow & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_back_color_buff & ~has_upper_tail_color_grey & ~has_head_pattern_plain & ~has_throat_color_yellow & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_red & has_under_tail_color_grey & ~has_under_tail_color_black & ~has_back_pattern_striped & has_tail_pattern_multicolored & ~has_primary_color_white & has_leg_color_grey & ~has_bill_color_grey & has_crown_color_grey & has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 155 - 155.Warbling_Vireo
Combined Explanation: ~has_bill_shape_cone & ~has_upperparts_color_yellow & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_grey & ~has_throat_color_grey & ~has_bill_length_about_the_same_as_head & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_back_pattern_solid & has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_grey & has_crown_color_grey & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 156 - 156.White_eyed_Vireo
Combined Explanation: ~has_bill_shape_cone & ~has_wing_color_yellow & ~has_upperparts_color_black & ~has_head_pattern_capped & ~has_throat_color_grey & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & ~has_under_tail_color_yellow & ~has_nape_color_grey & has_nape_color_yellow & ~has_back_pattern_multicolored & has_tail_pattern_multicolored & ~has_primary_color_black & has_leg_color_grey & ~has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 157 - 157.Yellow_throated_Vireo
Combined Explanation: (has_back_pattern_striped & has_leg_color_grey & ~has_back_color_buff & ~has_back_color_white & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_belly_color_black & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_nape_color_black & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_grey & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_black & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_wing_pattern_striped) & ((has_belly_pattern_solid & has_bill_shape_allpurpose & has_underparts_color_white & has_wing_color_white & ~has_bill_length_about_the_same_as_head & ~has_breast_color_white & ~has_forehead_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_wing_shape_roundedwings) | (has_bill_shape_allpurpose & has_forehead_color_black & ~has_wing_color_white & ~has_wing_shape_roundedwings) | (has_wing_shape_roundedwings & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_forehead_color_black & ~has_under_tail_color_white & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 158 - 158.Bay_breasted_Warbler
Combined Explanation: (has_primary_color_white & ~has_bill_color_grey & ~has_breast_pattern_solid & ~has_leg_color_black) & ((has_bill_shape_allpurpose & has_breast_pattern_striped & ~has_size_very_small_3__5_in) | (has_bill_color_black & has_bill_shape_allpurpose & has_shape_perchinglike & has_size_very_small_3__5_in & ~has_back_pattern_multicolored & ~has_breast_pattern_striped & ~has_leg_color_grey) | (has_bill_color_black & has_bill_shape_allpurpose & has_shape_perchinglike & ~has_back_pattern_multicolored & ~has_breast_pattern_striped & ~has_leg_color_grey & ~has_size_very_small_3__5_in) | (has_bill_color_black & has_forehead_color_white & has_shape_perchinglike & ~has_back_pattern_multicolored & ~has_bill_shape_allpurpose & ~has_breast_pattern_striped & ~has_leg_color_grey & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 160 - 160.Black_throated_Blue_Warbler
Combined Explanation: (has_breast_pattern_solid & has_crown_color_yellow & has_forehead_color_yellow & has_nape_color_yellow & has_upper_tail_color_grey & has_wing_pattern_multicolored & ~has_back_color_black & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_color_black & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_red & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_black & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_yellow & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_belly_pattern_solid & has_size_small_5__9_in & has_upperparts_color_grey & has_wing_color_yellow & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_breast_pattern_multicolored & ~has_primary_color_grey & ~has_tail_pattern_solid) | (has_belly_pattern_solid & has_size_small_5__9_in & has_upperparts_color_grey & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_breast_pattern_multicolored & ~has_primary_color_grey & ~has_tail_pattern_solid & ~has_wing_color_yellow) | (has_back_pattern_multicolored & ~has_wing_color_yellow) | (~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_wing_color_yellow))
--------------------------------------------------------------------------------

Class: 161 - 161.Blue_winged_Warbler
Combined Explanation: ~has_wing_color_yellow & ~has_underparts_color_white & ~has_back_color_black & has_tail_shape_notched_tail & ~has_breast_color_black & has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_back_pattern_multicolored & ~has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_grey & ~has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 162 - 162.Canada_Warbler
Combined Explanation: (~has_bill_length_about_the_same_as_head & ~has_breast_pattern_solid & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_wing_color_grey) & ((has_back_pattern_striped & has_tail_shape_notched_tail & has_underparts_color_black & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_pattern_solid & ~has_bill_shape_cone & ~has_forehead_color_black & ~has_leg_color_black & ~has_nape_color_grey & ~has_primary_color_grey & ~has_tail_pattern_multicolored & ~has_under_tail_color_white & ~has_under_tail_color_yellow) | (has_tail_shape_notched_tail & has_upperparts_color_yellow & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_pattern_solid & ~has_bill_shape_cone & ~has_forehead_color_black & ~has_leg_color_black & ~has_nape_color_grey & ~has_primary_color_grey & ~has_tail_pattern_multicolored & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_upperparts_color_grey) | (has_back_pattern_striped & has_tail_shape_notched_tail & ~has_back_color_buff & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_pattern_solid & ~has_bill_shape_cone & ~has_forehead_color_black & ~has_leg_color_black & ~has_nape_color_grey & ~has_primary_color_grey & ~has_tail_pattern_multicolored & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_yellow & ~has_wing_shape_roundedwings) | (has_bill_color_black & has_size_small_5__9_in & has_tail_shape_notched_tail & has_upperparts_color_yellow & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_breast_color_black & ~has_forehead_color_black & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_grey & ~has_primary_color_grey & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_upperparts_color_grey & ~has_wing_color_white) | (has_back_pattern_striped))
--------------------------------------------------------------------------------

Class: 164 - 164.Cerulean_Warbler
Combined Explanation: (has_leg_color_grey & ~has_back_color_buff & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_leg_color_black & ~has_tail_pattern_multicolored & ~has_under_tail_color_black & ~has_upper_tail_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_shape_roundedwings) & ((has_size_small_5__9_in & has_tail_shape_notched_tail & has_upperparts_color_black & has_wing_color_grey & ~has_back_pattern_striped & ~has_breast_color_yellow & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_white & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_underparts_color_buff & ~has_upper_tail_color_grey) | (has_nape_color_white & has_primary_color_white & has_size_small_5__9_in & has_tail_shape_notched_tail & has_wing_color_grey & ~has_back_pattern_striped & ~has_breast_color_yellow & ~has_crown_color_black & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_underparts_color_buff & ~has_upper_tail_color_grey) | (has_crown_color_yellow & has_primary_color_white & has_size_small_5__9_in & has_upper_tail_color_grey & ~has_breast_color_yellow & ~has_forehead_color_yellow) | (has_forehead_color_yellow & ~has_crown_color_yellow & ~has_size_small_5__9_in & ~has_upper_tail_color_grey))
--------------------------------------------------------------------------------

Class: 165 - 165.Chestnut_sided_Warbler
Combined Explanation: (has_crown_color_yellow & has_forehead_color_yellow & ~has_crown_color_grey & ~has_head_pattern_plain & ~has_size_very_small_3__5_in) & ((has_breast_pattern_solid & has_nape_color_grey & ~has_back_color_yellow & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_forehead_color_red & ~has_nape_color_yellow & ~has_throat_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_grey & ~has_upper_tail_color_black & ~has_upperparts_color_buff & ~has_wing_pattern_striped) | (TRUE))
--------------------------------------------------------------------------------

Class: 166 - 166.Golden_winged_Warbler
Combined Explanation: (has_bill_color_black & has_forehead_color_yellow & ~has_bill_color_grey & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_tail_pattern_multicolored & ~has_wing_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_striped) & ((has_wing_color_yellow & ~has_crown_color_black & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_wing_color_black) | (has_crown_color_black & has_primary_color_yellow & has_size_small_5__9_in & has_tail_pattern_solid & has_throat_color_black & has_underparts_color_yellow & has_upperparts_color_yellow & has_wing_color_black & ~has_back_color_black & ~has_back_color_grey & ~has_back_color_yellow & ~has_belly_color_white & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_pattern_multicolored & ~has_crown_color_yellow & ~has_forehead_color_black & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_tail_shape_notched_tail & ~has_under_tail_color_grey & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 168 - 168.Kentucky_Warbler
Combined Explanation: (~has_back_pattern_multicolored & ~has_belly_color_black & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_leg_color_black & ~has_nape_color_black & ~has_primary_color_grey & ~has_size_very_small_3__5_in & ~has_under_tail_color_yellow & ~has_upperparts_color_white) & ((has_nape_color_grey & has_tail_pattern_multicolored & has_wing_color_white & ~has_bill_color_grey & ~has_breast_color_black & ~has_forehead_color_grey & ~has_upperparts_color_brown) | (has_breast_color_black & has_forehead_color_grey & has_tail_pattern_multicolored & has_wing_color_white) | (has_breast_color_black & has_tail_pattern_multicolored & has_wing_color_white & ~has_forehead_color_grey) | (has_back_color_grey & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_bill_color_grey & ~has_breast_color_black & ~has_breast_pattern_striped & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_leg_color_grey & ~has_nape_color_grey & ~has_tail_pattern_multicolored & ~has_throat_color_white & ~has_under_tail_color_black & ~has_underparts_color_buff & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_wing_color_white) | (has_nape_color_grey & ~has_bill_color_grey & ~has_breast_color_black & ~has_forehead_color_grey & ~has_tail_pattern_multicolored & ~has_upperparts_color_brown & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 170 - 170.Mourning_Warbler
Combined Explanation: (~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_belly_pattern_solid & ~has_bill_length_about_the_same_as_head & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_red & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_leg_color_black & ~has_nape_color_white & ~has_nape_color_yellow & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_buff & ~has_upper_tail_color_white & ~has_upperparts_color_yellow & ~has_wing_color_yellow & ~has_wing_pattern_multicolored) & ((has_belly_color_yellow & has_bill_shape_allpurpose & has_breast_color_black & has_nape_color_grey & has_throat_color_yellow & has_under_tail_color_black & has_underparts_color_yellow & has_upper_tail_color_black & has_wing_color_black & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_leg_color_grey & ~has_primary_color_buff & ~has_tail_shape_notched_tail) | (has_back_color_black & has_belly_color_white & has_bill_color_black & has_bill_length_shorter_than_head & has_breast_color_white & has_leg_color_grey & has_shape_perchinglike & has_size_small_5__9_in & has_throat_color_white & has_underparts_color_white & has_upperparts_color_black & has_wing_color_black & has_wing_color_white & ~has_back_color_brown & ~has_back_color_buff & ~has_back_color_grey & ~has_back_color_white & ~has_back_color_yellow & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_white & ~has_crown_color_yellow & ~has_forehead_color_blue & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_buff & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_brown & ~has_wing_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) | (has_breast_color_black & has_nape_color_grey & has_tail_shape_notched_tail & has_under_tail_color_black & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_belly_color_yellow & ~has_leg_color_grey & ~has_throat_color_yellow & ~has_underparts_color_yellow) | (has_breast_color_black & has_nape_color_grey & has_tail_shape_notched_tail & has_wing_pattern_striped & ~has_back_color_black & ~has_belly_color_yellow & ~has_leg_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_underparts_color_yellow) | (has_nape_color_grey & has_tail_shape_notched_tail & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_belly_color_yellow & ~has_breast_color_black & ~has_leg_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_underparts_color_yellow))
--------------------------------------------------------------------------------

Class: 171 - 171.Myrtle_Warbler
Combined Explanation: has_wing_color_yellow & ~has_breast_color_grey & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_yellow & has_under_tail_color_grey & has_under_tail_color_yellow & ~has_nape_color_yellow & ~has_tail_pattern_solid & ~has_bill_color_black & ~has_crown_color_yellow
--------------------------------------------------------------------------------

Class: 173 - 173.Orange_crowned_Warbler
Combined Explanation: (has_primary_color_yellow & ~has_back_pattern_multicolored & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_leg_color_black & ~has_tail_pattern_multicolored & ~has_wing_pattern_solid) & ((has_underparts_color_yellow & has_wing_shape_roundedwings & ~has_forehead_color_black & ~has_head_pattern_plain & ~has_under_tail_color_black & ~has_wing_pattern_striped) | (has_wing_pattern_striped & ~has_underparts_color_yellow))
--------------------------------------------------------------------------------

Class: 174 - 174.Palm_Warbler
Combined Explanation: (has_bill_color_grey & ~has_back_pattern_solid) & ((TRUE) | (~has_tail_pattern_solid & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 175 - 175.Pine_Warbler
Combined Explanation: (has_bill_color_black & ~has_back_pattern_solid & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_forehead_color_grey & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_pattern_striped) & ((has_belly_pattern_solid & has_crown_color_yellow & has_size_small_5__9_in & ~has_back_pattern_striped) | (has_crown_color_yellow & has_size_small_5__9_in) | (has_size_small_5__9_in & ~has_crown_color_yellow) | (has_belly_pattern_solid & has_crown_color_yellow & ~has_back_pattern_striped & ~has_size_small_5__9_in) | (has_crown_color_yellow & ~has_size_small_5__9_in))
--------------------------------------------------------------------------------

Class: 176 - 176.Prairie_Warbler
Combined Explanation: (has_under_tail_color_grey & ~has_bill_shape_cone & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_head_pattern_capped & ~has_leg_color_black & ~has_underparts_color_white & ~has_wing_color_white & ~has_wing_color_yellow) & ((has_back_color_grey & has_back_pattern_multicolored & has_leg_color_grey & has_under_tail_color_black & has_upper_tail_color_grey & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_primary_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black) | (has_head_pattern_plain & has_under_tail_color_black & ~has_back_color_grey) | (has_back_pattern_multicolored & has_head_pattern_plain & has_under_tail_color_black & has_upper_tail_color_grey & ~has_back_color_grey & ~has_forehead_color_red & ~has_leg_color_grey & ~has_primary_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black) | (has_head_pattern_plain & has_leg_color_grey & has_under_tail_color_black & has_upper_tail_color_grey & ~has_back_color_grey & ~has_back_pattern_multicolored & ~has_forehead_color_red & ~has_primary_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black) | (has_back_pattern_multicolored & has_leg_color_grey & has_tail_pattern_solid & has_under_tail_color_black & has_upper_tail_color_grey & ~has_back_color_grey & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_primary_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black) | (has_back_pattern_multicolored & has_leg_color_grey & has_upper_tail_color_grey & ~has_back_color_grey & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_primary_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_under_tail_color_black))
--------------------------------------------------------------------------------

Class: 179 - 179.Tennessee_Warbler
Combined Explanation: ~has_wing_color_grey & ~has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_white & has_breast_pattern_solid & ~has_back_color_grey & ~has_back_color_buff & ~has_tail_shape_notched_tail & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & has_forehead_color_yellow & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_primary_color_grey & ~has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_grey & ~has_bill_color_black & ~has_crown_color_yellow & has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 181 - 181.Worm_eating_Warbler
Combined Explanation: (has_head_pattern_plain & ~has_back_pattern_multicolored & ~has_breast_color_black & ~has_crown_color_black & ~has_leg_color_black & ~has_leg_color_buff & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_upperparts_color_brown & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_back_color_yellow & has_wing_color_yellow & ~has_throat_color_black & ~has_under_tail_color_yellow & ~has_upperparts_color_black) | (has_back_color_yellow & has_under_tail_color_yellow & ~has_throat_color_black) | (~has_under_tail_color_yellow))
--------------------------------------------------------------------------------

Class: 186 - 186.Cedar_Waxwing
Combined Explanation: (has_back_color_white & has_tail_pattern_solid) | (has_belly_color_white & has_bill_color_black & has_bill_shape_dagger & has_breast_color_white & has_crown_color_black & has_eye_color_black & has_forehead_color_black & has_nape_color_black & has_nape_color_white & has_primary_color_black & has_primary_color_white & has_size_small_5__9_in & has_throat_color_white & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_white & has_wing_color_black & ~has_back_color_buff & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_yellow & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_brown & ~has_nape_color_grey & ~has_primary_color_grey & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) | (has_back_color_white & has_forehead_color_black & has_leg_color_grey & has_nape_color_black & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_length_shorter_than_head & ~has_breast_color_brown & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_crown_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings) | (has_back_color_white & has_nape_color_black & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_length_shorter_than_head & ~has_breast_color_brown & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_crown_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings)
--------------------------------------------------------------------------------

Class: 187 - 187.American_Three_toed_Woodpecker
Combined Explanation: (has_forehead_color_red & has_leg_color_grey & has_underparts_color_black & has_wing_pattern_solid & ~has_belly_color_buff & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_shape_perchinglike & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_upperparts_color_white & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_pattern_multicolored) & ((has_belly_pattern_solid & has_nape_color_white & has_size_small_5__9_in & has_tail_pattern_solid & has_throat_color_white & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_yellow & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_color_grey & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_nape_color_black & ~has_size_medium_9__16_in & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (has_belly_color_black & has_belly_pattern_solid & has_forehead_color_black & has_nape_color_black & has_size_small_5__9_in & has_tail_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_yellow & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_color_grey & ~has_forehead_color_yellow & ~has_nape_color_white & ~has_size_medium_9__16_in & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (has_belly_color_black & has_nape_color_white & has_throat_color_white & ~has_forehead_color_black))
--------------------------------------------------------------------------------

Class: 188 - 188.Pileated_Woodpecker
Combined Explanation: (has_forehead_color_red & has_leg_color_grey & has_under_tail_color_black & ~has_back_color_grey & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_bill_shape_allpurpose & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_nape_color_black & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_yellow & ~has_underparts_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_brown & ~has_wing_color_brown & ~has_wing_pattern_multicolored & ~has_wing_pattern_striped) & ((has_head_pattern_capped & ~has_nape_color_white) | (has_nape_color_white & ~has_head_pattern_capped) | (~has_head_pattern_capped & ~has_nape_color_white) | (has_under_tail_color_white & ~has_head_pattern_capped & ~has_nape_color_white & ~has_wing_color_grey))
--------------------------------------------------------------------------------

Class: 189 - 189.Red_bellied_Woodpecker
Combined Explanation: (~has_back_color_buff & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_nape_color_brown & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_throat_color_black & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_belly_color_black & has_head_pattern_capped & has_underparts_color_black & ~has_head_pattern_plain) | (has_belly_color_black & has_head_pattern_capped & has_nape_color_black & has_underparts_color_black & ~has_back_color_yellow & ~has_bill_color_grey & ~has_head_pattern_plain & ~has_leg_color_black) | (has_belly_color_black & has_nape_color_black & has_underparts_color_black & ~has_back_color_yellow & ~has_bill_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black) | (has_belly_color_black & has_head_pattern_capped) | (has_nape_color_black & ~has_back_color_yellow & ~has_belly_color_black & ~has_bill_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_underparts_color_black))
--------------------------------------------------------------------------------

Class: 190 - 190.Red_cockaded_Woodpecker
Combined Explanation: (has_primary_color_white & has_tail_pattern_solid) | (has_tail_pattern_solid & ~has_primary_color_white) | (~has_primary_color_white & ~has_tail_pattern_solid)
--------------------------------------------------------------------------------

Class: 191 - 191.Red_headed_Woodpecker
Combined Explanation: (has_back_color_white & has_throat_color_white & has_under_tail_color_white & has_upper_tail_color_white & ~has_back_color_buff & ~has_back_pattern_solid & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_primary_color_grey & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_tail_pattern_solid & ~has_upper_tail_color_brown & ~has_upperparts_color_grey & ~has_wing_color_grey) & ((has_belly_pattern_solid & has_bill_color_black & has_bill_length_about_the_same_as_head & has_bill_shape_dagger & has_breast_color_white & has_breast_pattern_solid & has_crown_color_black & has_eye_color_black & has_forehead_color_black & has_leg_color_grey & has_nape_color_black & has_primary_color_black & has_primary_color_white & has_size_small_5__9_in & has_under_tail_color_black & has_upper_tail_color_black & has_upperparts_color_black & has_upperparts_color_white & ~has_back_color_grey & ~has_back_color_yellow & ~has_back_pattern_multicolored & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_crown_color_grey & ~has_crown_color_white & ~has_crown_color_yellow & ~has_forehead_color_yellow & ~has_nape_color_grey & ~has_primary_color_brown & ~has_primary_color_buff & ~has_primary_color_yellow & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_brown & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_yellow & ~has_wing_color_brown & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) | (has_belly_pattern_solid & has_bill_length_about_the_same_as_head & has_breast_color_black & has_leg_color_grey & has_nape_color_black & has_throat_color_black & has_underparts_color_black & has_wing_shape_roundedwings & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_bill_length_shorter_than_head & ~has_bill_shape_dagger & ~has_breast_color_grey & ~has_breast_pattern_solid & ~has_primary_color_yellow & ~has_tail_shape_notched_tail & ~has_wing_pattern_striped) | (has_belly_pattern_solid & has_bill_length_about_the_same_as_head & has_breast_pattern_solid & has_throat_color_black & ~has_back_pattern_multicolored & ~has_bill_length_shorter_than_head & ~has_bill_shape_dagger & ~has_underparts_color_black & ~has_wing_shape_roundedwings) | (has_bill_length_about_the_same_as_head & has_leg_color_grey & has_nape_color_black & ~has_back_pattern_multicolored & ~has_belly_color_black & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_bill_shape_dagger & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_pattern_solid & ~has_primary_color_yellow & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_underparts_color_black & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) | (has_back_pattern_multicolored & has_belly_pattern_solid & has_bill_length_shorter_than_head & has_throat_color_black & ~has_belly_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_dagger & ~has_breast_pattern_solid & ~has_underparts_color_black & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

