Unique (Class Prediction, Explanation) Combinations - Expert 3
================================================================================

SIMPLIFIED COMBINED EXPLANATIONS (OR logic):
================================================================================

Class: 21 - 021.Eastern_Towhee
Combined Explanation: ~has_bill_shape_allpurpose & ~has_wing_color_buff & ~has_upperparts_color_buff & has_underparts_color_brown & ~has_breast_pattern_striped & ~has_upper_tail_color_black & has_belly_color_buff & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & ~has_bill_color_black
--------------------------------------------------------------------------------

Class: 27 - 027.Shiny_Cowbird
Combined Explanation: (has_leg_color_grey & has_under_tail_color_brown) | (has_leg_color_grey & ~has_under_tail_color_brown) | (~has_leg_color_grey & ~has_under_tail_color_brown)
--------------------------------------------------------------------------------

Class: 30 - 030.Fish_Crow
Combined Explanation: (has_tail_pattern_solid & has_underparts_color_white & has_wing_pattern_solid & ~has_back_color_buff & ~has_back_color_grey & ~has_breast_color_black & ~has_forehead_color_brown & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_wing_color_grey & ~has_wing_color_white) & ((has_breast_pattern_solid & has_crown_color_brown & has_primary_color_brown & has_under_tail_color_brown & has_upper_tail_color_brown & ~has_bill_length_shorter_than_head & ~has_bill_shape_dagger & ~has_breast_color_buff & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_leg_color_grey & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_white & ~has_under_tail_color_buff & ~has_upperparts_color_buff & ~has_wing_color_black & ~has_wing_shape_roundedwings) | (has_leg_color_grey & has_primary_color_brown & ~has_bill_length_shorter_than_head & ~has_bill_shape_dagger & ~has_breast_color_buff & ~has_crown_color_brown & ~has_nape_color_white & ~has_primary_color_white & ~has_under_tail_color_brown & ~has_under_tail_color_buff & ~has_upper_tail_color_brown & ~has_upperparts_color_buff & ~has_wing_color_black & ~has_wing_shape_roundedwings) | (has_bill_length_shorter_than_head & has_leg_color_grey & ~has_upper_tail_color_brown))
--------------------------------------------------------------------------------

Class: 38 - 038.Great_Crested_Flycatcher
Combined Explanation: has_bill_shape_allpurpose & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_breast_pattern_solid & ~has_back_color_grey & ~has_tail_shape_notched_tail & ~has_forehead_color_grey & ~has_under_tail_color_brown & ~has_nape_color_grey & ~has_nape_color_buff & ~has_belly_color_white & ~has_back_pattern_striped & has_tail_pattern_solid & ~has_primary_color_buff & ~has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_grey & ~has_wing_pattern_solid & has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 44 - 044.Frigatebird
Combined Explanation: has_under_tail_color_grey & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 45 - 045.Northern_Fulmar
Combined Explanation: (~has_back_pattern_striped & ~has_throat_color_white & ~has_under_tail_color_brown & ~has_underparts_color_buff & ~has_upper_tail_color_brown) & ((has_bill_length_about_the_same_as_head & has_under_tail_color_black & ~has_belly_color_black & ~has_bill_color_black & ~has_bill_shape_cone & ~has_leg_color_grey) | (has_bill_color_black & has_bill_length_about_the_same_as_head & ~has_belly_color_black & ~has_bill_shape_cone & ~has_leg_color_grey & ~has_under_tail_color_black) | (has_bill_length_about_the_same_as_head & ~has_belly_color_black & ~has_bill_color_black & ~has_bill_shape_cone & ~has_leg_color_grey & ~has_under_tail_color_black) | (has_bill_length_about_the_same_as_head & has_size_medium_9__16_in & has_upperparts_color_buff & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_color_black & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_leg_color_black & ~has_leg_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_wing_color_buff) | (has_bill_color_black & has_under_tail_color_black))
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Combined Explanation: ~has_under_tail_color_black & has_size_medium_9__16_in
--------------------------------------------------------------------------------

Class: 58 - 058.Pigeon_Guillemot
Combined Explanation: (has_breast_color_white & has_breast_pattern_solid & has_forehead_color_white & has_head_pattern_plain & has_primary_color_grey & has_primary_color_white & has_size_medium_9__16_in & has_underparts_color_white & has_upperparts_color_grey & has_upperparts_color_white & has_wing_color_grey & has_wing_color_white & ~has_back_color_buff & ~has_back_pattern_multicolored & ~has_belly_color_buff & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_breast_color_grey & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_grey & ~has_head_pattern_capped & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_brown & ~has_primary_color_brown & ~has_shape_perchinglike & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_buff & ~has_under_tail_color_grey & ~has_underparts_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_buff & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_pattern_multicolored) & ((has_back_color_grey & has_back_color_white & has_back_pattern_solid & has_belly_color_white & has_wing_pattern_solid & ~has_back_color_black & ~has_back_color_brown & ~has_belly_color_grey & ~has_forehead_color_black & ~has_throat_color_black & ~has_wing_shape_roundedwings) | (~has_back_pattern_solid & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 59 - 059.California_Gull
Combined Explanation: has_wing_color_white & has_head_pattern_plain
--------------------------------------------------------------------------------

Class: 61 - 061.Heermann_Gull
Combined Explanation: (has_bill_shape_hooked_seabird & has_forehead_color_white & has_primary_color_grey & ~has_back_pattern_multicolored & ~has_belly_color_buff & ~has_belly_color_grey & ~has_bill_color_black & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_breast_color_grey & ~has_crown_color_black & ~has_crown_color_brown & ~has_forehead_color_black & ~has_forehead_color_brown & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_brown & ~has_nape_color_grey & ~has_shape_perchinglike & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_wing_color_black & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings) & ((has_back_color_grey & has_back_color_white & has_back_pattern_solid & has_belly_color_white & has_crown_color_white & has_head_pattern_plain & has_size_medium_9__16_in & has_throat_color_white & has_under_tail_color_white & has_underparts_color_white & has_upper_tail_color_white & has_upperparts_color_grey & has_upperparts_color_white & has_wing_color_grey & has_wing_color_white & has_wing_pattern_solid & ~has_back_color_brown & ~has_back_color_buff & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_color_buff & ~has_crown_color_grey & ~has_forehead_color_grey & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_brown & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_under_tail_color_brown & ~has_under_tail_color_buff & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_upperparts_color_brown & ~has_wing_color_brown & ~has_wing_color_buff & ~has_wing_pattern_striped) | (has_upperparts_color_brown & ~has_underparts_color_white & ~has_upperparts_color_grey & ~has_wing_color_white & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 63 - 063.Ivory_Gull
Combined Explanation: (has_under_tail_color_white & has_upper_tail_color_grey & has_wing_color_grey & has_wing_pattern_solid & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_breast_color_brown & ~has_forehead_color_brown & ~has_nape_color_grey & ~has_tail_pattern_solid & ~has_under_tail_color_grey & ~has_upper_tail_color_brown & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_wing_pattern_multicolored) & ((has_forehead_color_white & has_head_pattern_plain & has_primary_color_grey) | (~has_head_pattern_plain))
--------------------------------------------------------------------------------

Class: 64 - 064.Ring_billed_Gull
Combined Explanation: ~has_upper_tail_color_black & ~has_nape_color_grey & ~has_bill_color_grey & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 65 - 065.Slaty_backed_Gull
Combined Explanation: (~has_bill_color_black & ~has_bill_color_grey & ~has_upper_tail_color_black) & ((has_back_color_grey & has_bill_shape_hooked_seabird & has_head_pattern_plain & ~has_bill_length_shorter_than_head & ~has_leg_color_black & ~has_leg_color_grey & ~has_under_tail_color_grey & ~has_upper_tail_color_grey & ~has_wing_color_black & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings) | (has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 84 - 084.Red_legged_Kittiwake
Combined Explanation: (has_bill_color_black & has_upperparts_color_buff & ~has_back_color_grey & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_bill_shape_allpurpose & ~has_breast_pattern_multicolored & ~has_crown_color_brown & ~has_forehead_color_black & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_brown & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_yellow & ~has_wing_color_black & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_belly_pattern_solid & has_under_tail_color_buff) | (has_belly_color_white & has_primary_color_buff & has_tail_shape_notched_tail & ~has_back_color_black & ~has_belly_pattern_solid & ~has_nape_color_buff & ~has_nape_color_grey & ~has_under_tail_color_buff & ~has_wing_color_buff))
--------------------------------------------------------------------------------

Class: 86 - 086.Pacific_Loon
Combined Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_buff & ~has_upperparts_color_grey & has_upperparts_color_buff & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_breast_pattern_striped & ~has_back_color_white & has_back_color_buff & ~has_tail_shape_notched_tail & ~has_upper_tail_color_brown & ~has_upper_tail_color_black & ~has_upper_tail_color_buff & ~has_head_pattern_plain & has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_black & ~has_throat_color_white & has_eye_color_black & ~has_forehead_color_white & ~has_under_tail_color_brown & ~has_under_tail_color_grey & ~has_nape_color_black & ~has_belly_color_grey & ~has_belly_color_black & ~has_belly_color_buff & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & ~has_primary_color_black & ~has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_grey & ~has_bill_color_black & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 90 - 090.Red_breasted_Merganser
Combined Explanation: (has_primary_color_grey & ~has_underparts_color_buff & ~has_upper_tail_color_grey) & ((has_back_color_grey & has_bill_color_black & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_eye_color_black & has_nape_color_grey & ~has_back_color_black & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_bill_shape_cone & ~has_breast_color_black & ~has_crown_color_brown & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_brown & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_buff & ~has_primary_color_brown & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_buff & ~has_under_tail_color_grey & ~has_underparts_color_grey & ~has_wing_color_grey & ~has_wing_pattern_striped) | (has_crown_color_grey))
--------------------------------------------------------------------------------

Class: 91 - 091.Mockingbird
Combined Explanation: (~has_shape_perchinglike) & ((has_breast_color_brown & has_wing_color_white) | (has_wing_color_white) | (has_breast_color_brown & has_eye_color_black & ~has_back_pattern_solid & ~has_breast_pattern_striped & ~has_nape_color_grey & ~has_primary_color_black & ~has_underparts_color_buff & ~has_wing_color_white & ~has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 98 - 098.Scott_Oriole
Combined Explanation: has_wing_color_brown & ~has_wing_color_grey & ~has_wing_color_black & ~has_upperparts_color_grey & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_breast_pattern_striped & ~has_back_color_grey & ~has_back_color_black & ~has_tail_shape_notched_tail & has_breast_color_black & ~has_forehead_color_yellow & ~has_under_tail_color_black & ~has_belly_color_black & has_wing_shape_roundedwings & ~has_belly_pattern_solid & ~has_primary_color_black & ~has_leg_color_black & ~has_bill_color_black
--------------------------------------------------------------------------------

Class: 103 - 103.Sayornis
Combined Explanation: (~has_back_pattern_striped) & ((has_upper_tail_color_buff) | (~has_upper_tail_color_buff))
--------------------------------------------------------------------------------

Class: 109 - 109.American_Redstart
Combined Explanation: ~has_bill_shape_allpurpose & ~has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_black & ~has_underparts_color_black & ~has_underparts_color_white & ~has_breast_pattern_solid & ~has_back_color_brown & ~has_back_color_black & ~has_tail_shape_notched_tail & ~has_upper_tail_color_black & ~has_breast_color_brown & ~has_breast_color_white & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_brown & has_nape_color_brown & ~has_nape_color_black & ~has_nape_color_buff & ~has_size_medium_9__16_in & has_shape_perchinglike & ~has_tail_pattern_solid & has_belly_pattern_solid & has_primary_color_brown & ~has_leg_color_grey & ~has_leg_color_buff & ~has_bill_color_grey & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 112 - 112.Great_Grey_Shrike
Combined Explanation: (has_belly_pattern_solid & has_leg_color_buff & has_shape_perchinglike & ~has_back_color_black & ~has_bill_color_black & ~has_breast_color_buff & ~has_breast_pattern_solid & ~has_crown_color_white & ~has_leg_color_black & ~has_nape_color_white & ~has_primary_color_brown & ~has_size_very_small_3__5_in & ~has_under_tail_color_brown & ~has_underparts_color_buff & ~has_wing_color_black & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings) & ((has_breast_pattern_striped) | (has_back_pattern_striped & has_primary_color_buff & ~has_belly_color_buff & ~has_bill_color_grey & ~has_breast_pattern_striped & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_upperparts_color_black))
--------------------------------------------------------------------------------

Class: 114 - 114.Black_throated_Sparrow
Combined Explanation: (~has_belly_color_grey & ~has_bill_color_black & ~has_crown_color_white & ~has_under_tail_color_brown & ~has_underparts_color_brown & ~has_wing_color_black & ~has_wing_pattern_solid) & ((has_back_color_brown & has_belly_pattern_solid & has_bill_shape_cone & has_breast_pattern_solid & has_crown_color_brown & has_forehead_color_brown & has_nape_color_buff & has_primary_color_buff & has_size_small_5__9_in & has_upper_tail_color_brown & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_shape_allpurpose & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_white & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_brown & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_grey & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_buff & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_buff & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_grey & ~has_wing_color_white & ~has_wing_pattern_multicolored) | (has_back_color_brown & has_back_color_buff & has_belly_pattern_solid & has_bill_shape_cone & has_breast_color_buff & has_breast_pattern_solid & has_crown_color_brown & has_forehead_color_brown & has_nape_color_buff & has_primary_color_buff & has_size_small_5__9_in & has_under_tail_color_buff & has_underparts_color_buff & has_upper_tail_color_brown & has_upper_tail_color_buff & has_upperparts_color_buff & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_shape_allpurpose & ~has_breast_color_brown & ~has_breast_color_white & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_brown & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_grey & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_grey & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_grey & ~has_wing_color_white & ~has_wing_pattern_multicolored) | (has_breast_color_white & has_nape_color_buff & has_primary_color_buff & has_underparts_color_white & ~has_bill_shape_allpurpose & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_grey & ~has_primary_color_brown & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_yellow & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (has_nape_color_buff & has_primary_color_buff & has_underparts_color_white & ~has_bill_shape_allpurpose & ~has_breast_color_white & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_grey & ~has_primary_color_brown & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_yellow & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (has_nape_color_buff & has_primary_color_buff & has_underparts_color_white & ~has_bill_shape_allpurpose & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_brown & ~has_primary_color_brown & ~has_size_very_small_3__5_in & ~has_throat_color_yellow & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (has_back_color_brown & has_back_color_buff & has_back_pattern_striped & has_belly_color_white & has_belly_pattern_solid & has_bill_length_shorter_than_head & has_bill_shape_cone & has_breast_color_buff & has_breast_pattern_solid & has_crown_color_brown & has_nape_color_buff & has_primary_color_buff & has_shape_perchinglike & has_size_small_5__9_in & has_tail_shape_notched_tail & has_under_tail_color_buff & has_underparts_color_white & has_upper_tail_color_brown & has_upper_tail_color_buff & has_upperparts_color_brown & has_upperparts_color_buff & has_wing_color_brown & has_wing_color_buff & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_color_yellow & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_blue & ~has_crown_color_yellow & ~has_forehead_color_black & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_pattern_multicolored) | (has_forehead_color_brown & ~has_underparts_color_white))
--------------------------------------------------------------------------------

Class: 115 - 115.Brewer_Sparrow
Combined Explanation: ~has_bill_shape_allpurpose & ~has_wing_color_black & ~has_wing_color_white & has_underparts_color_grey & has_breast_pattern_solid & ~has_breast_pattern_striped & has_back_color_buff & ~has_upper_tail_color_grey & ~has_upper_tail_color_buff & ~has_breast_color_black & ~has_breast_color_white & ~has_forehead_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_white & ~has_nape_color_brown & has_nape_color_grey & ~has_belly_color_buff & ~has_primary_color_brown & ~has_leg_color_buff & ~has_bill_color_grey & ~has_crown_color_blue & has_crown_color_brown & ~has_crown_color_grey & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 116 - 116.Chipping_Sparrow
Combined Explanation: (has_breast_pattern_solid & has_crown_color_brown & has_primary_color_buff & has_under_tail_color_buff & has_upper_tail_color_buff & ~has_back_color_black & ~has_belly_color_buff & ~has_bill_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_brown & ~has_forehead_color_black & ~has_leg_color_black & ~has_nape_color_brown & ~has_primary_color_brown & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_wing_color_black) & ((has_leg_color_buff & has_upperparts_color_black & ~has_breast_color_buff & ~has_underparts_color_buff) | (has_belly_color_white & has_breast_color_buff & has_leg_color_buff & has_nape_color_buff & has_size_small_5__9_in & has_underparts_color_buff & has_underparts_color_white & has_upper_tail_color_brown & has_upperparts_color_black & has_upperparts_color_brown & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_grey & ~has_belly_color_grey & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_forehead_color_brown & ~has_forehead_color_white & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_grey & ~has_throat_color_white & ~has_underparts_color_grey & ~has_upper_tail_color_grey) | (has_belly_color_white & has_breast_color_buff & has_forehead_color_brown & has_nape_color_buff & has_size_small_5__9_in & has_underparts_color_white & has_upper_tail_color_brown & has_upperparts_color_brown & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_grey & ~has_belly_color_grey & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_forehead_color_white & ~has_leg_color_buff & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_grey & ~has_throat_color_white & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_black))
--------------------------------------------------------------------------------

Class: 118 - 118.House_Sparrow
Combined Explanation: (has_bill_shape_cone & has_breast_pattern_solid & has_tail_shape_notched_tail & has_upper_tail_color_buff & has_wing_shape_roundedwings & ~has_belly_color_grey & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_black & ~has_breast_pattern_striped & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_size_very_small_3__5_in & ~has_upperparts_color_black) & ((has_breast_color_white & ~has_forehead_color_brown & ~has_upper_tail_color_brown) | (has_crown_color_brown & has_eye_color_black & has_forehead_color_brown & has_nape_color_buff & has_primary_color_buff & has_underparts_color_buff & has_underparts_color_white & has_upper_tail_color_brown & has_wing_pattern_striped & ~has_back_color_black & ~has_back_pattern_solid & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_breast_color_grey & ~has_breast_color_white & ~has_forehead_color_red & ~has_leg_color_black & ~has_throat_color_grey & ~has_throat_color_white & ~has_underparts_color_brown & ~has_wing_color_grey & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 119 - 119.Field_Sparrow
Combined Explanation: (has_bill_shape_cone & has_breast_color_brown & has_breast_pattern_striped & has_eye_color_black & has_shape_perchinglike & has_under_tail_color_brown & has_underparts_color_brown & ~has_back_color_black & ~has_back_color_grey & ~has_belly_color_buff & ~has_belly_pattern_solid & ~has_breast_color_buff & ~has_forehead_color_black & ~has_leg_color_buff & ~has_nape_color_buff & ~has_upperparts_color_buff & ~has_wing_color_buff & ~has_wing_color_grey) & ((has_bill_shape_allpurpose & has_forehead_color_brown & has_throat_color_white & ~has_back_pattern_solid & ~has_underparts_color_buff) | (has_forehead_color_brown & ~has_bill_shape_allpurpose) | (~has_bill_shape_allpurpose & ~has_forehead_color_brown))
--------------------------------------------------------------------------------

Class: 120 - 120.Fox_Sparrow
Combined Explanation: (~has_bill_color_grey & ~has_underparts_color_brown) & ((has_belly_color_buff & has_leg_color_buff) | (has_belly_color_buff & ~has_leg_color_buff) | (has_leg_color_buff & ~has_belly_color_buff))
--------------------------------------------------------------------------------

Class: 121 - 121.Grasshopper_Sparrow
Combined Explanation: has_wing_color_black & has_wing_color_buff & has_upperparts_color_black & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_breast_pattern_solid & ~has_breast_pattern_striped & has_back_color_buff & has_tail_shape_notched_tail & ~has_breast_color_brown & ~has_throat_color_white & ~has_forehead_color_brown & ~has_forehead_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_buff & ~has_nape_color_brown & ~has_nape_color_white & ~has_nape_color_buff & has_belly_color_white & has_wing_shape_roundedwings & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_primary_color_brown & ~has_primary_color_black & ~has_primary_color_white & ~has_bill_color_black & ~has_crown_color_brown & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 122 - 122.Harris_Sparrow
Combined Explanation: has_nape_color_brown & ~has_nape_color_buff & has_leg_color_buff
--------------------------------------------------------------------------------

Class: 123 - 123.Henslow_Sparrow
Combined Explanation: (has_back_pattern_striped & ~has_bill_color_black & ~has_bill_color_grey) & ((has_back_color_black & has_bill_shape_cone & has_forehead_color_black & has_underparts_color_buff & has_wing_color_black & ~has_belly_color_white & ~has_breast_color_black & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_brown & ~has_leg_color_black & ~has_nape_color_brown & ~has_underparts_color_white & ~has_upper_tail_color_black) | (has_bill_shape_cone & has_breast_color_buff & has_underparts_color_buff & has_wing_color_black & ~has_back_color_black & ~has_belly_color_white & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_brown & ~has_forehead_color_black & ~has_leg_color_black & ~has_nape_color_brown & ~has_primary_color_brown & ~has_underparts_color_white & ~has_upper_tail_color_black) | (has_underparts_color_white) | (has_underparts_color_white & ~has_leg_color_black & ~has_nape_color_brown) | (has_back_color_black & has_wing_color_black & ~has_belly_color_white & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_pattern_solid & ~has_leg_color_black & ~has_nape_color_brown & ~has_underparts_color_white & ~has_upper_tail_color_black))
--------------------------------------------------------------------------------

Class: 124 - 124.Le_Conte_Sparrow
Combined Explanation: (~has_bill_color_black & ~has_forehead_color_black) & ((has_back_color_brown & has_back_color_buff & has_back_pattern_striped & has_belly_pattern_solid & has_bill_length_shorter_than_head & has_bill_shape_cone & has_breast_pattern_solid & has_crown_color_brown & has_eye_color_black & has_forehead_color_brown & has_nape_color_buff & has_primary_color_brown & has_primary_color_buff & has_shape_perchinglike & has_size_small_5__9_in & has_tail_shape_notched_tail & has_upper_tail_color_brown & has_upper_tail_color_buff & has_upperparts_color_brown & has_upperparts_color_buff & has_wing_color_brown & has_wing_color_buff & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_white & ~has_back_pattern_solid & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_brown & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_throat_color_grey & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_buff & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_solid) | (has_back_color_brown & has_back_color_buff & has_back_pattern_striped & has_belly_color_white & has_breast_color_white & has_breast_pattern_striped & has_crown_color_brown & has_forehead_color_brown & has_nape_color_buff & has_throat_color_white & has_under_tail_color_brown & has_underparts_color_white & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_wing_color_white) | (has_breast_color_black & has_nape_color_buff & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_leg_color_black & ~has_nape_color_grey & ~has_size_very_small_3__5_in) | (has_nape_color_buff & ~has_breast_color_black & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_leg_color_black & ~has_nape_color_grey & ~has_size_very_small_3__5_in) | (has_nape_color_buff & has_size_very_small_3__5_in & ~has_breast_color_white & ~has_breast_pattern_solid) | (has_nape_color_buff & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_size_very_small_3__5_in) | (~has_breast_color_white & ~has_breast_pattern_solid & ~has_nape_color_buff & ~has_size_very_small_3__5_in))
--------------------------------------------------------------------------------

Class: 125 - 125.Lincoln_Sparrow
Combined Explanation: (has_size_small_5__9_in & has_tail_shape_notched_tail & has_underparts_color_buff & ~has_back_color_buff & ~has_back_pattern_solid & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_white & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_pattern_solid & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_upper_tail_color_brown & ~has_wing_color_white) & ((has_forehead_color_black & has_under_tail_color_buff & ~has_nape_color_buff & ~has_tail_pattern_solid) | (has_nape_color_buff & has_under_tail_color_buff & ~has_forehead_color_black & ~has_tail_pattern_solid) | (has_tail_pattern_solid & ~has_forehead_color_black & ~has_nape_color_buff & ~has_under_tail_color_buff))
--------------------------------------------------------------------------------

Class: 126 - 126.Nelson_Sharp_tailed_Sparrow
Combined Explanation: (~has_bill_shape_allpurpose & ~has_size_very_small_3__5_in) & ((TRUE) | (~has_back_pattern_solid & ~has_breast_color_brown & ~has_breast_pattern_solid & ~has_underparts_color_buff & ~has_upperparts_color_black) | (has_back_pattern_striped & has_belly_color_white & has_breast_color_white & has_breast_pattern_striped & has_leg_color_buff & has_primary_color_brown & has_upper_tail_color_buff & has_wing_pattern_striped & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_pattern_solid & ~has_crown_color_brown & ~has_leg_color_grey & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_shape_roundedwings) | (has_back_color_brown & has_back_color_buff & has_back_pattern_striped & has_belly_color_white & has_breast_color_white & has_breast_pattern_striped & has_crown_color_brown & has_primary_color_brown & has_upperparts_color_buff & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_solid & ~has_forehead_color_black & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_grey & ~has_tail_pattern_solid & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_upper_tail_color_buff & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 128 - 128.Seaside_Sparrow
Combined Explanation: (has_bill_shape_cone & has_crown_color_brown & has_nape_color_brown & has_throat_color_white & has_wing_shape_roundedwings & ~has_back_color_black & ~has_belly_color_buff & ~has_belly_pattern_solid & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_forehead_color_black & ~has_nape_color_grey & ~has_primary_color_buff & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_white) & ((has_back_color_buff & has_breast_pattern_striped & ~has_leg_color_buff & ~has_nape_color_buff) | (has_breast_color_brown & has_breast_pattern_striped & has_leg_color_buff & ~has_back_color_buff & ~has_nape_color_buff) | (has_back_color_brown & has_back_color_buff & has_back_pattern_striped & has_belly_color_white & has_bill_length_shorter_than_head & has_breast_color_brown & has_breast_color_white & has_breast_pattern_striped & has_eye_color_black & has_forehead_color_brown & has_nape_color_buff & has_primary_color_brown & has_shape_perchinglike & has_size_small_5__9_in & has_tail_shape_notched_tail & has_under_tail_color_brown & has_underparts_color_white & has_upper_tail_color_brown & has_upperparts_color_brown & has_upperparts_color_buff & has_wing_color_brown & has_wing_color_buff & has_wing_pattern_striped & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_buff & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid) | (has_back_color_brown & has_belly_color_white & has_bill_length_shorter_than_head & has_breast_color_white & has_eye_color_black & has_forehead_color_brown & has_primary_color_brown & has_shape_perchinglike & has_size_small_5__9_in & has_under_tail_color_brown & has_underparts_color_brown & has_underparts_color_white & has_upper_tail_color_brown & has_upperparts_color_brown & has_wing_color_brown & ~has_back_color_buff & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_hooked_seabird & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_buff & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_buff & ~has_upper_tail_color_grey & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_buff & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped))
--------------------------------------------------------------------------------

Class: 129 - 129.Song_Sparrow
Combined Explanation: (has_back_pattern_striped & has_breast_pattern_solid & has_size_small_5__9_in & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_belly_color_buff & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_buff & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_brown & ~has_nape_color_buff & ~has_primary_color_buff & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_underparts_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_white & ~has_wing_color_white) & ((has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_bill_shape_cone & has_eye_color_black & has_primary_color_brown & has_underparts_color_buff & has_upper_tail_color_brown & has_wing_color_buff & ~has_back_color_black & ~has_back_color_buff & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_black & ~has_breast_color_grey & ~has_crown_color_black & ~has_crown_color_white & ~has_forehead_color_grey & ~has_head_pattern_plain & ~has_nape_color_black & ~has_primary_color_white & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_under_tail_color_white & ~has_underparts_color_brown & ~has_underparts_color_white & ~has_upper_tail_color_white & ~has_wing_color_black & ~has_wing_pattern_multicolored) | (has_belly_color_white & has_bill_color_black & has_underparts_color_white & has_wing_color_black & ~has_bill_shape_allpurpose & ~has_primary_color_brown & ~has_underparts_color_buff))
--------------------------------------------------------------------------------

Class: 130 - 130.Tree_Sparrow
Combined Explanation: (has_back_color_brown & has_nape_color_buff & has_primary_color_buff & has_size_small_5__9_in & has_underparts_color_white & ~has_belly_color_grey & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_under_tail_color_brown & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid) & ((has_forehead_color_brown & ~has_under_tail_color_buff) | (has_back_color_buff & has_forehead_color_brown & has_shape_perchinglike & has_tail_shape_notched_tail & has_upper_tail_color_brown & ~has_back_color_black & ~has_breast_color_black & ~has_leg_color_black & ~has_leg_color_buff & ~has_under_tail_color_buff & ~has_wing_color_grey) | (has_back_color_buff & has_forehead_color_brown & has_leg_color_buff & has_shape_perchinglike & has_under_tail_color_buff & ~has_back_color_black & ~has_breast_color_black & ~has_leg_color_black & ~has_wing_color_grey) | (has_back_color_buff & has_forehead_color_brown & has_shape_perchinglike & ~has_back_color_black & ~has_breast_color_black & ~has_leg_color_black & ~has_leg_color_buff & ~has_under_tail_color_buff & ~has_wing_color_grey) | (has_back_color_buff & has_shape_perchinglike & has_under_tail_color_buff & ~has_back_color_black & ~has_breast_color_black & ~has_forehead_color_brown & ~has_leg_color_black & ~has_leg_color_buff & ~has_wing_color_grey))
--------------------------------------------------------------------------------

Class: 132 - 132.White_crowned_Sparrow
Combined Explanation: (has_under_tail_color_brown & ~has_bill_color_grey & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_grey & ~has_crown_color_white & ~has_forehead_color_yellow & ~has_underparts_color_grey) & ((has_belly_color_grey & has_forehead_color_brown & has_leg_color_buff & has_primary_color_brown & has_size_small_5__9_in & has_upper_tail_color_buff & ~has_back_color_black & ~has_bill_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_pattern_striped & ~has_forehead_color_grey & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_very_small_3__5_in & ~has_under_tail_color_black) | (has_leg_color_buff & has_nape_color_grey & has_primary_color_brown & has_size_small_5__9_in & ~has_back_color_black & ~has_bill_shape_allpurpose & ~has_breast_pattern_striped & ~has_forehead_color_grey & ~has_nape_color_buff & ~has_nape_color_white & ~has_primary_color_buff & ~has_under_tail_color_black) | (TRUE))
--------------------------------------------------------------------------------

Class: 148 - 148.Green_tailed_Towhee
Combined Explanation: (has_eye_color_black & has_size_small_5__9_in & has_under_tail_color_brown & has_underparts_color_white & ~has_back_color_white & ~has_breast_color_buff & ~has_leg_color_buff & ~has_primary_color_buff & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_wing_color_white) & ((has_bill_color_black & has_bill_length_shorter_than_head & has_breast_color_black & has_breast_color_white & has_breast_pattern_striped & has_crown_color_black & has_nape_color_brown & has_primary_color_brown & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_pattern_solid & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_pattern_solid & ~has_crown_color_brown & ~has_crown_color_white & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_black & ~has_nape_color_buff & ~has_size_medium_9__16_in & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_buff & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_wing_color_buff & ~has_wing_color_grey & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (has_nape_color_brown & has_underparts_color_buff & has_wing_pattern_striped & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_pattern_solid & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_brown & ~has_crown_color_white & ~has_forehead_color_brown & ~has_tail_pattern_solid & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_upperparts_color_black) | (has_back_pattern_solid & has_breast_pattern_solid & has_nape_color_brown & has_tail_pattern_solid & has_wing_shape_roundedwings & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_brown & ~has_crown_color_white & ~has_forehead_color_brown & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upperparts_color_black & ~has_wing_pattern_striped) | (has_tail_pattern_solid & ~has_bill_length_shorter_than_head & ~has_breast_color_black & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_crown_color_brown & ~has_forehead_color_brown & ~has_nape_color_brown & ~has_underparts_color_buff & ~has_wing_pattern_striped) | (has_back_pattern_solid & has_bill_length_shorter_than_head & has_breast_color_white & has_crown_color_brown & has_forehead_color_brown & has_nape_color_brown & has_tail_pattern_solid & has_underparts_color_brown & has_wing_shape_roundedwings & ~has_breast_color_black & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upperparts_color_black & ~has_wing_pattern_striped) | (has_breast_color_white & has_crown_color_brown & has_nape_color_brown & has_tail_pattern_solid & has_wing_shape_roundedwings & ~has_bill_length_shorter_than_head & ~has_breast_color_black & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_forehead_color_brown & ~has_underparts_color_buff & ~has_upperparts_color_black & ~has_wing_pattern_striped))
--------------------------------------------------------------------------------

Class: 149 - 149.Brown_Thrasher
Combined Explanation: (has_bill_color_black & has_under_tail_color_brown) | (has_under_tail_color_brown & ~has_bill_color_black) | (has_bill_color_black & ~has_under_tail_color_brown) | (~has_bill_color_black & ~has_under_tail_color_brown)
--------------------------------------------------------------------------------

Class: 158 - 158.Bay_breasted_Warbler
Combined Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_underparts_color_brown & has_underparts_color_white & ~has_breast_pattern_solid & has_breast_pattern_striped & ~has_back_color_brown & ~has_back_color_black & ~has_back_color_white & ~has_back_color_buff & ~has_upper_tail_color_brown & ~has_upper_tail_color_buff & ~has_head_pattern_plain & ~has_breast_color_brown & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_black & has_throat_color_white & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_under_tail_color_brown & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_under_tail_color_buff & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_buff & ~has_belly_color_grey & ~has_belly_color_buff & ~has_size_small_5__9_in & ~has_size_medium_9__16_in & has_size_very_small_3__5_in & has_shape_perchinglike & has_back_pattern_solid & ~has_back_pattern_striped & ~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_belly_pattern_solid & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_black & ~has_bill_color_black & ~has_crown_color_brown & has_crown_color_black & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 182 - 182.Yellow_Warbler
Combined Explanation: (~has_breast_pattern_solid) & ((has_breast_pattern_striped & has_wing_pattern_solid) | (has_wing_pattern_solid) | (has_wing_pattern_solid & ~has_breast_pattern_striped) | (~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 183 - 183.Northern_Waterthrush
Combined Explanation: (has_belly_color_white & has_bill_length_shorter_than_head & has_breast_color_white & ~has_back_pattern_striped & ~has_belly_pattern_solid & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_pattern_solid & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_white & ~has_primary_color_white & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_pattern_striped) & ((has_back_pattern_solid & has_breast_pattern_striped & has_primary_color_brown & has_wing_color_brown & has_wing_pattern_solid & ~has_back_color_buff & ~has_crown_color_brown & ~has_nape_color_brown & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_under_tail_color_brown & ~has_wing_pattern_multicolored) | (has_breast_pattern_striped & has_size_small_5__9_in & has_wing_pattern_solid & ~has_crown_color_brown & ~has_nape_color_brown & ~has_primary_color_brown & ~has_under_tail_color_brown) | (has_back_color_brown & has_back_pattern_solid & has_bill_shape_allpurpose & has_crown_color_brown & has_forehead_color_brown & has_nape_color_brown & has_primary_color_brown & has_size_small_5__9_in & has_throat_color_white & has_under_tail_color_brown & has_underparts_color_white & has_upperparts_color_brown & has_wing_color_brown & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_buff & ~has_back_color_grey & ~has_back_color_white & ~has_belly_color_buff & ~has_belly_color_grey & ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_pattern_striped & ~has_crown_color_black & ~has_crown_color_white & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_buff & ~has_primary_color_black & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_underparts_color_brown & ~has_upper_tail_color_buff & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_wing_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 192 - 192.Downy_Woodpecker
Combined Explanation: (has_back_color_brown & has_belly_pattern_solid & has_forehead_color_brown & has_shape_perchinglike & ~has_belly_color_buff & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_pattern_striped & ~has_forehead_color_black & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_wing_color_black & ~has_wing_color_buff & ~has_wing_pattern_striped) & ((has_back_pattern_solid & has_under_tail_color_brown & ~has_bill_length_shorter_than_head & ~has_breast_color_white & ~has_underparts_color_buff & ~has_wing_pattern_solid) | (has_crown_color_brown & has_throat_color_white & has_under_tail_color_brown & has_underparts_color_buff & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_buff & ~has_back_pattern_solid & ~has_bill_color_black & ~has_bill_length_shorter_than_head & ~has_breast_color_white & ~has_leg_color_grey & ~has_primary_color_buff & ~has_primary_color_white & ~has_under_tail_color_grey & ~has_upper_tail_color_black & ~has_wing_color_grey & ~has_wing_pattern_solid) | (has_back_pattern_solid & has_bill_length_shorter_than_head & has_breast_color_white & has_crown_color_brown & has_throat_color_white & has_wing_pattern_solid & ~has_back_color_black & ~has_back_color_buff & ~has_bill_color_black & ~has_leg_color_grey & ~has_primary_color_buff & ~has_primary_color_white & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_wing_color_grey & ~has_wing_shape_roundedwings) | (has_back_pattern_solid & has_breast_color_white & has_crown_color_brown & has_throat_color_white & has_under_tail_color_brown & has_wing_pattern_solid & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_buff & ~has_bill_color_black & ~has_bill_length_shorter_than_head & ~has_leg_color_grey & ~has_primary_color_buff & ~has_primary_color_white & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_wing_color_grey) | (has_back_pattern_solid & has_crown_color_brown & has_throat_color_white & has_under_tail_color_brown & has_wing_pattern_solid & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_buff & ~has_bill_color_black & ~has_bill_length_shorter_than_head & ~has_breast_color_white & ~has_leg_color_grey & ~has_primary_color_buff & ~has_primary_color_white & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_upper_tail_color_black & ~has_wing_color_grey))
--------------------------------------------------------------------------------

Class: 193 - 193.Bewick_Wren
Combined Explanation: (~has_breast_pattern_solid & ~has_tail_shape_notched_tail & ~has_upperparts_color_black) & ((has_throat_color_white & has_wing_color_black & ~has_back_color_black & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_buff & ~has_leg_color_buff & ~has_nape_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_under_tail_color_brown & ~has_under_tail_color_white & ~has_underparts_color_white & ~has_upper_tail_color_brown & ~has_upper_tail_color_buff & ~has_wing_color_buff) | (has_throat_color_white & has_under_tail_color_white & has_underparts_color_white & has_upper_tail_color_brown & ~has_back_color_black & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_brown & ~has_size_medium_9__16_in) | (has_breast_color_black & has_under_tail_color_white & has_upper_tail_color_brown & ~has_back_color_black & ~has_bill_shape_cone & ~has_underparts_color_white) | (has_under_tail_color_white & has_upper_tail_color_brown & ~has_back_color_black & ~has_bill_shape_cone & ~has_breast_color_black & ~has_underparts_color_white) | (has_upper_tail_color_brown & ~has_back_color_black & ~has_bill_shape_cone & ~has_breast_color_black & ~has_under_tail_color_white & ~has_underparts_color_white) | (~has_under_tail_color_white & ~has_underparts_color_white))
--------------------------------------------------------------------------------

Class: 194 - 194.Cactus_Wren
Combined Explanation: (~has_belly_color_black & ~has_bill_length_shorter_than_head & ~has_breast_color_black & ~has_leg_color_black & ~has_nape_color_buff & ~has_upper_tail_color_black) & ((has_back_pattern_solid & has_leg_color_buff & has_throat_color_white & has_upperparts_color_brown & has_wing_shape_roundedwings & ~has_tail_pattern_solid & ~has_upper_tail_color_buff) | (has_belly_color_buff & has_breast_color_white & has_breast_pattern_solid & has_crown_color_brown & has_eye_color_black & has_nape_color_brown & has_primary_color_brown & has_size_small_5__9_in & has_tail_pattern_solid & has_throat_color_white & has_underparts_color_buff & has_underparts_color_white & has_upperparts_color_brown & has_wing_color_brown & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_back_color_grey & ~has_back_pattern_solid & ~has_belly_color_grey & ~has_bill_color_black & ~has_breast_color_buff & ~has_crown_color_grey & ~has_forehead_color_grey & ~has_leg_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_underparts_color_black & ~has_upper_tail_color_buff & ~has_upper_tail_color_grey & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_pattern_solid) | (has_belly_color_buff & has_breast_color_buff & has_breast_color_white & has_breast_pattern_solid & has_crown_color_brown & has_eye_color_black & has_nape_color_brown & has_primary_color_brown & has_size_small_5__9_in & has_throat_color_white & has_underparts_color_buff & has_underparts_color_white & has_upperparts_color_brown & has_wing_color_brown & has_wing_shape_roundedwings & ~has_back_color_buff & ~has_back_color_grey & ~has_back_pattern_solid & ~has_belly_color_grey & ~has_bill_color_black & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_grey & ~has_leg_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_underparts_color_black & ~has_upper_tail_color_buff & ~has_upper_tail_color_grey & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_buff & ~has_wing_color_grey & ~has_wing_pattern_solid) | (has_breast_pattern_solid & has_leg_color_buff & has_upper_tail_color_buff & has_upperparts_color_brown & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_wing_color_black) | (has_back_pattern_solid & has_breast_pattern_solid & has_throat_color_white & has_upperparts_color_brown & has_wing_shape_roundedwings & ~has_leg_color_buff & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_upper_tail_color_buff & ~has_wing_color_black) | (has_back_pattern_solid & has_breast_pattern_solid & has_tail_pattern_solid & has_throat_color_white & ~has_leg_color_buff & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_upper_tail_color_buff & ~has_upperparts_color_brown & ~has_wing_color_black & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 195 - 195.Carolina_Wren
Combined Explanation: (has_back_color_brown & has_belly_color_buff & has_belly_pattern_solid & has_bill_shape_allpurpose & has_breast_pattern_solid & has_nape_color_brown & has_shape_perchinglike & has_under_tail_color_brown & has_underparts_color_buff & has_upper_tail_color_buff & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_buff & ~has_back_pattern_striped & ~has_belly_color_grey & ~has_bill_color_black & ~has_bill_color_grey & ~has_breast_color_grey & ~has_breast_pattern_striped & ~has_forehead_color_grey & ~has_nape_color_buff & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_underparts_color_brown & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_wing_color_black & ~has_wing_pattern_striped) & ((has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_primary_color_buff) | (has_back_pattern_solid & has_bill_length_shorter_than_head & has_breast_color_buff & has_crown_color_brown & has_leg_color_buff & has_primary_color_brown & has_primary_color_buff & has_size_small_5__9_in & has_upper_tail_color_brown & has_upperparts_color_brown & has_upperparts_color_buff & has_wing_color_brown & ~has_belly_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_white & ~has_crown_color_black & ~has_crown_color_grey & ~has_forehead_color_black & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_grey & ~has_primary_color_white & ~has_tail_shape_notched_tail & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 196 - 196.House_Wren
Combined Explanation: (has_underparts_color_buff & ~has_back_color_buff & ~has_back_pattern_solid & ~has_belly_color_grey & ~has_bill_color_black & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_brown & ~has_crown_color_black & ~has_crown_color_grey & ~has_forehead_color_black & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_under_tail_color_buff & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_upper_tail_color_buff & ~has_wing_color_buff & ~has_wing_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_back_color_brown & has_belly_color_buff & has_belly_pattern_solid & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_shape_perchinglike & has_size_small_5__9_in & has_wing_color_black & has_wing_color_brown & has_wing_shape_roundedwings & ~has_back_pattern_striped & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_crown_color_brown & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_nape_color_brown & ~has_nape_color_buff & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_white & ~has_underparts_color_white & ~has_upper_tail_color_brown & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_white) | (has_belly_color_buff & has_bill_length_shorter_than_head & has_breast_pattern_solid & has_nape_color_buff & has_primary_color_buff & has_under_tail_color_brown & has_underparts_color_white & has_upper_tail_color_brown & has_upperparts_color_black & has_wing_color_black & ~has_belly_color_white & ~has_bill_length_about_the_same_as_head & ~has_size_small_5__9_in) | (has_belly_color_buff & has_belly_color_white & has_bill_length_shorter_than_head & has_breast_pattern_solid & has_nape_color_buff & has_shape_perchinglike & has_under_tail_color_brown & has_underparts_color_white & has_upper_tail_color_brown & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_primary_color_buff & ~has_size_small_5__9_in & ~has_upperparts_color_black & ~has_wing_color_black) | (has_bill_length_shorter_than_head & has_breast_pattern_solid & has_shape_perchinglike & has_under_tail_color_brown & has_upper_tail_color_brown & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_nape_color_buff & ~has_primary_color_buff & ~has_size_small_5__9_in & ~has_underparts_color_white & ~has_upperparts_color_black & ~has_wing_color_black) | (has_back_color_brown & has_belly_pattern_solid & has_bill_length_about_the_same_as_head & has_bill_shape_allpurpose & has_breast_color_buff & has_breast_pattern_solid & has_crown_color_brown & has_forehead_color_brown & has_nape_color_brown & has_primary_color_brown & has_shape_perchinglike & has_under_tail_color_brown & has_upper_tail_color_brown & has_upperparts_color_brown & has_wing_color_brown & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_pattern_multicolored) | (has_back_color_brown & has_belly_color_buff & has_belly_pattern_solid & has_bill_length_about_the_same_as_head & has_bill_shape_allpurpose & has_breast_pattern_solid & has_crown_color_brown & has_forehead_color_brown & has_nape_color_brown & has_primary_color_brown & has_shape_perchinglike & has_under_tail_color_brown & has_upper_tail_color_brown & has_upperparts_color_brown & has_wing_color_brown & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_hooked_seabird & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_pattern_multicolored) | (has_back_color_brown & has_belly_color_buff & has_belly_color_white & has_belly_pattern_solid & has_bill_length_about_the_same_as_head & has_breast_color_buff & has_breast_color_white & has_breast_pattern_solid & has_crown_color_brown & has_forehead_color_brown & has_nape_color_brown & has_primary_color_brown & has_shape_perchinglike & has_throat_color_white & has_under_tail_color_brown & has_underparts_color_white & has_upper_tail_color_brown & has_upperparts_color_brown & has_upperparts_color_buff & has_wing_color_brown & ~has_back_color_black & ~has_back_color_grey & ~has_back_color_white & ~has_back_pattern_striped & ~has_belly_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_breast_pattern_striped & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_pattern_multicolored & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 197 - 197.Marsh_Wren
Combined Explanation: (~has_bill_color_grey & ~has_bill_shape_hooked_seabird & ~has_forehead_color_black & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_white & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_upperparts_color_grey & ~has_wing_pattern_multicolored & ~has_wing_pattern_striped) & ((has_back_color_brown & has_belly_color_buff & has_bill_length_about_the_same_as_head & has_breast_color_buff & has_crown_color_brown & has_forehead_color_brown & has_nape_color_brown & has_primary_color_brown & has_under_tail_color_brown & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_crown_color_black & ~has_nape_color_buff & ~has_nape_color_grey & ~has_primary_color_buff) | (has_back_color_brown & has_under_tail_color_brown & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_crown_color_brown & ~has_nape_color_brown) | (has_back_color_brown & has_under_tail_color_brown & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_crown_color_brown & ~has_forehead_color_brown & ~has_nape_color_brown) | (has_breast_color_buff & has_wing_shape_roundedwings & ~has_back_color_brown & ~has_back_pattern_solid & ~has_crown_color_brown & ~has_forehead_color_brown & ~has_nape_color_brown & ~has_under_tail_color_brown) | (has_back_pattern_solid & has_belly_color_buff & has_bill_length_about_the_same_as_head & ~has_back_color_brown & ~has_back_pattern_striped & ~has_breast_color_buff & ~has_crown_color_black & ~has_crown_color_brown & ~has_forehead_color_brown & ~has_nape_color_brown & ~has_nape_color_buff & ~has_nape_color_grey & ~has_primary_color_brown & ~has_primary_color_buff & ~has_under_tail_color_brown & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 198 - 198.Rock_Wren
Combined Explanation: (has_forehead_color_brown & ~has_size_medium_9__16_in) & ((has_bill_shape_allpurpose & ~has_bill_color_black & ~has_bill_shape_cone & ~has_breast_color_buff & ~has_breast_pattern_striped & ~has_nape_color_grey & ~has_tail_shape_notched_tail & ~has_throat_color_white & ~has_underparts_color_brown) | (has_breast_color_buff))
--------------------------------------------------------------------------------

