Unique (Class Prediction, Explanation) Combinations - Expert 4
================================================================================

SIMPLIFIED COMBINED EXPLANATIONS (OR logic):
================================================================================

Class: 0 - Unknown class
Combined Explanation: (~has_throat_color_white) & ((has_back_pattern_solid & has_bill_shape_hooked_seabird & has_forehead_color_white & has_size_medium_9__16_in & has_wing_pattern_solid & ~has_back_color_black & ~has_back_color_grey & ~has_belly_color_grey & ~has_bill_color_black & ~has_breast_color_white & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_brown & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_black & ~has_primary_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_upper_tail_color_white) | (has_bill_shape_hooked_seabird) | (has_back_pattern_solid & ~has_belly_color_grey & ~has_bill_shape_hooked_seabird & ~has_breast_color_white & ~has_forehead_color_brown & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_primary_color_white))
--------------------------------------------------------------------------------

Class: 1 - 001.Black_footed_Albatross
Combined Explanation: (has_crown_color_white & has_under_tail_color_black & ~has_bill_length_shorter_than_head) & ((has_wing_color_black & ~has_forehead_color_white) | (has_forehead_color_white & ~has_wing_color_black))
--------------------------------------------------------------------------------

Class: 2 - 002.Laysan_Albatross
Combined Explanation: (has_upper_tail_color_grey & ~has_breast_color_white & ~has_crown_color_black & ~has_head_pattern_plain & ~has_shape_perchinglike & ~has_size_small_5__9_in & ~has_upperparts_color_black) & ((has_bill_color_black & has_bill_shape_hooked_seabird & has_tail_pattern_solid) | (has_bill_shape_hooked_seabird & has_tail_pattern_solid & ~has_bill_color_black & ~has_forehead_color_black & ~has_nape_color_black & ~has_size_very_small_3__5_in & ~has_under_tail_color_white & ~has_upper_tail_color_black & ~has_upperparts_color_grey & ~has_wing_color_grey) | (has_back_pattern_solid & has_bill_color_black & has_wing_color_grey & ~has_bill_shape_hooked_seabird & ~has_forehead_color_black & ~has_nape_color_black & ~has_primary_color_black & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_under_tail_color_white & ~has_upper_tail_color_black & ~has_upperparts_color_grey & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 4 - 004.Groove_billed_Ani
Combined Explanation: has_underparts_color_grey & ~has_back_color_white & ~has_upper_tail_color_white & has_breast_color_grey & ~has_size_small_5__9_in
--------------------------------------------------------------------------------

Class: 5 - 005.Crested_Auklet
Combined Explanation: (has_breast_color_white & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_brown & ~has_breast_pattern_solid & ~has_eye_color_black & ~has_forehead_color_white & ~has_shape_perchinglike & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_throat_color_black & ~has_underparts_color_grey & ~has_upperparts_color_buff & ~has_wing_color_grey & ~has_wing_pattern_multicolored) & ((has_breast_color_black & has_under_tail_color_white & has_wing_color_white & ~has_bill_length_shorter_than_head & ~has_breast_pattern_striped) | (has_bill_length_shorter_than_head & has_breast_pattern_striped & ~has_breast_color_black & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 6 - 006.Least_Auklet
Combined Explanation: (has_back_color_black & has_bill_length_shorter_than_head & has_primary_color_white & has_tail_pattern_solid & ~has_back_color_grey & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_forehead_color_white & ~has_nape_color_white & ~has_primary_color_grey & ~has_shape_perchinglike & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_buff & ~has_wing_pattern_multicolored) & ((has_breast_color_white & has_breast_pattern_solid & has_eye_color_black & has_leg_color_grey & has_throat_color_white & has_under_tail_color_black & has_wing_pattern_solid & ~has_bill_color_grey & ~has_breast_color_black) | (has_breast_color_white & has_breast_pattern_solid & has_eye_color_black & has_under_tail_color_black & ~has_bill_color_grey & ~has_breast_color_black & ~has_leg_color_grey & ~has_throat_color_white & ~has_wing_pattern_solid) | (has_breast_color_white & has_breast_pattern_solid & has_leg_color_grey & has_wing_pattern_solid & ~has_bill_color_grey & ~has_breast_color_black & ~has_eye_color_black & ~has_throat_color_white) | (has_leg_color_grey & has_wing_pattern_solid & ~has_breast_pattern_solid & ~has_eye_color_black & ~has_throat_color_white) | (has_leg_color_grey & ~has_breast_pattern_solid & ~has_eye_color_black & ~has_throat_color_white & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 7 - 007.Parakeet_Auklet
Combined Explanation: ~has_bill_shape_hooked_seabird & has_wing_color_black & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & has_breast_pattern_solid & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_breast_color_black & ~has_throat_color_white & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_under_tail_color_grey & has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_black & has_crown_color_black & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 9 - 009.Brewer_Blackbird
Combined Explanation: (has_belly_pattern_solid & has_bill_color_black & has_breast_color_black & has_crown_color_black & has_eye_color_black & has_forehead_color_black & has_head_pattern_plain & has_leg_color_black & has_nape_color_black & has_size_small_5__9_in & has_throat_color_black & has_underparts_color_black & has_wing_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & ~has_back_pattern_multicolored & ~has_belly_color_grey & ~has_belly_color_white & ~has_belly_color_yellow & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_hooked_seabird & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_crown_color_grey & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_leg_color_grey & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_brown & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_buff & ~has_underparts_color_white & ~has_underparts_color_yellow & ~has_upper_tail_color_white & ~has_upperparts_color_white & ~has_wing_color_grey) & ((has_back_color_black & has_back_pattern_solid & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_breast_pattern_solid & has_shape_perchinglike & has_tail_pattern_solid & has_upper_tail_color_black & has_upperparts_color_black & has_wing_color_black & has_wing_shape_roundedwings & ~has_back_color_white & ~has_back_pattern_striped & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_shape_cone & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_striped & ~has_forehead_color_red & ~has_forehead_color_white & ~has_leg_color_buff & ~has_nape_color_blue & ~has_nape_color_brown & ~has_primary_color_buff & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_underparts_color_grey & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_wing_color_brown & ~has_wing_color_white & ~has_wing_pattern_striped) | (has_belly_color_black & has_bill_shape_cone & has_shape_perchinglike & has_wing_color_black & has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_bill_shape_allpurpose & ~has_forehead_color_red) | (has_back_pattern_solid & has_belly_color_black & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_shape_perchinglike & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 11 - 011.Rusty_Blackbird
Combined Explanation: (has_breast_color_yellow & has_primary_color_yellow & ~has_bill_shape_allpurpose & ~has_forehead_color_yellow) & ((has_nape_color_yellow) | (has_belly_color_black & ~has_nape_color_yellow) | (~has_nape_color_yellow) | (has_belly_color_black & has_forehead_color_black & has_shape_perchinglike & has_upper_tail_color_black & ~has_bill_shape_hooked_seabird & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_yellow & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_throat_color_yellow & ~has_underparts_color_yellow & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 12 - 012.Yellow_headed_Blackbird
Combined Explanation: (has_belly_pattern_solid & ~has_back_color_white & ~has_back_pattern_multicolored & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_grey & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_leg_color_grey & ~has_nape_color_white & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_under_tail_color_yellow & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_grey & ~has_wing_pattern_solid) & ((has_belly_color_black & has_bill_shape_cone & has_breast_color_black & has_underparts_color_black & ~has_tail_pattern_solid & ~has_upperparts_color_white & ~has_wing_shape_roundedwings) | (has_belly_color_black & has_bill_color_black & has_bill_shape_cone & has_breast_color_black & has_breast_pattern_solid & has_shape_perchinglike & has_size_small_5__9_in & has_underparts_color_black & has_upper_tail_color_black & has_upperparts_color_black & has_wing_pattern_multicolored & has_wing_shape_roundedwings & ~has_head_pattern_plain & ~has_leg_color_black & ~has_tail_pattern_solid & ~has_under_tail_color_white & ~has_underparts_color_buff & ~has_upperparts_color_white & ~has_wing_color_white) | (has_bill_color_black & has_breast_pattern_solid & has_head_pattern_plain & has_size_small_5__9_in & has_tail_pattern_solid & has_upper_tail_color_black & has_upperparts_color_black & has_upperparts_color_white & ~has_belly_color_black & ~has_bill_shape_cone & ~has_breast_color_black & ~has_leg_color_black & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_wing_color_white & ~has_wing_shape_roundedwings) | (has_belly_color_black & has_bill_color_black & has_breast_color_black & has_breast_pattern_solid & has_head_pattern_plain & has_size_small_5__9_in & has_tail_pattern_solid & has_underparts_color_black & has_upper_tail_color_black & has_upperparts_color_black & ~has_bill_shape_cone & ~has_leg_color_black & ~has_under_tail_color_white & ~has_underparts_color_buff & ~has_upperparts_color_white & ~has_wing_color_white & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 20 - 020.Yellow_breasted_Chat
Combined Explanation: ~has_bill_shape_hooked_seabird & has_bill_shape_allpurpose & ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & has_underparts_color_white & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_breast_pattern_multicolored & ~has_back_color_grey & ~has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & has_upper_tail_color_black & has_head_pattern_plain & ~has_breast_color_white & ~has_breast_color_buff & ~has_throat_color_white & has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_grey & ~has_nape_color_black & ~has_belly_color_grey & ~has_belly_color_black & has_belly_color_white & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_shape_perchinglike & has_back_pattern_solid & ~has_back_pattern_multicolored & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 23 - 023.Brandt_Cormorant
Combined Explanation: (has_throat_color_black & has_upper_tail_color_black & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_breast_color_white & ~has_head_pattern_plain & ~has_nape_color_white & ~has_primary_color_white & ~has_shape_perchinglike & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_wing_shape_roundedwings) & ((has_bill_length_about_the_same_as_head & has_bill_shape_hooked_seabird & has_leg_color_black & has_tail_pattern_solid & has_wing_pattern_solid & ~has_belly_color_black & ~has_bill_length_shorter_than_head & ~has_breast_color_black & ~has_leg_color_grey & ~has_size_small_5__9_in & ~has_throat_color_white & ~has_wing_color_grey & ~has_wing_pattern_multicolored) | (has_breast_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_hooked_seabird & ~has_leg_color_black) | (has_breast_color_black & has_leg_color_black & has_tail_pattern_solid & has_wing_pattern_solid & ~has_belly_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_bill_shape_hooked_seabird & ~has_leg_color_grey & ~has_size_small_5__9_in & ~has_throat_color_white & ~has_wing_color_grey & ~has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 24 - 024.Red_faced_Cormorant
Combined Explanation: ~has_bill_shape_dagger & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 33 - 033.Yellow_billed_Cuckoo
Combined Explanation: has_breast_color_brown & ~has_size_very_small_3__5_in & ~has_back_pattern_solid & ~has_crown_color_grey
--------------------------------------------------------------------------------

Class: 43 - 043.Yellow_bellied_Flycatcher
Combined Explanation: (has_underparts_color_white) & ((has_bill_shape_hooked_seabird & ~has_underparts_color_black) | (has_underparts_color_black))
--------------------------------------------------------------------------------

Class: 44 - 044.Frigatebird
Combined Explanation: (has_bill_shape_hooked_seabird & ~has_back_color_white & ~has_belly_color_grey & ~has_bill_color_black & ~has_forehead_color_black & ~has_shape_perchinglike & ~has_underparts_color_grey & ~has_upper_tail_color_white & ~has_wing_pattern_multicolored) & ((has_breast_color_white & has_breast_pattern_solid & has_crown_color_white & has_eye_color_black & has_nape_color_white & has_primary_color_white & has_size_medium_9__16_in & has_tail_pattern_solid & has_under_tail_color_white & ~has_back_color_black & ~has_back_color_grey & ~has_back_pattern_multicolored & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_grey & ~has_primary_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_brown & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings) | (has_head_pattern_plain & has_under_tail_color_grey & ~has_under_tail_color_white))
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Combined Explanation: (~has_upper_tail_color_brown & ~has_wing_pattern_solid) & ((has_back_color_black & has_back_pattern_solid & has_belly_color_grey & has_bill_length_about_the_same_as_head & has_size_medium_9__16_in & has_throat_color_black & has_wing_color_black & ~has_eye_color_black & ~has_head_pattern_plain & ~has_nape_color_white & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_white) | (has_back_color_black & has_bill_length_about_the_same_as_head & has_size_medium_9__16_in & has_wing_color_black & ~has_belly_color_grey & ~has_eye_color_black & ~has_head_pattern_plain & ~has_nape_color_white & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_under_tail_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_white) | (has_back_color_black & has_size_medium_9__16_in & has_wing_color_black & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_eye_color_black & ~has_head_pattern_plain & ~has_nape_color_white & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_under_tail_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_white) | (has_belly_color_grey) | (~has_belly_color_grey) | (has_back_color_black & has_back_pattern_solid & has_size_medium_9__16_in & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_eye_color_black & ~has_head_pattern_plain & ~has_nape_color_white & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_tail_pattern_solid & ~has_throat_color_black & ~has_under_tail_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 50 - 050.Eared_Grebe
Combined Explanation: has_upper_tail_color_black & ~has_tail_pattern_solid
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Combined Explanation: (~has_belly_color_white & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_underparts_color_grey & ~has_wing_color_grey & ~has_wing_shape_roundedwings) & ((has_forehead_color_brown & ~has_back_pattern_solid & ~has_bill_shape_hooked_seabird & ~has_breast_pattern_solid & ~has_crown_color_brown & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_white & ~has_tail_pattern_solid & ~has_under_tail_color_black & ~has_upper_tail_color_brown & ~has_upperparts_color_white & ~has_wing_color_white & ~has_wing_pattern_solid) | (has_breast_pattern_solid & has_crown_color_brown) | (has_breast_pattern_solid & ~has_crown_color_brown) | (has_breast_pattern_solid & has_crown_color_brown & has_forehead_color_brown & ~has_primary_color_black & ~has_primary_color_white & ~has_tail_pattern_solid & ~has_upperparts_color_white & ~has_wing_color_white & ~has_wing_pattern_solid) | (has_crown_color_brown & has_forehead_color_brown & ~has_breast_pattern_solid & ~has_primary_color_black & ~has_primary_color_white & ~has_tail_pattern_solid & ~has_upperparts_color_white & ~has_wing_color_white & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 52 - 052.Pied_billed_Grebe
Combined Explanation: (~has_under_tail_color_black) & ((has_nape_color_white & has_under_tail_color_white & has_wing_color_grey & ~has_eye_color_black) | (has_wing_color_grey & ~has_eye_color_black & ~has_under_tail_color_white) | (has_nape_color_white & has_wing_color_grey & ~has_eye_color_black & ~has_under_tail_color_white) | (~has_eye_color_black & ~has_under_tail_color_white & ~has_wing_color_grey) | (has_eye_color_black & has_nape_color_white & has_primary_color_black & ~has_under_tail_color_white & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 56 - 056.Pine_Grosbeak
Combined Explanation: (has_belly_color_white & has_belly_pattern_solid & has_bill_shape_cone & has_crown_color_black & has_forehead_color_black & has_primary_color_white & has_size_small_5__9_in & has_throat_color_black & has_wing_pattern_multicolored & ~has_back_color_white & ~has_belly_color_black & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_head_pattern_plain & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_throat_color_white & ~has_upperparts_color_white & ~has_wing_pattern_striped) & ((has_bill_color_black & has_primary_color_black & has_underparts_color_white & has_upper_tail_color_black & ~has_back_color_grey & ~has_back_pattern_striped & ~has_breast_pattern_multicolored & ~has_breast_pattern_striped & ~has_forehead_color_red & ~has_leg_color_buff & ~has_primary_color_grey & ~has_under_tail_color_white) | (~has_bill_color_black & ~has_primary_color_black & ~has_upper_tail_color_black))
--------------------------------------------------------------------------------

Class: 57 - 057.Rose_breasted_Grosbeak
Combined Explanation: (has_head_pattern_plain & has_throat_color_black & has_wing_pattern_multicolored & ~has_back_pattern_multicolored & ~has_leg_color_black & ~has_nape_color_white & ~has_primary_color_white & ~has_shape_perchinglike & ~has_size_small_5__9_in & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_white) & ((has_belly_color_black & has_belly_pattern_solid & has_underparts_color_black & has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_pattern_solid) | (has_belly_pattern_solid & has_upperparts_color_white & has_wing_color_white & ~has_back_color_brown & ~has_belly_color_black & ~has_bill_shape_hooked_seabird & ~has_leg_color_grey & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_upperparts_color_grey & ~has_wing_pattern_solid) | (has_belly_color_black & has_belly_pattern_solid & has_bill_color_black & has_forehead_color_black & has_size_medium_9__16_in & has_tail_pattern_solid & has_underparts_color_black & has_upperparts_color_grey & has_wing_pattern_solid & ~has_back_color_brown & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_brown & ~has_forehead_color_white & ~has_leg_color_grey & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_white & ~has_wing_color_white) | (has_bill_color_black & has_forehead_color_black & has_size_medium_9__16_in & has_tail_pattern_solid & has_underparts_color_black & ~has_back_color_brown & ~has_belly_color_black & ~has_belly_pattern_solid & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_brown & ~has_forehead_color_white & ~has_leg_color_grey & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_white & ~has_wing_pattern_solid) | (has_belly_pattern_solid & has_underparts_color_black & has_upperparts_color_white & ~has_belly_color_black & ~has_upperparts_color_grey & ~has_wing_color_white & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 62 - 062.Herring_Gull
Combined Explanation: ~has_bill_shape_dagger & has_bill_shape_hooked_seabird & ~has_wing_color_brown & has_wing_color_grey & ~has_wing_color_black & ~has_wing_color_white & has_upperparts_color_grey & ~has_upperparts_color_black & has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_black & has_underparts_color_white & has_breast_pattern_solid & ~has_back_color_grey & has_back_color_white & ~has_back_color_buff & ~has_tail_shape_notched_tail & has_upper_tail_color_grey & ~has_upper_tail_color_black & has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_grey & ~has_breast_color_black & has_breast_color_white & has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_grey & ~has_forehead_color_black & has_forehead_color_white & ~has_under_tail_color_grey & has_under_tail_color_white & ~has_nape_color_brown & ~has_nape_color_black & has_nape_color_white & has_belly_color_white & ~has_belly_color_buff & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & has_primary_color_grey & ~has_primary_color_buff & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & ~has_bill_color_black & ~has_crown_color_black & has_crown_color_white & has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 66 - 066.Western_Gull
Combined Explanation: ~has_underparts_color_brown & has_leg_color_black
--------------------------------------------------------------------------------

Class: 67 - 067.Anna_Hummingbird
Combined Explanation: (~has_shape_perchinglike) & ((has_size_very_small_3__5_in) | (~has_size_very_small_3__5_in))
--------------------------------------------------------------------------------

Class: 68 - 068.Ruby_throated_Hummingbird
Combined Explanation: (~has_under_tail_color_black) & ((has_underparts_color_white) | (~has_underparts_color_white) | (~has_back_color_brown & ~has_underparts_color_white & ~has_upperparts_color_white))
--------------------------------------------------------------------------------

Class: 69 - 069.Rufous_Hummingbird
Combined Explanation: (has_size_very_small_3__5_in) & ((has_nape_color_blue) | (~has_nape_color_blue))
--------------------------------------------------------------------------------

Class: 70 - 070.Green_Violetear
Combined Explanation: ~has_wing_color_black & ~has_upperparts_color_black & ~has_tail_shape_notched_tail & has_forehead_color_black & has_under_tail_color_black & ~has_nape_color_black & has_nape_color_white & ~has_wing_shape_roundedwings & has_belly_pattern_solid & has_crown_color_black
--------------------------------------------------------------------------------

Class: 71 - 071.Long_tailed_Jaeger
Combined Explanation: (has_under_tail_color_black & ~has_forehead_color_white & ~has_throat_color_black) & ((has_bill_shape_hooked_seabird & has_crown_color_black & ~has_primary_color_black) | (has_bill_shape_hooked_seabird & ~has_crown_color_black & ~has_primary_color_black) | (has_crown_color_black & has_primary_color_black & has_wing_color_black & ~has_back_color_white & ~has_bill_shape_hooked_seabird & ~has_shape_perchinglike & ~has_tail_pattern_multicolored) | (has_crown_color_black & ~has_bill_shape_hooked_seabird & ~has_primary_color_black))
--------------------------------------------------------------------------------

Class: 85 - 085.Horned_Lark
Combined Explanation: (has_breast_pattern_solid) & ((has_back_color_black & has_primary_color_black) | (~has_back_color_black & ~has_crown_color_brown & ~has_crown_color_white & ~has_primary_color_black & ~has_size_small_5__9_in & ~has_upper_tail_color_grey & ~has_upperparts_color_white & ~has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 86 - 086.Pacific_Loon
Combined Explanation: ~has_upper_tail_color_black & has_breast_color_brown
--------------------------------------------------------------------------------

Class: 88 - 088.Western_Meadowlark
Combined Explanation: (~has_shape_perchinglike) & ((has_belly_pattern_solid & has_bill_color_black & has_bill_length_about_the_same_as_head & has_crown_color_black & has_nape_color_black & has_primary_color_black & has_size_medium_9__16_in & has_tail_pattern_solid & has_throat_color_black & has_under_tail_color_black & has_underparts_color_white & has_upper_tail_color_black & has_upperparts_color_black & ~has_back_color_white & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_grey & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings) | (has_bill_length_about_the_same_as_head & has_breast_color_brown & has_primary_color_black & has_size_medium_9__16_in & has_tail_pattern_solid & has_underparts_color_brown & has_underparts_color_white & ~has_back_color_white & ~has_back_pattern_solid & ~has_belly_color_black & ~has_belly_pattern_solid & ~has_bill_color_black & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_grey & ~has_crown_color_black & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_white & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_wing_color_grey & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings) | (has_throat_color_black & ~has_breast_color_brown))
--------------------------------------------------------------------------------

Class: 89 - 089.Hooded_Merganser
Combined Explanation: ~has_wing_color_white & has_forehead_color_black & ~has_bill_color_black
--------------------------------------------------------------------------------

Class: 96 - 096.Hooded_Oriole
Combined Explanation: ~has_head_pattern_plain & has_forehead_color_black & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_belly_color_white & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 105 - 105.Whip_poor_Will
Combined Explanation: (has_breast_pattern_solid & has_eye_color_black & has_forehead_color_black & has_nape_color_black & has_throat_color_black & has_upper_tail_color_black & ~has_belly_color_black & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_brown & ~has_crown_color_white & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_leg_color_black & ~has_nape_color_white & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_under_tail_color_yellow & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_white) & ((has_breast_color_white & has_primary_color_white) | (has_primary_color_white & ~has_breast_color_white) | (has_belly_color_white & has_bill_length_about_the_same_as_head & has_under_tail_color_black & ~has_back_color_white & ~has_belly_pattern_solid & ~has_bill_length_shorter_than_head & ~has_breast_color_white & ~has_head_pattern_capped & ~has_leg_color_grey & ~has_primary_color_white & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 113 - 113.Baird_Sparrow
Combined Explanation: has_wing_color_black & ~has_underparts_color_grey & ~has_underparts_color_buff & ~has_breast_pattern_multicolored & ~has_back_color_black & ~has_head_pattern_plain & has_breast_color_white & has_throat_color_black & has_bill_length_shorter_than_head & ~has_forehead_color_grey & ~has_under_tail_color_grey & ~has_nape_color_grey & ~has_nape_color_white & has_shape_perchinglike & ~has_back_pattern_multicolored & has_belly_pattern_solid & has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Combined Explanation: (has_back_pattern_solid & has_size_small_5__9_in & has_upper_tail_color_black & has_wing_color_black & ~has_back_color_brown & ~has_back_color_grey & ~has_belly_color_black & ~has_bill_length_about_the_same_as_head & ~has_breast_color_black & ~has_forehead_color_blue & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_white & ~has_primary_color_buff & ~has_shape_perchinglike & ~has_size_medium_9__16_in & ~has_throat_color_black & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_brown) & ((has_belly_color_buff & has_bill_shape_allpurpose & has_underparts_color_buff & has_wing_shape_roundedwings & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_black & ~has_leg_color_black & ~has_primary_color_black) | (has_belly_color_buff & has_bill_shape_allpurpose & has_primary_color_black & has_underparts_color_buff & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_black & ~has_leg_color_black & ~has_wing_shape_roundedwings) | (has_back_color_black & has_bill_color_black & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_leg_color_black & has_tail_pattern_solid & has_underparts_color_buff & has_underparts_color_white & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_black & ~has_head_pattern_capped & ~has_primary_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_tail_pattern_multicolored & ~has_under_tail_color_yellow & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_wing_color_white & ~has_wing_shape_roundedwings) | (has_back_color_black & has_belly_color_buff & has_bill_color_black & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_primary_color_black & has_tail_pattern_solid & has_underparts_color_buff & ~has_belly_color_white & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_black & ~has_head_pattern_capped & ~has_leg_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_tail_pattern_multicolored & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_wing_color_white & ~has_wing_shape_roundedwings) | (has_back_color_black & has_bill_color_black & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_black & ~has_leg_color_black & ~has_primary_color_black & ~has_tail_pattern_multicolored & ~has_underparts_color_buff & ~has_underparts_color_white & ~has_upperparts_color_brown & ~has_wing_color_white & ~has_wing_shape_roundedwings) | (has_back_color_black & has_belly_color_buff & has_bill_color_black & has_bill_length_shorter_than_head & has_crown_color_black & has_forehead_color_black & has_primary_color_black & has_tail_pattern_solid & has_underparts_color_buff & ~has_belly_color_white & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_head_pattern_capped & ~has_leg_color_black & ~has_primary_color_grey & ~has_primary_color_white & ~has_tail_pattern_multicolored & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_wing_color_white & ~has_wing_shape_roundedwings) | (has_back_color_black & has_belly_color_buff & has_belly_pattern_solid & has_bill_color_black & has_bill_length_shorter_than_head & has_bill_shape_cone & has_breast_pattern_solid & has_crown_color_black & has_forehead_color_black & has_leg_color_black & has_primary_color_black & has_tail_pattern_solid & has_underparts_color_buff & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_blue & ~has_forehead_color_grey & ~has_head_pattern_capped & ~has_primary_color_grey & ~has_primary_color_white & ~has_tail_pattern_multicolored & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_wing_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 136 - 136.Barn_Swallow
Combined Explanation: (has_bill_color_black & has_bill_length_shorter_than_head & ~has_back_color_white & ~has_belly_color_buff & ~has_bill_shape_allpurpose & ~has_breast_color_black & ~has_breast_color_buff & ~has_leg_color_grey & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_buff & ~has_wing_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) & ((has_bill_shape_cone & has_size_small_5__9_in & has_underparts_color_white & has_upper_tail_color_black & has_wing_color_black & ~has_back_pattern_solid & ~has_breast_pattern_solid & ~has_crown_color_black & ~has_shape_perchinglike & ~has_tail_pattern_solid & ~has_underparts_color_buff) | (has_back_pattern_solid & has_breast_pattern_solid & has_crown_color_black & has_tail_pattern_solid & ~has_bill_shape_cone & ~has_shape_perchinglike & ~has_size_small_5__9_in & ~has_underparts_color_buff & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_wing_color_black) | (has_belly_pattern_solid & has_bill_shape_cone & has_breast_pattern_solid & has_shape_perchinglike & has_size_small_5__9_in & has_underparts_color_buff & ~has_back_pattern_solid & ~has_belly_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_hooked_seabird & ~has_breast_color_white & ~has_crown_color_black & ~has_crown_color_white & ~has_forehead_color_black & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_plain & ~has_size_medium_9__16_in & ~has_tail_pattern_solid & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upperparts_color_brown & ~has_wing_color_black & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 142 - 142.Black_Tern
Combined Explanation: ~has_bill_shape_dagger & has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_wing_color_grey & ~has_wing_color_black & has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_black & has_upperparts_color_white & ~has_upperparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_black & has_underparts_color_white & has_breast_pattern_solid & ~has_breast_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_black & has_back_color_white & ~has_back_color_buff & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_black & has_throat_color_white & has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_black & has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_back_pattern_solid & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_black & has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_grey & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & has_crown_color_black & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 157 - 157.Yellow_throated_Vireo
Combined Explanation: has_bill_shape_allpurpose & ~has_wing_color_grey & has_upperparts_color_black & ~has_underparts_color_black & has_underparts_color_white & ~has_breast_pattern_multicolored & ~has_upper_tail_color_brown & ~has_breast_color_black & ~has_throat_color_black & ~has_forehead_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_nape_color_white & ~has_belly_color_grey & ~has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_tail_pattern_solid & ~has_primary_color_grey & ~has_primary_color_white & has_leg_color_grey
--------------------------------------------------------------------------------

Class: 159 - 159.Black_and_white_Warbler
Combined Explanation: ~has_bill_shape_hooked_seabird & has_bill_shape_allpurpose & has_upperparts_color_grey & has_upperparts_color_black & ~has_upperparts_color_white & has_breast_pattern_solid & ~has_upper_tail_color_grey & has_breast_color_black & has_throat_color_black & ~has_throat_color_white & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_black & ~has_nape_color_white & has_belly_color_white & has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & ~has_crown_color_grey & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 184 - 184.Louisiana_Waterthrush
Combined Explanation: (has_back_pattern_solid & ~has_forehead_color_red & ~has_head_pattern_plain & ~has_primary_color_black & ~has_wing_color_white) & ((has_belly_color_grey & has_throat_color_black & has_upperparts_color_black & ~has_under_tail_color_yellow & ~has_upper_tail_color_grey) | (has_belly_color_grey & has_throat_color_black & has_upper_tail_color_grey & ~has_under_tail_color_yellow & ~has_upperparts_color_black) | (has_belly_color_grey & has_upper_tail_color_grey & ~has_throat_color_black & ~has_under_tail_color_yellow & ~has_upperparts_color_black) | (has_throat_color_black & has_under_tail_color_yellow & ~has_belly_color_grey & ~has_upperparts_color_black) | (has_under_tail_color_yellow & ~has_belly_color_grey & ~has_throat_color_black & ~has_upperparts_color_black))
--------------------------------------------------------------------------------

Class: 185 - 185.Bohemian_Waxwing
Combined Explanation: (has_back_pattern_solid & has_tail_pattern_multicolored & has_wing_pattern_multicolored & ~has_back_color_grey & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_nape_color_buff & ~has_underparts_color_grey & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_shape_roundedwings) & ((TRUE) | (~has_primary_color_buff & ~has_primary_color_grey) | (has_under_tail_color_grey & has_upper_tail_color_grey & ~has_crown_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_very_small_3__5_in & ~has_underparts_color_white & ~has_upperparts_color_grey))
--------------------------------------------------------------------------------

