Unique (Class Prediction, Explanation) Combinations - Expert 4
================================================================================

Class: 0 - Unknown class
Explanation: has_bill_shape_hooked_seabird & ~has_back_color_grey & ~has_back_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_breast_color_white & ~has_throat_color_white & ~has_forehead_color_brown & ~has_forehead_color_black & has_forehead_color_white & ~has_nape_color_black & ~has_belly_color_grey & has_size_medium_9__16_in & has_back_pattern_solid & ~has_primary_color_grey & ~has_primary_color_black & ~has_primary_color_white & ~has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_black & ~has_crown_color_black & has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 0 - Unknown class
Explanation: has_bill_shape_hooked_seabird & ~has_throat_color_white
--------------------------------------------------------------------------------

Class: 0 - Unknown class
Explanation: ~has_bill_shape_hooked_seabird & ~has_head_pattern_plain & ~has_breast_color_white & ~has_throat_color_white & ~has_forehead_color_brown & ~has_belly_color_grey & has_back_pattern_solid & ~has_primary_color_white & ~has_leg_color_buff
--------------------------------------------------------------------------------

Class: 1 - 001.Black_footed_Albatross
Explanation: has_wing_color_black & ~has_bill_length_shorter_than_head & ~has_forehead_color_white & has_under_tail_color_black & has_crown_color_white
--------------------------------------------------------------------------------

Class: 1 - 001.Black_footed_Albatross
Explanation: ~has_wing_color_black & ~has_bill_length_shorter_than_head & has_forehead_color_white & has_under_tail_color_black & has_crown_color_white
--------------------------------------------------------------------------------

Class: 2 - 002.Laysan_Albatross
Explanation: has_bill_shape_hooked_seabird & ~has_upperparts_color_black & has_upper_tail_color_grey & ~has_head_pattern_plain & ~has_breast_color_white & ~has_size_small_5__9_in & ~has_shape_perchinglike & has_tail_pattern_solid & has_bill_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 2 - 002.Laysan_Albatross
Explanation: has_bill_shape_hooked_seabird & ~has_wing_color_grey & ~has_upperparts_color_grey & ~has_upperparts_color_black & has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_white & ~has_forehead_color_black & ~has_under_tail_color_white & ~has_nape_color_black & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_bill_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 2 - 002.Laysan_Albatross
Explanation: ~has_bill_shape_hooked_seabird & has_wing_color_grey & ~has_upperparts_color_grey & ~has_upperparts_color_black & has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_white & ~has_forehead_color_black & ~has_under_tail_color_white & ~has_nape_color_black & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_black & has_bill_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 4 - 004.Groove_billed_Ani
Explanation: has_underparts_color_grey & ~has_back_color_white & ~has_upper_tail_color_white & has_breast_color_grey & ~has_size_small_5__9_in
--------------------------------------------------------------------------------

Class: 5 - 005.Crested_Auklet
Explanation: ~has_bill_shape_allpurpose & ~has_wing_color_grey & has_wing_color_white & ~has_upperparts_color_buff & ~has_underparts_color_grey & ~has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_breast_color_brown & has_breast_color_black & has_breast_color_white & ~has_throat_color_black & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_white & has_under_tail_color_white & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 5 - 005.Crested_Auklet
Explanation: ~has_bill_shape_allpurpose & ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_buff & ~has_underparts_color_grey & ~has_breast_pattern_solid & has_breast_pattern_striped & ~has_breast_color_brown & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_black & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_white & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 6 - 006.Least_Auklet
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_upperparts_color_buff & ~has_underparts_color_grey & has_breast_pattern_solid & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_breast_color_black & has_breast_color_white & has_throat_color_white & has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_white & has_under_tail_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_white & has_leg_color_grey & ~has_bill_color_grey & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 6 - 006.Least_Auklet
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_upperparts_color_buff & ~has_underparts_color_grey & has_breast_pattern_solid & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_white & has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_white & has_under_tail_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_white & ~has_leg_color_grey & ~has_bill_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 6 - 006.Least_Auklet
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_upperparts_color_buff & ~has_underparts_color_grey & has_breast_pattern_solid & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_white & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_white & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_white & has_leg_color_grey & ~has_bill_color_grey & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 6 - 006.Least_Auklet
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_upperparts_color_buff & ~has_underparts_color_grey & ~has_breast_pattern_solid & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_throat_color_white & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_white & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_white & has_leg_color_grey & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 6 - 006.Least_Auklet
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_upperparts_color_buff & ~has_underparts_color_grey & ~has_breast_pattern_solid & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_throat_color_white & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_white & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_white & has_leg_color_grey & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 7 - 007.Parakeet_Auklet
Explanation: ~has_bill_shape_hooked_seabird & has_wing_color_black & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & has_breast_pattern_solid & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_breast_color_black & ~has_throat_color_white & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_under_tail_color_grey & has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_black & has_crown_color_black & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 9 - 009.Brewer_Blackbird
Explanation: ~has_bill_shape_hooked_seabird & has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & ~has_wing_color_grey & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & has_upperparts_color_black & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & has_underparts_color_black & ~has_underparts_color_white & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_breast_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & has_back_color_black & ~has_back_color_white & ~has_tail_shape_notched_tail & has_upper_tail_color_black & ~has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_yellow & has_breast_color_black & ~has_breast_color_white & ~has_breast_color_buff & ~has_throat_color_grey & has_throat_color_black & ~has_throat_color_white & has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_grey & has_forehead_color_black & ~has_forehead_color_white & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_grey & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_color_buff & has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_shape_perchinglike & has_back_pattern_solid & ~has_back_pattern_striped & ~has_back_pattern_multicolored & has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & has_leg_color_black & ~has_leg_color_buff & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & has_crown_color_black & ~has_wing_pattern_striped & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 9 - 009.Brewer_Blackbird
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_wing_color_grey & has_wing_color_black & ~has_upperparts_color_white & ~has_underparts_color_yellow & has_underparts_color_black & ~has_underparts_color_white & ~has_underparts_color_buff & ~has_breast_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & ~has_tail_shape_notched_tail & ~has_upper_tail_color_white & has_head_pattern_plain & has_breast_color_black & ~has_breast_color_white & ~has_throat_color_grey & has_throat_color_black & has_eye_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_blue & ~has_forehead_color_grey & has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_grey & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & has_belly_color_black & ~has_belly_color_white & has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & has_shape_perchinglike & ~has_back_pattern_solid & ~has_back_pattern_multicolored & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_brown & ~has_primary_color_grey & ~has_leg_color_grey & has_leg_color_black & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & has_crown_color_black & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 9 - 009.Brewer_Blackbird
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_grey & ~has_upperparts_color_white & ~has_underparts_color_yellow & has_underparts_color_black & ~has_underparts_color_white & ~has_underparts_color_buff & ~has_breast_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & ~has_tail_shape_notched_tail & ~has_upper_tail_color_white & has_head_pattern_plain & has_breast_color_black & ~has_breast_color_white & ~has_throat_color_grey & has_throat_color_black & has_eye_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_blue & ~has_forehead_color_grey & has_forehead_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_grey & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & has_belly_color_black & ~has_belly_color_white & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & ~has_back_pattern_multicolored & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_brown & ~has_primary_color_grey & ~has_leg_color_grey & has_leg_color_black & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & has_crown_color_black & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 11 - 011.Rusty_Blackbird
Explanation: ~has_bill_shape_allpurpose & has_breast_color_yellow & ~has_forehead_color_yellow & has_nape_color_yellow & has_primary_color_yellow
--------------------------------------------------------------------------------

Class: 11 - 011.Rusty_Blackbird
Explanation: ~has_bill_shape_allpurpose & has_breast_color_yellow & ~has_forehead_color_yellow & ~has_nape_color_yellow & has_belly_color_black & has_primary_color_yellow
--------------------------------------------------------------------------------

Class: 11 - 011.Rusty_Blackbird
Explanation: ~has_bill_shape_allpurpose & has_breast_color_yellow & ~has_forehead_color_yellow & ~has_nape_color_yellow & has_primary_color_yellow
--------------------------------------------------------------------------------

Class: 11 - 011.Rusty_Blackbird
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_wing_color_white & ~has_underparts_color_yellow & has_upper_tail_color_black & ~has_head_pattern_plain & has_breast_color_yellow & ~has_throat_color_yellow & ~has_forehead_color_yellow & has_forehead_color_black & ~has_nape_color_yellow & has_belly_color_black & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_shape_perchinglike & has_primary_color_yellow & ~has_leg_color_grey
--------------------------------------------------------------------------------

Class: 12 - 012.Yellow_headed_Blackbird
Explanation: ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_underparts_color_black & ~has_back_color_white & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_breast_color_grey & has_breast_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_nape_color_white & ~has_belly_color_grey & has_belly_color_black & ~has_wing_shape_roundedwings & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 12 - 012.Yellow_headed_Blackbird
Explanation: ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_wing_color_white & ~has_upperparts_color_grey & has_upperparts_color_black & ~has_upperparts_color_white & has_underparts_color_black & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_back_color_white & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_breast_color_grey & has_breast_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_under_tail_color_white & ~has_nape_color_white & ~has_belly_color_grey & has_belly_color_black & has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_shape_perchinglike & ~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 12 - 012.Yellow_headed_Blackbird
Explanation: ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_white & ~has_upperparts_color_grey & has_upperparts_color_black & has_upperparts_color_white & ~has_underparts_color_black & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_back_color_white & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_grey & ~has_breast_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_under_tail_color_white & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_back_pattern_multicolored & has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 12 - 012.Yellow_headed_Blackbird
Explanation: ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_white & ~has_upperparts_color_grey & has_upperparts_color_black & ~has_upperparts_color_white & has_underparts_color_black & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_back_color_white & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_grey & has_breast_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_under_tail_color_white & ~has_nape_color_white & ~has_belly_color_grey & has_belly_color_black & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_back_pattern_multicolored & has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 20 - 020.Yellow_breasted_Chat
Explanation: ~has_bill_shape_hooked_seabird & has_bill_shape_allpurpose & ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & has_underparts_color_white & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_breast_pattern_multicolored & ~has_back_color_grey & ~has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & has_upper_tail_color_black & has_head_pattern_plain & ~has_breast_color_white & ~has_breast_color_buff & ~has_throat_color_white & has_eye_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_grey & ~has_nape_color_black & ~has_belly_color_grey & ~has_belly_color_black & has_belly_color_white & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_shape_perchinglike & has_back_pattern_solid & ~has_back_pattern_multicolored & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 23 - 023.Brandt_Cormorant
Explanation: has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_grey & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_black & ~has_breast_color_white & has_throat_color_black & ~has_throat_color_white & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_black & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 23 - 023.Brandt_Cormorant
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_head_pattern_plain & has_breast_color_black & ~has_breast_color_white & has_throat_color_black & ~has_bill_length_about_the_same_as_head & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_shape_perchinglike & ~has_primary_color_white & ~has_leg_color_black & ~has_bill_color_black
--------------------------------------------------------------------------------

Class: 23 - 023.Brandt_Cormorant
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_grey & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_head_pattern_plain & has_breast_color_black & ~has_breast_color_white & has_throat_color_black & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_shape_perchinglike & has_tail_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_black & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 24 - 024.Red_faced_Cormorant
Explanation: ~has_bill_shape_dagger & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 33 - 033.Yellow_billed_Cuckoo
Explanation: has_breast_color_brown & ~has_size_very_small_3__5_in & ~has_back_pattern_solid & ~has_crown_color_grey
--------------------------------------------------------------------------------

Class: 43 - 043.Yellow_bellied_Flycatcher
Explanation: has_bill_shape_hooked_seabird & ~has_underparts_color_black & has_underparts_color_white
--------------------------------------------------------------------------------

Class: 43 - 043.Yellow_bellied_Flycatcher
Explanation: has_underparts_color_black & has_underparts_color_white
--------------------------------------------------------------------------------

Class: 44 - 044.Frigatebird
Explanation: has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_brown & ~has_wing_color_grey & ~has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_upperparts_color_buff & ~has_underparts_color_brown & ~has_underparts_color_grey & has_breast_pattern_solid & ~has_back_color_grey & ~has_back_color_black & ~has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_head_pattern_plain & has_breast_color_white & ~has_throat_color_black & has_eye_color_black & ~has_bill_length_shorter_than_head & ~has_forehead_color_yellow & ~has_forehead_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_black & has_under_tail_color_white & ~has_nape_color_grey & ~has_nape_color_black & has_nape_color_white & ~has_belly_color_grey & ~has_wing_shape_roundedwings & has_size_medium_9__16_in & ~has_shape_perchinglike & ~has_back_pattern_multicolored & has_tail_pattern_solid & ~has_primary_color_black & has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_black & ~has_crown_color_black & has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 44 - 044.Frigatebird
Explanation: has_bill_shape_hooked_seabird & ~has_underparts_color_grey & ~has_back_color_white & ~has_upper_tail_color_white & has_head_pattern_plain & ~has_forehead_color_black & has_under_tail_color_grey & ~has_under_tail_color_white & ~has_belly_color_grey & ~has_shape_perchinglike & ~has_bill_color_black & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Explanation: has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_back_color_black & ~has_upper_tail_color_brown & ~has_head_pattern_plain & has_throat_color_black & ~has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_under_tail_color_black & ~has_nape_color_white & has_belly_color_grey & ~has_size_small_5__9_in & has_size_medium_9__16_in & has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_white & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Explanation: has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_back_color_black & ~has_upper_tail_color_brown & ~has_head_pattern_plain & ~has_throat_color_black & ~has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_under_tail_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_tail_pattern_solid & ~has_primary_color_white & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Explanation: has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_back_color_black & ~has_upper_tail_color_brown & ~has_head_pattern_plain & ~has_throat_color_black & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & ~has_under_tail_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_tail_pattern_solid & ~has_primary_color_white & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Explanation: ~has_upper_tail_color_brown & has_belly_color_grey & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Explanation: ~has_upper_tail_color_brown & ~has_belly_color_grey & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 49 - 049.Boat_tailed_Grackle
Explanation: ~has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_back_color_black & ~has_upper_tail_color_brown & ~has_head_pattern_plain & ~has_throat_color_black & ~has_eye_color_black & ~has_bill_length_about_the_same_as_head & ~has_under_tail_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_size_small_5__9_in & has_size_medium_9__16_in & has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_white & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 50 - 050.Eared_Grebe
Explanation: has_upper_tail_color_black & ~has_tail_pattern_solid
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Explanation: ~has_bill_shape_hooked_seabird & ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_breast_pattern_solid & ~has_upper_tail_color_brown & has_forehead_color_brown & ~has_under_tail_color_black & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & ~has_crown_color_brown & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Explanation: ~has_wing_color_grey & ~has_underparts_color_grey & has_breast_pattern_solid & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & has_crown_color_brown
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Explanation: ~has_wing_color_grey & ~has_underparts_color_grey & has_breast_pattern_solid & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_crown_color_brown
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Explanation: ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_white & ~has_underparts_color_grey & has_breast_pattern_solid & has_forehead_color_brown & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_primary_color_black & ~has_primary_color_white & has_crown_color_brown & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 51 - 051.Horned_Grebe
Explanation: ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_breast_pattern_solid & has_forehead_color_brown & ~has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_primary_color_black & ~has_primary_color_white & has_crown_color_brown & ~has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 52 - 052.Pied_billed_Grebe
Explanation: has_wing_color_grey & ~has_eye_color_black & ~has_under_tail_color_black & has_under_tail_color_white & has_nape_color_white
--------------------------------------------------------------------------------

Class: 52 - 052.Pied_billed_Grebe
Explanation: has_wing_color_grey & ~has_eye_color_black & ~has_under_tail_color_black & ~has_under_tail_color_white
--------------------------------------------------------------------------------

Class: 52 - 052.Pied_billed_Grebe
Explanation: has_wing_color_grey & ~has_eye_color_black & ~has_under_tail_color_black & ~has_under_tail_color_white & has_nape_color_white
--------------------------------------------------------------------------------

Class: 52 - 052.Pied_billed_Grebe
Explanation: ~has_wing_color_grey & ~has_eye_color_black & ~has_under_tail_color_black & ~has_under_tail_color_white
--------------------------------------------------------------------------------

Class: 52 - 052.Pied_billed_Grebe
Explanation: ~has_wing_color_grey & ~has_wing_color_white & ~has_upperparts_color_grey & has_eye_color_black & ~has_under_tail_color_black & ~has_under_tail_color_white & has_nape_color_white & has_primary_color_black
--------------------------------------------------------------------------------

Class: 56 - 056.Pine_Grosbeak
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_upperparts_color_white & has_underparts_color_white & ~has_breast_pattern_striped & ~has_breast_pattern_multicolored & ~has_back_color_grey & ~has_back_color_white & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_black & has_throat_color_black & ~has_throat_color_white & has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_white & ~has_belly_color_black & has_belly_color_white & has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_back_pattern_striped & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_grey & has_primary_color_black & has_primary_color_white & ~has_leg_color_buff & has_bill_color_black & has_crown_color_black & ~has_wing_pattern_striped & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 56 - 056.Pine_Grosbeak
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_upperparts_color_white & ~has_back_color_white & ~has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_black & has_throat_color_black & ~has_throat_color_white & has_forehead_color_black & ~has_belly_color_black & has_belly_color_white & has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_black & has_primary_color_white & ~has_bill_color_black & has_crown_color_black & ~has_wing_pattern_striped & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 57 - 057.Rose_breasted_Grosbeak
Explanation: has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_yellow & has_underparts_color_black & ~has_upper_tail_color_white & has_head_pattern_plain & has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_nape_color_white & has_belly_color_black & ~has_size_small_5__9_in & ~has_shape_perchinglike & ~has_back_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_black & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 57 - 057.Rose_breasted_Grosbeak
Explanation: ~has_bill_shape_hooked_seabird & has_wing_color_white & ~has_upperparts_color_grey & has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_black & ~has_back_color_brown & ~has_upper_tail_color_white & has_head_pattern_plain & has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_nape_color_white & ~has_belly_color_black & ~has_size_small_5__9_in & ~has_shape_perchinglike & ~has_back_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 57 - 057.Rose_breasted_Grosbeak
Explanation: ~has_bill_shape_hooked_seabird & ~has_wing_color_white & has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & has_underparts_color_black & ~has_back_color_brown & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_grey & has_throat_color_black & ~has_throat_color_white & has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_nape_color_white & has_belly_color_black & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_shape_perchinglike & ~has_back_pattern_multicolored & has_tail_pattern_solid & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_brown & has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 57 - 057.Rose_breasted_Grosbeak
Explanation: ~has_bill_shape_hooked_seabird & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & has_underparts_color_black & ~has_back_color_brown & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_grey & has_throat_color_black & ~has_throat_color_white & has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_nape_color_white & ~has_belly_color_black & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_shape_perchinglike & ~has_back_pattern_multicolored & has_tail_pattern_solid & ~has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_brown & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 57 - 057.Rose_breasted_Grosbeak
Explanation: ~has_wing_color_white & ~has_upperparts_color_grey & has_upperparts_color_white & ~has_underparts_color_yellow & has_underparts_color_black & ~has_upper_tail_color_white & has_head_pattern_plain & has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_nape_color_white & ~has_belly_color_black & ~has_size_small_5__9_in & ~has_shape_perchinglike & ~has_back_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_black & ~has_wing_pattern_solid & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 62 - 062.Herring_Gull
Explanation: ~has_bill_shape_dagger & has_bill_shape_hooked_seabird & ~has_wing_color_brown & has_wing_color_grey & ~has_wing_color_black & ~has_wing_color_white & has_upperparts_color_grey & ~has_upperparts_color_black & has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_black & has_underparts_color_white & has_breast_pattern_solid & ~has_back_color_grey & has_back_color_white & ~has_back_color_buff & ~has_tail_shape_notched_tail & has_upper_tail_color_grey & ~has_upper_tail_color_black & has_upper_tail_color_white & has_head_pattern_plain & ~has_breast_color_grey & ~has_breast_color_black & has_breast_color_white & has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_grey & ~has_forehead_color_black & has_forehead_color_white & ~has_under_tail_color_grey & has_under_tail_color_white & ~has_nape_color_brown & ~has_nape_color_black & has_nape_color_white & has_belly_color_white & ~has_belly_color_buff & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & has_primary_color_grey & ~has_primary_color_buff & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & ~has_bill_color_black & ~has_crown_color_black & has_crown_color_white & has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 66 - 066.Western_Gull
Explanation: ~has_underparts_color_brown & has_leg_color_black
--------------------------------------------------------------------------------

Class: 67 - 067.Anna_Hummingbird
Explanation: has_size_very_small_3__5_in & ~has_shape_perchinglike
--------------------------------------------------------------------------------

Class: 67 - 067.Anna_Hummingbird
Explanation: ~has_size_very_small_3__5_in & ~has_shape_perchinglike
--------------------------------------------------------------------------------

Class: 68 - 068.Ruby_throated_Hummingbird
Explanation: has_underparts_color_white & ~has_under_tail_color_black
--------------------------------------------------------------------------------

Class: 68 - 068.Ruby_throated_Hummingbird
Explanation: ~has_underparts_color_white & ~has_under_tail_color_black
--------------------------------------------------------------------------------

Class: 68 - 068.Ruby_throated_Hummingbird
Explanation: ~has_upperparts_color_white & ~has_underparts_color_white & ~has_back_color_brown & ~has_under_tail_color_black
--------------------------------------------------------------------------------

Class: 69 - 069.Rufous_Hummingbird
Explanation: has_nape_color_blue & has_size_very_small_3__5_in
--------------------------------------------------------------------------------

Class: 69 - 069.Rufous_Hummingbird
Explanation: ~has_nape_color_blue & has_size_very_small_3__5_in
--------------------------------------------------------------------------------

Class: 70 - 070.Green_Violetear
Explanation: ~has_wing_color_black & ~has_upperparts_color_black & ~has_tail_shape_notched_tail & has_forehead_color_black & has_under_tail_color_black & ~has_nape_color_black & has_nape_color_white & ~has_wing_shape_roundedwings & has_belly_pattern_solid & has_crown_color_black
--------------------------------------------------------------------------------

Class: 71 - 071.Long_tailed_Jaeger
Explanation: has_bill_shape_hooked_seabird & ~has_throat_color_black & ~has_forehead_color_white & has_under_tail_color_black & ~has_primary_color_black & has_crown_color_black
--------------------------------------------------------------------------------

Class: 71 - 071.Long_tailed_Jaeger
Explanation: has_bill_shape_hooked_seabird & ~has_throat_color_black & ~has_forehead_color_white & has_under_tail_color_black & ~has_primary_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 71 - 071.Long_tailed_Jaeger
Explanation: ~has_bill_shape_hooked_seabird & has_wing_color_black & ~has_back_color_white & ~has_throat_color_black & ~has_forehead_color_white & has_under_tail_color_black & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & has_primary_color_black & has_crown_color_black
--------------------------------------------------------------------------------

Class: 71 - 071.Long_tailed_Jaeger
Explanation: ~has_bill_shape_hooked_seabird & ~has_throat_color_black & ~has_forehead_color_white & has_under_tail_color_black & ~has_primary_color_black & has_crown_color_black
--------------------------------------------------------------------------------

Class: 85 - 085.Horned_Lark
Explanation: has_breast_pattern_solid & has_back_color_black & has_primary_color_black
--------------------------------------------------------------------------------

Class: 85 - 085.Horned_Lark
Explanation: ~has_upperparts_color_white & has_breast_pattern_solid & ~has_back_color_black & ~has_upper_tail_color_grey & ~has_size_small_5__9_in & ~has_primary_color_black & ~has_crown_color_brown & ~has_crown_color_white & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 86 - 086.Pacific_Loon
Explanation: ~has_upper_tail_color_black & has_breast_color_brown
--------------------------------------------------------------------------------

Class: 88 - 088.Western_Meadowlark
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_grey & ~has_upperparts_color_grey & has_upperparts_color_black & ~has_upperparts_color_buff & ~has_underparts_color_brown & ~has_underparts_color_black & has_underparts_color_white & ~has_back_color_white & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_black & has_throat_color_black & ~has_throat_color_white & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_yellow & ~has_forehead_color_white & ~has_under_tail_color_grey & has_under_tail_color_black & ~has_under_tail_color_white & has_nape_color_black & ~has_belly_color_black & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_back_pattern_solid & has_tail_pattern_solid & has_belly_pattern_solid & has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 88 - 088.Western_Meadowlark
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_grey & ~has_upperparts_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_buff & has_underparts_color_brown & ~has_underparts_color_black & has_underparts_color_white & ~has_back_color_white & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_black & ~has_throat_color_black & ~has_throat_color_white & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_yellow & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_black & ~has_belly_color_black & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_back_pattern_solid & has_tail_pattern_solid & ~has_belly_pattern_solid & has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_black & ~has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 88 - 088.Western_Meadowlark
Explanation: ~has_breast_color_brown & has_throat_color_black & ~has_shape_perchinglike
--------------------------------------------------------------------------------

Class: 89 - 089.Hooded_Merganser
Explanation: ~has_wing_color_white & has_forehead_color_black & ~has_bill_color_black
--------------------------------------------------------------------------------

Class: 96 - 096.Hooded_Oriole
Explanation: ~has_head_pattern_plain & has_forehead_color_black & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_belly_color_white & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 105 - 105.Whip_poor_Will
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_breast_pattern_solid & ~has_tail_shape_notched_tail & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_brown & has_breast_color_white & has_throat_color_black & has_eye_color_black & has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_yellow & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & has_primary_color_white & ~has_leg_color_black & ~has_bill_color_black & ~has_crown_color_white
--------------------------------------------------------------------------------

Class: 105 - 105.Whip_poor_Will
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & has_breast_pattern_solid & ~has_tail_shape_notched_tail & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_brown & ~has_breast_color_white & has_throat_color_black & has_eye_color_black & has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_yellow & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & has_primary_color_white & ~has_leg_color_black & ~has_bill_color_black & ~has_crown_color_white
--------------------------------------------------------------------------------

Class: 105 - 105.Whip_poor_Will
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_black & has_breast_pattern_solid & ~has_back_color_white & ~has_tail_shape_notched_tail & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_brown & ~has_breast_color_white & has_throat_color_black & ~has_throat_color_white & has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & has_under_tail_color_black & has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & has_belly_color_white & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & ~has_belly_pattern_solid & ~has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_black & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 113 - 113.Baird_Sparrow
Explanation: has_wing_color_black & ~has_underparts_color_grey & ~has_underparts_color_buff & ~has_breast_pattern_multicolored & ~has_back_color_black & ~has_head_pattern_plain & has_breast_color_white & has_throat_color_black & has_bill_length_shorter_than_head & ~has_forehead_color_grey & ~has_under_tail_color_grey & ~has_nape_color_grey & ~has_nape_color_white & has_shape_perchinglike & ~has_back_pattern_multicolored & has_belly_pattern_solid & has_primary_color_white & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & has_underparts_color_buff & ~has_back_color_brown & ~has_back_color_grey & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_blue & ~has_forehead_color_black & ~has_forehead_color_red & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & has_belly_color_buff & has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & ~has_primary_color_black & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & has_underparts_color_buff & ~has_back_color_brown & ~has_back_color_grey & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_blue & ~has_forehead_color_black & ~has_forehead_color_red & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & has_primary_color_black & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & has_underparts_color_white & has_underparts_color_buff & ~has_back_color_brown & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & ~has_primary_color_black & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & has_leg_color_black & has_bill_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & has_underparts_color_buff & ~has_back_color_brown & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_belly_color_white & has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_black & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & ~has_underparts_color_buff & ~has_back_color_brown & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_head_pattern_plain & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_black & ~has_forehead_color_red & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_belly_color_white & ~has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_black & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & ~has_crown_color_black
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & has_underparts_color_buff & ~has_back_color_brown & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_black & ~has_belly_color_white & has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & has_primary_color_black & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_black & has_bill_color_black & has_crown_color_black
--------------------------------------------------------------------------------

Class: 135 - 135.Bank_Swallow
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_wing_color_brown & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_underparts_color_grey & ~has_underparts_color_black & ~has_underparts_color_white & has_underparts_color_buff & has_breast_pattern_solid & ~has_back_color_brown & ~has_back_color_grey & has_back_color_black & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_grey & ~has_breast_color_black & ~has_throat_color_black & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_grey & has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & ~has_belly_color_white & has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_shape_perchinglike & has_back_pattern_solid & has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_grey & has_primary_color_black & ~has_primary_color_white & ~has_primary_color_buff & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & has_bill_color_black & ~has_crown_color_blue & has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 136 - 136.Barn_Swallow
Explanation: ~has_bill_shape_allpurpose & has_bill_shape_cone & has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_buff & has_underparts_color_white & ~has_underparts_color_buff & ~has_breast_pattern_solid & ~has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_breast_color_black & ~has_breast_color_buff & ~has_throat_color_black & ~has_throat_color_white & has_bill_length_shorter_than_head & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_brown & ~has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & has_bill_color_black & ~has_crown_color_black & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 136 - 136.Barn_Swallow
Explanation: ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_buff & ~has_underparts_color_white & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_breast_color_black & ~has_breast_color_buff & ~has_throat_color_black & ~has_throat_color_white & has_bill_length_shorter_than_head & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_belly_color_buff & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_back_pattern_solid & has_tail_pattern_solid & ~has_primary_color_brown & ~has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & has_bill_color_black & has_crown_color_black & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 136 - 136.Barn_Swallow
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_bill_shape_cone & ~has_wing_color_black & ~has_wing_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_underparts_color_white & has_underparts_color_buff & has_breast_pattern_solid & ~has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_breast_color_black & ~has_breast_color_white & ~has_breast_color_buff & ~has_throat_color_black & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_black & ~has_forehead_color_white & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_belly_color_black & ~has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & has_shape_perchinglike & ~has_back_pattern_solid & ~has_tail_pattern_solid & has_belly_pattern_solid & ~has_primary_color_brown & ~has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & ~has_bill_color_grey & has_bill_color_black & ~has_crown_color_black & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 142 - 142.Black_Tern
Explanation: ~has_bill_shape_dagger & has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & has_wing_color_grey & ~has_wing_color_black & has_wing_color_white & ~has_upperparts_color_grey & ~has_upperparts_color_black & has_upperparts_color_white & ~has_upperparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_black & has_underparts_color_white & has_breast_pattern_solid & ~has_breast_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_black & has_back_color_white & ~has_back_color_buff & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_black & has_throat_color_white & has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_black & has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_black & has_belly_color_white & ~has_wing_shape_roundedwings & ~has_size_small_5__9_in & has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & ~has_back_pattern_solid & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_black & has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_grey & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & has_crown_color_black & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 157 - 157.Yellow_throated_Vireo
Explanation: has_bill_shape_allpurpose & ~has_wing_color_grey & has_upperparts_color_black & ~has_underparts_color_black & has_underparts_color_white & ~has_breast_pattern_multicolored & ~has_upper_tail_color_brown & ~has_breast_color_black & ~has_throat_color_black & ~has_forehead_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_nape_color_white & ~has_belly_color_grey & ~has_wing_shape_roundedwings & ~has_back_pattern_solid & ~has_back_pattern_striped & ~has_tail_pattern_solid & ~has_primary_color_grey & ~has_primary_color_white & has_leg_color_grey
--------------------------------------------------------------------------------

Class: 159 - 159.Black_and_white_Warbler
Explanation: ~has_bill_shape_hooked_seabird & has_bill_shape_allpurpose & has_upperparts_color_grey & has_upperparts_color_black & ~has_upperparts_color_white & has_breast_pattern_solid & ~has_upper_tail_color_grey & has_breast_color_black & has_throat_color_black & ~has_throat_color_white & ~has_forehead_color_black & ~has_forehead_color_red & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_black & ~has_nape_color_white & has_belly_color_white & has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & has_primary_color_black & ~has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & ~has_crown_color_grey & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 184 - 184.Louisiana_Waterthrush
Explanation: ~has_wing_color_white & has_upperparts_color_black & ~has_upper_tail_color_grey & ~has_head_pattern_plain & has_throat_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & has_belly_color_grey & has_back_pattern_solid & ~has_primary_color_black
--------------------------------------------------------------------------------

Class: 184 - 184.Louisiana_Waterthrush
Explanation: ~has_wing_color_white & ~has_upperparts_color_black & has_upper_tail_color_grey & ~has_head_pattern_plain & has_throat_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & has_belly_color_grey & has_back_pattern_solid & ~has_primary_color_black
--------------------------------------------------------------------------------

Class: 184 - 184.Louisiana_Waterthrush
Explanation: ~has_wing_color_white & ~has_upperparts_color_black & has_upper_tail_color_grey & ~has_head_pattern_plain & ~has_throat_color_black & ~has_forehead_color_red & ~has_under_tail_color_yellow & has_belly_color_grey & has_back_pattern_solid & ~has_primary_color_black
--------------------------------------------------------------------------------

Class: 184 - 184.Louisiana_Waterthrush
Explanation: ~has_wing_color_white & ~has_upperparts_color_black & ~has_head_pattern_plain & has_throat_color_black & ~has_forehead_color_red & has_under_tail_color_yellow & ~has_belly_color_grey & has_back_pattern_solid & ~has_primary_color_black
--------------------------------------------------------------------------------

Class: 184 - 184.Louisiana_Waterthrush
Explanation: ~has_wing_color_white & ~has_upperparts_color_black & ~has_head_pattern_plain & ~has_throat_color_black & ~has_forehead_color_red & has_under_tail_color_yellow & ~has_belly_color_grey & has_back_pattern_solid & ~has_primary_color_black
--------------------------------------------------------------------------------

Class: 185 - 185.Bohemian_Waxwing
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_black & ~has_upperparts_color_black & ~has_underparts_color_grey & ~has_back_color_grey & ~has_nape_color_buff & ~has_wing_shape_roundedwings & has_back_pattern_solid & has_tail_pattern_multicolored & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 185 - 185.Bohemian_Waxwing
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_black & ~has_upperparts_color_black & ~has_underparts_color_grey & ~has_back_color_grey & ~has_nape_color_buff & ~has_wing_shape_roundedwings & has_back_pattern_solid & has_tail_pattern_multicolored & ~has_primary_color_grey & ~has_primary_color_buff & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 185 - 185.Bohemian_Waxwing
Explanation: ~has_bill_shape_hooked_seabird & ~has_bill_shape_cone & ~has_wing_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_black & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_back_color_grey & has_upper_tail_color_grey & has_under_tail_color_grey & ~has_nape_color_buff & ~has_wing_shape_roundedwings & ~has_size_very_small_3__5_in & has_back_pattern_solid & has_tail_pattern_multicolored & ~has_primary_color_grey & ~has_primary_color_buff & ~has_crown_color_black & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

