Unique (Class Prediction, Explanation) Combinations - Expert 2
================================================================================

SIMPLIFIED COMBINED EXPLANATIONS (OR logic):
================================================================================

Class: 13 - 013.Bobolink
Combined Explanation: (~has_wing_pattern_multicolored) & ((has_head_pattern_plain) | (has_wing_shape_roundedwings & ~has_crown_color_grey & ~has_forehead_color_black & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_primary_color_yellow & ~has_tail_pattern_multicolored & ~has_under_tail_color_black & ~has_underparts_color_buff & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_brown & ~has_wing_color_yellow & ~has_wing_pattern_solid) | (has_crown_color_blue & has_forehead_color_blue & has_nape_color_blue & has_wing_shape_roundedwings & ~has_back_color_grey & ~has_back_pattern_solid & ~has_belly_color_white & ~has_bill_color_black & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_grey & ~has_forehead_color_black & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_white & ~has_under_tail_color_black & ~has_underparts_color_buff & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_brown & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 14 - 014.Indigo_Bunting
Combined Explanation: (has_underparts_color_white & ~has_back_pattern_solid & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_dagger & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_forehead_color_red & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_yellow & ~has_primary_color_white & ~has_primary_color_yellow & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_black & ~has_underparts_color_buff & ~has_upper_tail_color_black) & ((has_bill_shape_cone & has_crown_color_blue & has_wing_color_black & ~has_breast_color_grey & ~has_crown_color_black & ~has_crown_color_grey & ~has_crown_color_yellow & ~has_leg_color_grey & ~has_primary_color_grey & ~has_upperparts_color_black & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) | (has_wing_shape_roundedwings & ~has_leg_color_grey) | (has_crown_color_blue & has_leg_color_grey & has_wing_color_black & ~has_bill_shape_cone & ~has_breast_color_grey & ~has_crown_color_black & ~has_crown_color_grey & ~has_crown_color_yellow & ~has_primary_color_grey & ~has_upperparts_color_black & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) | (has_wing_shape_roundedwings & ~has_breast_color_grey & ~has_crown_color_black & ~has_leg_color_grey & ~has_primary_color_grey & ~has_upperparts_color_black & ~has_wing_color_yellow))
--------------------------------------------------------------------------------

Class: 15 - 015.Lazuli_Bunting
Combined Explanation: (~has_back_pattern_multicolored & ~has_tail_shape_notched_tail) & ((has_leg_color_grey) | (~has_leg_color_grey))
--------------------------------------------------------------------------------

Class: 18 - 018.Spotted_Catbird
Combined Explanation: (has_forehead_color_grey & has_nape_color_grey & has_tail_pattern_solid & has_wing_pattern_solid & ~has_back_pattern_multicolored & ~has_belly_color_white & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_breast_color_white & ~has_breast_color_yellow & ~has_forehead_color_black & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_blue & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_underparts_color_buff & ~has_underparts_color_white & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_wing_color_black & ~has_wing_color_white & ~has_wing_color_yellow) & ((has_bill_color_black & has_bill_length_about_the_same_as_head & has_bill_shape_allpurpose & has_breast_pattern_solid & has_throat_color_grey & has_upper_tail_color_grey & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_crown_color_black & ~has_crown_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_brown) | (has_bill_shape_allpurpose & has_crown_color_black & has_head_pattern_capped & has_throat_color_grey & has_under_tail_color_grey & has_upper_tail_color_grey & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_crown_color_grey & ~has_head_pattern_plain & ~has_underparts_color_black & ~has_upper_tail_color_brown) | (has_bill_shape_allpurpose & has_crown_color_grey & has_throat_color_grey & has_under_tail_color_grey & has_upper_tail_color_grey & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_crown_color_black & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_underparts_color_black & ~has_upper_tail_color_brown) | (has_bill_shape_allpurpose & has_under_tail_color_grey & has_upper_tail_color_grey & ~has_belly_color_black & ~has_belly_color_buff & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_crown_color_black & ~has_crown_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_throat_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_brown) | (has_head_pattern_plain & has_throat_color_grey & ~has_bill_length_about_the_same_as_head & ~has_crown_color_black & ~has_crown_color_grey & ~has_head_pattern_capped & ~has_under_tail_color_grey))
--------------------------------------------------------------------------------

Class: 19 - 019.Gray_Catbird
Combined Explanation: (~has_back_color_yellow & ~has_belly_color_white & ~has_crown_color_black & ~has_head_pattern_capped & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_throat_color_black & ~has_upperparts_color_buff & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_striped) & ((has_belly_color_yellow & has_belly_pattern_solid & has_bill_color_black & has_bill_shape_allpurpose & has_breast_color_yellow & has_eye_color_black & has_leg_color_grey & has_primary_color_yellow & has_size_small_5__9_in & has_underparts_color_yellow & has_upperparts_color_grey & has_wing_color_grey & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_breast_color_black & ~has_crown_color_blue & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_blue & ~has_head_pattern_plain & ~has_leg_color_black & ~has_nape_color_brown & ~has_nape_color_buff & ~has_primary_color_grey & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_upperparts_color_black & ~has_upperparts_color_yellow & ~has_wing_pattern_solid) | (has_back_pattern_solid & has_belly_pattern_solid & has_leg_color_grey & has_primary_color_yellow & has_tail_pattern_solid & has_throat_color_yellow & has_underparts_color_yellow & has_wing_color_grey & has_wing_pattern_solid & ~has_bill_color_grey & ~has_nape_color_buff & ~has_primary_color_grey & ~has_under_tail_color_grey & ~has_upperparts_color_black) | (has_belly_pattern_solid & has_bill_color_black & has_primary_color_yellow & has_tail_pattern_solid & has_throat_color_yellow & has_underparts_color_yellow & has_wing_color_grey & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_buff & ~has_primary_color_grey & ~has_under_tail_color_grey & ~has_upperparts_color_black & ~has_wing_pattern_solid) | (has_bill_color_grey & has_leg_color_grey & has_throat_color_yellow & has_wing_color_grey & ~has_back_pattern_solid & ~has_wing_pattern_solid) | (has_belly_pattern_solid & has_primary_color_yellow & has_tail_pattern_solid & has_throat_color_yellow & has_underparts_color_yellow & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_leg_color_grey & ~has_nape_color_buff & ~has_primary_color_grey & ~has_under_tail_color_grey & ~has_upperparts_color_black & ~has_wing_color_grey & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 30 - 030.Fish_Crow
Combined Explanation: ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_brown & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_color_black & ~has_wing_color_white & ~has_wing_color_buff & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_upperparts_color_buff & ~has_underparts_color_brown & ~has_underparts_color_grey & has_underparts_color_white & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_breast_pattern_striped & ~has_breast_pattern_multicolored & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_yellow & ~has_back_color_black & ~has_back_color_white & ~has_back_color_buff & ~has_tail_shape_notched_tail & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_yellow & ~has_throat_color_black & has_throat_color_white & has_eye_color_black & has_bill_length_about_the_same_as_head & ~has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_brown & ~has_forehead_color_yellow & ~has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_brown & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_nape_color_black & ~has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & has_belly_color_white & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & has_shape_perchinglike & has_back_pattern_solid & ~has_back_pattern_striped & ~has_back_pattern_multicolored & has_tail_pattern_solid & ~has_tail_pattern_multicolored & has_belly_pattern_solid & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_black & has_primary_color_white & has_leg_color_grey & ~has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_grey & has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_grey & ~has_crown_color_yellow & ~has_crown_color_black & ~has_crown_color_white & has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 32 - 032.Mangrove_Cuckoo
Combined Explanation: ~has_bill_shape_dagger & ~has_bill_shape_cone & has_wing_color_brown & ~has_wing_color_white & has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_back_color_grey & has_upper_tail_color_brown & ~has_bill_length_shorter_than_head & ~has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_nape_color_grey & ~has_wing_shape_roundedwings & ~has_size_medium_9__16_in & has_belly_pattern_solid & ~has_primary_color_grey & ~has_leg_color_grey & ~has_leg_color_buff & ~has_crown_color_black & has_wing_pattern_solid
--------------------------------------------------------------------------------

Class: 36 - 036.Northern_Flicker
Combined Explanation: ~has_bill_shape_cone & ~has_wing_color_white & has_tail_shape_notched_tail & ~has_upper_tail_color_black & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_yellow & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_blue & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_nape_color_buff & has_belly_color_white & ~has_wing_shape_roundedwings & ~has_tail_pattern_multicolored & ~has_primary_color_grey & ~has_primary_color_yellow & ~has_primary_color_white & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & ~has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_striped
--------------------------------------------------------------------------------

Class: 37 - 037.Acadian_Flycatcher
Combined Explanation: (has_tail_pattern_solid & has_underparts_color_yellow & ~has_back_color_brown & ~has_primary_color_brown & ~has_throat_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_grey & ~has_wing_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((TRUE) | (~has_belly_color_grey & ~has_bill_length_shorter_than_head & ~has_breast_color_grey & ~has_crown_color_black & ~has_leg_color_buff & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upperparts_color_grey) | (~has_belly_color_grey & ~has_breast_color_grey & ~has_crown_color_black & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upperparts_color_grey))
--------------------------------------------------------------------------------

Class: 38 - 038.Great_Crested_Flycatcher
Combined Explanation: (~has_belly_color_grey & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_crown_color_black & ~has_forehead_color_blue & ~has_leg_color_buff & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_upperparts_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_back_pattern_solid & has_belly_color_white & has_leg_color_black & has_nape_color_grey & has_tail_pattern_solid & has_tail_shape_notched_tail & has_upperparts_color_grey & ~has_back_color_grey & ~has_breast_color_yellow & ~has_crown_color_blue & ~has_forehead_color_grey & ~has_primary_color_buff & ~has_primary_color_grey & ~has_throat_color_white & ~has_under_tail_color_black & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_wing_color_black & ~has_wing_color_grey) | (has_back_color_grey & has_nape_color_grey & has_upperparts_color_grey & ~has_back_pattern_solid) | (has_back_color_grey & has_back_pattern_solid & has_belly_color_white & has_bill_shape_allpurpose & has_breast_pattern_solid & has_nape_color_grey & has_primary_color_grey & has_size_small_5__9_in & has_tail_pattern_solid & has_tail_shape_notched_tail & has_upperparts_color_grey & has_wing_color_grey & ~has_back_color_yellow & ~has_back_pattern_multicolored & ~has_back_pattern_striped & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_blue & ~has_nape_color_brown & ~has_primary_color_black & ~has_primary_color_buff & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_yellow & ~has_wing_color_black & ~has_wing_color_white) | (has_back_pattern_solid & has_belly_color_white & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_breast_color_white & has_breast_pattern_solid & has_leg_color_black & has_size_small_5__9_in & has_tail_pattern_solid & has_tail_shape_notched_tail & has_underparts_color_white & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_yellow & ~has_back_pattern_multicolored & ~has_back_pattern_striped & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_grey & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_yellow & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 42 - 042.Vermilion_Flycatcher
Combined Explanation: (~has_bill_shape_cone) & ((has_wing_pattern_multicolored) | (~has_leg_color_black & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid) | (~has_wing_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 53 - 053.Western_Grebe
Combined Explanation: (~has_back_pattern_solid) & ((has_tail_shape_notched_tail & ~has_under_tail_color_black) | (has_under_tail_color_black) | (has_bill_color_grey & ~has_belly_color_white & ~has_bill_shape_allpurpose & ~has_leg_color_grey & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upperparts_color_grey))
--------------------------------------------------------------------------------

Class: 60 - 060.Glaucous_winged_Gull
Combined Explanation: (has_size_medium_9__16_in & ~has_bill_color_grey & ~has_breast_color_black & ~has_forehead_color_grey & ~has_nape_color_black & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_yellow & ~has_wing_color_yellow) & ((has_bill_shape_hooked_seabird & has_upper_tail_color_black & ~has_breast_color_grey & ~has_crown_color_grey & ~has_leg_color_black & ~has_size_small_5__9_in & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_upperparts_color_white & ~has_wing_pattern_solid) | (has_throat_color_grey & ~has_crown_color_grey & ~has_upper_tail_color_black) | (has_breast_color_grey & has_crown_color_grey & has_leg_color_black & has_throat_color_grey & has_upper_tail_color_black & ~has_size_small_5__9_in & ~has_tail_shape_notched_tail & ~has_upperparts_color_white) | (has_leg_color_black & has_upper_tail_color_black & ~has_crown_color_grey & ~has_size_small_5__9_in & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_upperparts_color_white))
--------------------------------------------------------------------------------

Class: 72 - 072.Pomarine_Jaeger
Combined Explanation: (has_throat_color_white & ~has_back_pattern_solid & ~has_bill_color_grey & ~has_breast_color_white & ~has_crown_color_grey & ~has_head_pattern_plain & ~has_size_very_small_3__5_in & ~has_throat_color_black & ~has_under_tail_color_grey & ~has_wing_color_grey & ~has_wing_pattern_solid) & ((has_belly_color_white & has_breast_color_grey & has_crown_color_blue & has_forehead_color_blue & ~has_back_color_grey & ~has_bill_shape_cone & ~has_primary_color_black & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail) | (has_breast_color_grey & has_forehead_color_blue & ~has_bill_shape_cone & ~has_primary_color_black & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail) | (has_forehead_color_blue & ~has_bill_shape_cone & ~has_breast_color_grey & ~has_primary_color_black & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail) | (has_back_color_grey & has_belly_color_white & has_bill_color_black & has_bill_shape_allpurpose & has_shape_perchinglike & has_under_tail_color_black & has_underparts_color_white & has_wing_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_blue & ~has_forehead_color_black & ~has_forehead_color_blue & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_white & ~has_primary_color_yellow & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_underparts_color_black & ~has_upperparts_color_white) | (~has_breast_color_grey))
--------------------------------------------------------------------------------

Class: 73 - 073.Blue_Jay
Combined Explanation: has_leg_color_black & has_crown_color_blue
--------------------------------------------------------------------------------

Class: 74 - 074.Florida_Jay
Combined Explanation: has_throat_color_black & has_crown_color_blue
--------------------------------------------------------------------------------

Class: 75 - 075.Green_Jay
Combined Explanation: (has_belly_color_white & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_crown_color_blue & ~has_forehead_color_grey & ~has_leg_color_grey & ~has_throat_color_white & ~has_under_tail_color_white & ~has_underparts_color_yellow & ~has_wing_color_white & ~has_wing_pattern_striped) & ((has_bill_shape_cone & has_upperparts_color_grey) | (has_bill_shape_cone & ~has_upperparts_color_grey) | (has_upperparts_color_grey & ~has_bill_shape_cone))
--------------------------------------------------------------------------------

Class: 76 - 076.Dark_eyed_Junco
Combined Explanation: (has_upper_tail_color_grey & has_upperparts_color_grey & ~has_belly_color_grey & ~has_belly_color_white & ~has_breast_color_grey & ~has_crown_color_black & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid) & ((has_belly_color_yellow & has_bill_length_shorter_than_head & has_breast_color_yellow & has_underparts_color_yellow & ~has_crown_color_grey & ~has_forehead_color_grey & ~has_leg_color_black) | (has_belly_color_yellow & has_bill_length_shorter_than_head & has_breast_color_yellow & has_crown_color_grey & has_forehead_color_grey & has_primary_color_yellow & has_underparts_color_yellow & ~has_bill_length_about_the_same_as_head & ~has_leg_color_black) | (has_belly_color_yellow & has_bill_length_shorter_than_head & has_breast_color_yellow & has_crown_color_grey & has_forehead_color_grey & has_primary_color_yellow & has_underparts_color_yellow & has_wing_shape_roundedwings & ~has_bill_length_about_the_same_as_head & ~has_leg_color_black & ~has_throat_color_white) | (has_bill_length_about_the_same_as_head & has_crown_color_grey & has_forehead_color_grey & has_leg_color_black & ~has_belly_color_yellow & ~has_bill_length_shorter_than_head & ~has_breast_color_black & ~has_breast_color_yellow & ~has_forehead_color_black & ~has_primary_color_yellow & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_underparts_color_yellow & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 77 - 077.Tropical_Kingbird
Combined Explanation: (has_crown_color_grey & has_forehead_color_grey & has_leg_color_black & ~has_forehead_color_black & ~has_forehead_color_white & ~has_leg_color_grey & ~has_tail_shape_notched_tail & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_shape_roundedwings) & ((has_upper_tail_color_grey) | (has_bill_color_black & has_bill_length_shorter_than_head & has_tail_pattern_solid & has_upper_tail_color_grey & ~has_belly_color_yellow & ~has_crown_color_black & ~has_head_pattern_capped & ~has_leg_color_buff & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_throat_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_yellow & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upperparts_color_black & ~has_upperparts_color_yellow & ~has_wing_color_yellow) | (has_bill_color_black & has_bill_length_shorter_than_head & has_tail_pattern_solid & ~has_belly_color_yellow & ~has_crown_color_black & ~has_head_pattern_capped & ~has_leg_color_buff & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_throat_color_grey & ~has_under_tail_color_black & ~has_under_tail_color_yellow & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_yellow & ~has_wing_color_yellow))
--------------------------------------------------------------------------------

Class: 82 - 082.Ringed_Kingfisher
Combined Explanation: (has_nape_color_brown & has_primary_color_brown) | (~has_nape_color_brown & ~has_primary_color_brown)
--------------------------------------------------------------------------------

Class: 83 - 083.White_breasted_Kingfisher
Combined Explanation: ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_wing_color_black & ~has_breast_pattern_multicolored & has_back_color_grey & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_bill_length_shorter_than_head & ~has_under_tail_color_grey & ~has_nape_color_buff & ~has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_black & ~has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_black & has_crown_color_white & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 86 - 086.Pacific_Loon
Combined Explanation: ~has_upperparts_color_buff & ~has_breast_color_brown & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 92 - 092.Nighthawk
Combined Explanation: (has_upper_tail_color_black & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_upper_tail_color_grey) & ((has_back_color_grey & has_bill_length_about_the_same_as_head & has_breast_color_grey & has_breast_pattern_solid & has_head_pattern_plain & has_primary_color_grey & has_size_medium_9__16_in & has_size_small_5__9_in & has_tail_pattern_solid & has_throat_color_grey & has_under_tail_color_black & has_upperparts_color_black & ~has_belly_color_grey & ~has_belly_color_white & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_forehead_color_black & ~has_forehead_color_blue & ~has_head_pattern_capped & ~has_leg_color_grey & ~has_nape_color_blue & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_buff & ~has_shape_perchinglike & ~has_throat_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_white & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_pattern_multicolored) | (has_bill_length_about_the_same_as_head & has_breast_color_grey & has_head_pattern_plain & has_size_medium_9__16_in & has_under_tail_color_black & has_under_tail_color_white & has_upperparts_color_black & has_wing_color_grey & ~has_belly_color_yellow & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_crown_color_blue & ~has_forehead_color_black & ~has_nape_color_blue & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_buff & ~has_shape_perchinglike & ~has_underparts_color_black & ~has_upper_tail_color_brown & ~has_wing_color_white) | (has_breast_color_grey & has_head_pattern_plain & has_shape_perchinglike & has_under_tail_color_black & has_upperparts_color_black & ~has_belly_color_yellow & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_crown_color_blue & ~has_forehead_color_black & ~has_nape_color_blue & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_buff & ~has_size_medium_9__16_in & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_upper_tail_color_brown & ~has_wing_color_grey & ~has_wing_color_white) | (has_bill_length_about_the_same_as_head & has_under_tail_color_white & ~has_shape_perchinglike))
--------------------------------------------------------------------------------

Class: 93 - 093.Clark_Nutcracker
Combined Explanation: (has_crown_color_black & has_head_pattern_capped & has_primary_color_white & ~has_back_pattern_multicolored & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_pattern_multicolored & ~has_crown_color_grey & ~has_forehead_color_white & ~has_leg_color_black & ~has_nape_color_blue & ~has_nape_color_white & ~has_primary_color_buff & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_underparts_color_black & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_wing_color_brown & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored) & ((has_back_pattern_solid & has_wing_color_black & ~has_back_color_black & ~has_back_pattern_striped & ~has_forehead_color_black & ~has_leg_color_grey & ~has_primary_color_grey & ~has_size_small_5__9_in & ~has_under_tail_color_black & ~has_under_tail_color_grey) | (has_back_color_black & has_forehead_color_black & has_leg_color_grey & has_primary_color_grey & has_size_small_5__9_in & has_under_tail_color_black & has_under_tail_color_grey & ~has_back_pattern_solid))
--------------------------------------------------------------------------------

Class: 101 - 101.White_Pelican
Combined Explanation: ~has_wing_color_yellow & ~has_upperparts_color_buff & has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_brown & has_breast_color_grey & ~has_throat_color_white & ~has_forehead_color_blue & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_black & ~has_belly_color_yellow & ~has_wing_shape_roundedwings & ~has_leg_color_grey & has_leg_color_black & ~has_bill_color_grey & ~has_crown_color_blue & ~has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 102 - 102.Western_Wood_Pewee
Combined Explanation: (has_back_pattern_solid & has_bill_color_black & has_leg_color_black & has_tail_pattern_solid & ~has_belly_color_black & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_crown_color_white & ~has_forehead_color_blue & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_throat_color_grey & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upperparts_color_black & ~has_upperparts_color_yellow & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_upper_tail_color_grey & has_upperparts_color_grey & ~has_crown_color_black & ~has_leg_color_buff) | (~has_upper_tail_color_grey) | (has_bill_length_shorter_than_head & has_breast_color_white & has_eye_color_black & has_shape_perchinglike & ~has_back_color_black & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_yellow & ~has_back_pattern_multicolored & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_color_grey & ~has_bill_shape_dagger & ~has_breast_color_yellow & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_brown & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_leg_color_buff & ~has_nape_color_brown & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_buff & ~has_size_medium_9__16_in & ~has_tail_shape_notched_tail & ~has_under_tail_color_yellow & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_buff & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_brown & ~has_wing_color_white & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 110 - 110.Geococcyx
Combined Explanation: (has_back_pattern_solid & has_bill_color_black & has_crown_color_grey & ~has_back_color_black & ~has_belly_color_grey & ~has_bill_color_grey & ~has_breast_pattern_multicolored & ~has_crown_color_white & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_white & ~has_tail_pattern_solid & ~has_throat_color_grey & ~has_under_tail_color_grey & ~has_upper_tail_color_white & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) & ((has_bill_shape_allpurpose & ~has_tail_pattern_multicolored) | (has_tail_pattern_multicolored & ~has_bill_shape_allpurpose) | (~has_bill_shape_allpurpose & ~has_tail_pattern_multicolored))
--------------------------------------------------------------------------------

Class: 111 - 111.Loggerhead_Shrike
Combined Explanation: ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_yellow & ~has_upperparts_color_black & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_underparts_color_buff & has_breast_pattern_solid & ~has_breast_pattern_multicolored & ~has_back_color_black & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_black & has_breast_color_white & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_throat_color_black & has_throat_color_white & has_bill_length_about_the_same_as_head & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_black & has_under_tail_color_white & ~has_nape_color_blue & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_belly_color_buff & ~has_wing_shape_roundedwings & has_size_small_5__9_in & ~has_size_medium_9__16_in & has_back_pattern_solid & ~has_tail_pattern_solid & ~has_primary_color_yellow & ~has_primary_color_black & ~has_primary_color_buff & has_leg_color_black & ~has_bill_color_grey & has_bill_color_black & ~has_crown_color_blue & has_crown_color_grey & ~has_crown_color_black & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 131 - 131.Vesper_Sparrow
Combined Explanation: (has_crown_color_black & has_primary_color_grey & has_wing_pattern_striped & ~has_bill_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_upperparts_color_white) & ((has_back_pattern_striped & has_throat_color_grey) | (has_throat_color_grey) | (has_back_pattern_striped & ~has_throat_color_grey))
--------------------------------------------------------------------------------

Class: 133 - 133.White_throated_Sparrow
Combined Explanation: (has_back_pattern_solid & has_nape_color_blue & ~has_back_color_grey & ~has_belly_color_white & ~has_bill_shape_cone & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_forehead_color_yellow & ~has_shape_perchinglike & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_upperparts_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid) & ((has_breast_color_black & ~has_leg_color_grey) | (has_leg_color_grey & ~has_breast_color_black))
--------------------------------------------------------------------------------

Class: 137 - 137.Cliff_Swallow
Combined Explanation: (has_bill_color_black & ~has_back_color_grey & ~has_bill_color_grey & ~has_nape_color_white & ~has_size_medium_9__16_in & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_upperparts_color_grey) & ((has_belly_color_white & has_crown_color_blue & has_nape_color_blue & has_shape_perchinglike & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_grey & ~has_breast_color_white & ~has_crown_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_white & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_upper_tail_color_black & ~has_wing_shape_roundedwings) | (has_belly_color_white & has_crown_color_blue & has_nape_color_blue & has_tail_pattern_solid & ~has_belly_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_allpurpose & ~has_breast_color_grey & ~has_breast_color_white & ~has_crown_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_white & ~has_shape_perchinglike & ~has_tail_pattern_multicolored & ~has_upper_tail_color_black & ~has_wing_shape_roundedwings) | (has_bill_length_about_the_same_as_head & has_breast_color_white & has_primary_color_white & ~has_nape_color_blue) | (has_breast_color_white & has_primary_color_white & ~has_bill_length_about_the_same_as_head & ~has_nape_color_blue))
--------------------------------------------------------------------------------

Class: 140 - 140.Summer_Tanager
Combined Explanation: (~has_forehead_color_white & ~has_shape_perchinglike) & ((has_bill_shape_dagger & has_forehead_color_black & has_head_pattern_capped & has_tail_pattern_solid & has_upper_tail_color_grey & has_upper_tail_color_white & has_upperparts_color_grey & has_upperparts_color_white & has_wing_color_grey & has_wing_color_white & has_wing_pattern_solid & ~has_back_color_grey & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_wing_color_black & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) | (has_back_color_white & has_bill_shape_dagger & has_head_pattern_capped & has_primary_color_white & has_tail_pattern_solid & has_upper_tail_color_white & has_upperparts_color_grey & has_upperparts_color_white & has_wing_color_grey & has_wing_color_white & has_wing_pattern_solid & ~has_back_color_black & ~has_back_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_pattern_multicolored & ~has_crown_color_blue & ~has_forehead_color_black & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_wing_color_black & ~has_wing_color_brown & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) | (has_bill_shape_dagger & has_forehead_color_black & has_head_pattern_capped & has_nape_color_black & has_upper_tail_color_white & has_upperparts_color_white & has_wing_color_white & has_wing_pattern_solid & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_grey) | (has_bill_shape_dagger & has_forehead_color_black & has_head_pattern_capped & has_nape_color_black & has_tail_pattern_solid & has_upper_tail_color_white & has_upperparts_color_white & has_wing_color_white & has_wing_pattern_solid & ~has_back_color_grey & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_primary_color_black & ~has_primary_color_buff & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_shape_roundedwings) | (has_head_pattern_capped & has_nape_color_black & has_upperparts_color_white & has_wing_pattern_solid & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_primary_color_grey & ~has_size_medium_9__16_in & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_grey & ~has_wing_color_black) | (TRUE))
--------------------------------------------------------------------------------

Class: 141 - 141.Artic_Tern
Combined Explanation: (has_crown_color_black & ~has_shape_perchinglike) & ((has_back_color_grey & has_back_pattern_solid & has_bill_length_about_the_same_as_head & has_bill_shape_dagger & has_breast_color_white & has_forehead_color_black & has_head_pattern_capped & has_nape_color_black & has_primary_color_grey & has_primary_color_white & has_tail_pattern_solid & has_throat_color_white & has_underparts_color_white & has_upper_tail_color_grey & has_upperparts_color_grey & has_wing_color_grey & has_wing_color_white & has_wing_pattern_solid & ~has_back_color_black & ~has_belly_color_black & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_bill_shape_hooked_seabird & ~has_breast_color_grey & ~has_crown_color_grey & ~has_crown_color_white & ~has_crown_color_yellow & ~has_forehead_color_blue & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_blue & ~has_nape_color_grey & ~has_primary_color_black & ~has_primary_color_buff & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upperparts_color_black & ~has_wing_color_black & ~has_wing_color_yellow & ~has_wing_pattern_multicolored) | (has_nape_color_black) | (has_bill_color_black & has_leg_color_black & has_primary_color_white & has_upperparts_color_grey & has_wing_pattern_solid & ~has_back_color_black & ~has_bill_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_cone & ~has_crown_color_grey & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_leg_color_grey & ~has_nape_color_black & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_black & ~has_underparts_color_buff & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_wing_color_black))
--------------------------------------------------------------------------------

Class: 142 - 142.Black_Tern
Combined Explanation: has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_bill_shape_allpurpose & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_black & ~has_underparts_color_grey & ~has_back_color_brown & ~has_back_color_grey & ~has_back_color_black & has_back_color_white & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & has_upper_tail_color_white & ~has_head_pattern_plain & ~has_breast_color_grey & ~has_breast_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_bill_length_shorter_than_head & ~has_forehead_color_blue & has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_yellow & ~has_under_tail_color_black & has_under_tail_color_white & ~has_nape_color_black & has_nape_color_white & ~has_belly_color_grey & ~has_belly_color_yellow & has_belly_color_white & ~has_size_small_5__9_in & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_shape_perchinglike & has_back_pattern_solid & has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_grey & ~has_primary_color_black & has_leg_color_black & ~has_leg_color_buff & ~has_bill_color_grey & ~has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_grey & has_wing_pattern_solid & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 144 - 144.Common_Tern
Combined Explanation: (~has_back_color_grey & ~has_bill_length_shorter_than_head & ~has_bill_shape_hooked_seabird & ~has_tail_shape_notched_tail & ~has_wing_pattern_multicolored) & ((has_bill_shape_dagger & has_forehead_color_white & has_head_pattern_capped & has_leg_color_black & has_wing_pattern_solid) | (has_bill_shape_dagger & has_head_pattern_capped & has_leg_color_black & ~has_forehead_color_white & ~has_wing_pattern_solid) | (has_bill_shape_dagger & has_head_pattern_capped & has_leg_color_black & ~has_forehead_color_white & ~has_leg_color_grey & ~has_wing_pattern_solid) | (has_bill_shape_dagger & has_forehead_color_black & has_head_pattern_capped & has_leg_color_black & has_upperparts_color_grey & has_wing_pattern_solid & ~has_bill_shape_allpurpose & ~has_crown_color_blue & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_wing_color_grey & ~has_wing_shape_roundedwings) | (has_bill_shape_dagger & has_crown_color_black & has_forehead_color_black & has_leg_color_black & has_upperparts_color_grey & ~has_bill_shape_allpurpose & ~has_crown_color_blue & ~has_crown_color_grey & ~has_crown_color_white & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_grey & ~has_under_tail_color_black & ~has_underparts_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_grey & ~has_wing_color_grey & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings) | (has_forehead_color_white & has_leg_color_black & has_wing_pattern_solid & ~has_bill_shape_dagger & ~has_head_pattern_capped) | (has_forehead_color_white & has_head_pattern_capped & ~has_leg_color_black & ~has_wing_pattern_solid))
--------------------------------------------------------------------------------

Class: 145 - 145.Elegant_Tern
Combined Explanation: (~has_wing_color_black) & ((has_bill_shape_dagger) | (has_bill_shape_dagger & ~has_bill_color_black & ~has_leg_color_black & ~has_under_tail_color_black) | (~has_bill_color_black & ~has_bill_shape_dagger & ~has_leg_color_black & ~has_under_tail_color_black))
--------------------------------------------------------------------------------

Class: 146 - 146.Forsters_Tern
Combined Explanation: (has_wing_pattern_solid & ~has_bill_color_grey & ~has_bill_shape_hooked_seabird & ~has_crown_color_white & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_grey & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_upperparts_color_buff & ~has_wing_pattern_multicolored) & ((has_bill_shape_allpurpose & has_crown_color_black & has_forehead_color_white & has_head_pattern_capped & has_primary_color_grey & has_tail_pattern_solid & has_under_tail_color_white & has_upper_tail_color_white & has_upperparts_color_grey & has_upperparts_color_white & has_wing_color_grey & has_wing_color_white & ~has_belly_color_grey & ~has_bill_color_black & ~has_size_medium_9__16_in & ~has_size_small_5__9_in & ~has_throat_color_black & ~has_wing_shape_roundedwings) | (has_forehead_color_white & has_head_pattern_capped & has_under_tail_color_white & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_upper_tail_color_white & ~has_upperparts_color_white) | (has_forehead_color_white & has_head_pattern_capped & has_under_tail_color_white & ~has_bill_color_black & ~has_bill_shape_allpurpose & ~has_throat_color_black & ~has_upper_tail_color_white & ~has_upperparts_color_white) | (has_bill_color_black & has_primary_color_grey & ~has_bill_shape_allpurpose & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_throat_color_black & ~has_under_tail_color_white & ~has_upper_tail_color_white & ~has_upperparts_color_white & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 147 - 147.Least_Tern
Combined Explanation: (~has_breast_color_white & ~has_breast_color_yellow & ~has_breast_pattern_multicolored) & ((has_belly_color_grey & has_bill_color_grey & has_wing_color_yellow & ~has_nape_color_blue) | (has_wing_color_yellow & ~has_belly_color_grey & ~has_bill_color_grey & ~has_nape_color_blue) | (has_belly_color_grey & has_bill_color_grey))
--------------------------------------------------------------------------------

Class: 150 - 150.Sage_Thrasher
Combined Explanation: ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_wing_color_brown & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_white & has_underparts_color_white & has_breast_pattern_solid & ~has_breast_pattern_multicolored & ~has_back_color_grey & ~has_back_color_yellow & ~has_back_color_black & ~has_upper_tail_color_grey & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_yellow & ~has_throat_color_grey & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_black & ~has_forehead_color_white & ~has_under_tail_color_grey & ~has_under_tail_color_black & ~has_nape_color_blue & ~has_nape_color_grey & ~has_nape_color_black & has_belly_color_white & ~has_size_medium_9__16_in & ~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_primary_color_brown & has_leg_color_grey & ~has_leg_color_black & ~has_bill_color_grey & ~has_crown_color_grey & ~has_crown_color_black & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 151 - 151.Black_capped_Vireo
Combined Explanation: has_under_tail_color_grey & has_crown_color_grey
--------------------------------------------------------------------------------

Class: 152 - 152.Blue_headed_Vireo
Combined Explanation: (~has_bill_shape_dagger) & ((has_size_very_small_3__5_in) | (has_back_pattern_solid & has_belly_color_yellow & has_crown_color_grey & has_forehead_color_grey & has_leg_color_grey & has_size_small_5__9_in & has_under_tail_color_grey & ~has_back_color_yellow & ~has_belly_color_white & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_underparts_color_grey & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_black & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (~has_size_very_small_3__5_in))
--------------------------------------------------------------------------------

Class: 153 - 153.Philadelphia_Vireo
Combined Explanation: (has_throat_color_white & ~has_back_color_grey & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_shape_cone & ~has_breast_color_yellow & ~has_crown_color_black & ~has_forehead_color_black & ~has_forehead_color_grey & ~has_head_pattern_plain & ~has_leg_color_black & ~has_nape_color_buff & ~has_primary_color_buff & ~has_under_tail_color_grey & ~has_upperparts_color_buff & ~has_wing_color_black & ~has_wing_pattern_multicolored) & ((~has_crown_color_grey & ~has_upperparts_color_brown) | (TRUE))
--------------------------------------------------------------------------------

Class: 154 - 154.Red_eyed_Vireo
Combined Explanation: (~has_bill_color_grey & ~has_forehead_color_black & ~has_leg_color_black & ~has_nape_color_buff & ~has_primary_color_buff & ~has_size_very_small_3__5_in & ~has_wing_color_black & ~has_wing_color_white & ~has_wing_pattern_striped) & ((has_back_color_grey & has_back_pattern_solid & has_bill_color_black & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_breast_color_white & has_crown_color_grey & has_eye_color_black & has_forehead_color_grey & has_nape_color_grey & has_primary_color_grey & has_shape_perchinglike & has_size_small_5__9_in & has_tail_pattern_solid & has_throat_color_white & has_underparts_color_white & has_upperparts_color_grey & has_wing_color_grey & ~has_back_color_black & ~has_back_color_brown & ~has_back_color_yellow & ~has_back_pattern_multicolored & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_breast_color_brown & ~has_breast_color_yellow & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_yellow & ~has_forehead_color_blue & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_buff & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_shape_roundedwings) | (has_back_pattern_solid & has_bill_shape_allpurpose & has_nape_color_grey & has_tail_pattern_solid & has_upperparts_color_grey & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_black & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_crown_color_black & ~has_forehead_color_grey & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_white & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_medium_9__16_in & ~has_tail_pattern_multicolored & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_underparts_color_brown & ~has_underparts_color_grey & ~has_underparts_color_yellow & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid) | (has_under_tail_color_grey) | (~has_under_tail_color_grey))
--------------------------------------------------------------------------------

Class: 155 - 155.Warbling_Vireo
Combined Explanation: (has_bill_shape_allpurpose & has_breast_pattern_solid & has_leg_color_grey & has_size_small_5__9_in & ~has_back_color_yellow & ~has_belly_color_grey & ~has_belly_color_yellow & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_blue & ~has_forehead_color_black & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_forehead_color_white & ~has_forehead_color_yellow & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_blue & ~has_nape_color_yellow & ~has_primary_color_buff & ~has_primary_color_yellow & ~has_tail_pattern_multicolored & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_white & ~has_throat_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_grey & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_upper_tail_color_black & ~has_upperparts_color_grey & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) & ((has_back_pattern_solid & has_tail_pattern_solid & has_wing_shape_roundedwings & ~has_back_color_grey & ~has_bill_color_black & ~has_crown_color_grey & ~has_nape_color_grey & ~has_primary_color_grey) | (has_back_color_grey & has_bill_color_black & has_crown_color_grey & has_eye_color_black & has_nape_color_grey & has_primary_color_grey & has_shape_perchinglike & ~has_back_color_black & ~has_back_pattern_multicolored & ~has_back_pattern_solid & ~has_belly_color_buff & ~has_belly_color_white & ~has_bill_shape_dagger & ~has_bill_shape_hooked_seabird & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_yellow & ~has_breast_pattern_striped & ~has_crown_color_yellow & ~has_forehead_color_brown & ~has_nape_color_black & ~has_nape_color_white & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_underparts_color_white & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_wing_color_brown & ~has_wing_shape_roundedwings))
--------------------------------------------------------------------------------

Class: 156 - 156.White_eyed_Vireo
Combined Explanation: has_wing_color_grey & ~has_wing_color_yellow & ~has_upperparts_color_yellow & has_back_color_grey & ~has_head_pattern_plain & ~has_head_pattern_capped & ~has_breast_color_grey & ~has_throat_color_grey & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_yellow & ~has_forehead_color_black & ~has_under_tail_color_yellow & ~has_under_tail_color_black & ~has_under_tail_color_white & ~has_nape_color_yellow & ~has_nape_color_black & ~has_nape_color_buff & has_tail_pattern_multicolored & has_primary_color_white & has_leg_color_grey & ~has_bill_color_black & ~has_crown_color_yellow
--------------------------------------------------------------------------------

Class: 159 - 159.Black_and_white_Warbler
Combined Explanation: (has_primary_color_black & has_throat_color_black & has_upperparts_color_black & has_wing_pattern_multicolored & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_breast_color_yellow & ~has_crown_color_grey & ~has_leg_color_black & ~has_leg_color_grey & ~has_nape_color_black & ~has_size_very_small_3__5_in & ~has_throat_color_grey & ~has_throat_color_white & ~has_under_tail_color_white & ~has_underparts_color_buff & ~has_wing_color_yellow) & ((has_primary_color_white) | (has_head_pattern_plain & has_size_small_5__9_in & ~has_breast_color_black & ~has_forehead_color_black & ~has_primary_color_white & ~has_upperparts_color_grey & ~has_wing_color_white))
--------------------------------------------------------------------------------

Class: 161 - 161.Blue_winged_Warbler
Combined Explanation: (has_belly_color_yellow & ~has_back_pattern_multicolored & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_yellow & ~has_leg_color_black & ~has_leg_color_grey & ~has_primary_color_buff & ~has_under_tail_color_grey & ~has_underparts_color_buff & ~has_wing_pattern_solid) & ((has_nape_color_grey & has_tail_shape_notched_tail) | (has_tail_shape_notched_tail & ~has_nape_color_grey) | (has_primary_color_yellow & has_tail_pattern_solid & has_throat_color_yellow & has_underparts_color_yellow & has_wing_shape_roundedwings & ~has_back_color_grey & ~has_back_pattern_solid & ~has_belly_color_white & ~has_bill_color_grey & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_solid & ~has_crown_color_grey & ~has_forehead_color_yellow & ~has_head_pattern_plain & ~has_nape_color_blue & ~has_nape_color_buff & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_under_tail_color_black & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upperparts_color_brown & ~has_upperparts_color_grey & ~has_upperparts_color_yellow & ~has_wing_color_black & ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_pattern_striped))
--------------------------------------------------------------------------------

Class: 163 - 163.Cape_May_Warbler
Combined Explanation: (has_bill_shape_allpurpose & ~has_bill_length_about_the_same_as_head & ~has_breast_color_grey & ~has_breast_pattern_solid & ~has_crown_color_grey & ~has_crown_color_yellow & ~has_forehead_color_grey & ~has_leg_color_buff & ~has_nape_color_black & ~has_nape_color_buff & ~has_primary_color_grey & ~has_primary_color_white & ~has_primary_color_yellow & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_under_tail_color_grey & ~has_upper_tail_color_brown & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_striped) & ((has_bill_color_black & has_crown_color_blue & ~has_back_pattern_solid & ~has_breast_color_white & ~has_forehead_color_black & ~has_primary_color_buff & ~has_size_medium_9__16_in & ~has_throat_color_yellow & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_white & ~has_wing_color_brown & ~has_wing_shape_roundedwings) | (TRUE) | (has_crown_color_blue & ~has_size_medium_9__16_in & ~has_under_tail_color_yellow & ~has_upper_tail_color_black & ~has_upper_tail_color_white))
--------------------------------------------------------------------------------

Class: 166 - 166.Golden_winged_Warbler
Combined Explanation: (has_bill_color_black & has_forehead_color_yellow & ~has_back_color_grey & ~has_bill_color_grey & ~has_head_pattern_plain) & ((TRUE) | (~has_wing_color_yellow))
--------------------------------------------------------------------------------

Class: 167 - 167.Hooded_Warbler
Combined Explanation: (has_leg_color_buff & has_upperparts_color_yellow) & ((TRUE) | (has_breast_pattern_solid & has_throat_color_yellow & ~has_upperparts_color_grey & ~has_wing_color_black) | (has_throat_color_yellow & ~has_breast_pattern_solid & ~has_upperparts_color_grey & ~has_wing_color_black))
--------------------------------------------------------------------------------

Class: 169 - 169.Magnolia_Warbler
Combined Explanation: (~has_throat_color_yellow) & ((has_throat_color_grey & has_under_tail_color_yellow & ~has_back_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_yellow & ~has_primary_color_buff & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_pattern_striped) | (~has_back_color_yellow & ~has_bill_color_black & ~has_bill_shape_dagger & ~has_crown_color_black & ~has_forehead_color_yellow & ~has_leg_color_black & ~has_leg_color_buff & ~has_nape_color_yellow & ~has_primary_color_buff & ~has_tail_pattern_multicolored & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_pattern_striped) | (has_leg_color_buff) | (~has_leg_color_buff))
--------------------------------------------------------------------------------

Class: 171 - 171.Myrtle_Warbler
Combined Explanation: (has_under_tail_color_grey & ~has_back_pattern_multicolored & ~has_forehead_color_blue & ~has_forehead_color_yellow & ~has_leg_color_black) & ((has_back_color_grey & has_bill_color_grey & has_wing_color_yellow & ~has_breast_color_grey & ~has_crown_color_blue & ~has_crown_color_yellow & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_size_very_small_3__5_in & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_under_tail_color_yellow & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_wing_color_black) | (has_back_color_grey & has_back_pattern_solid & has_crown_color_grey & has_forehead_color_grey & has_wing_shape_roundedwings & ~has_back_color_yellow & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_breast_color_black & ~has_breast_color_grey & ~has_breast_color_white & ~has_crown_color_black & ~has_crown_color_blue & ~has_crown_color_white & ~has_crown_color_yellow & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_yellow & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_white & ~has_upper_tail_color_grey & ~has_upperparts_color_black & ~has_upperparts_color_white & ~has_wing_color_black & ~has_wing_color_yellow & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (has_back_color_grey & has_belly_color_yellow & has_belly_pattern_solid & has_bill_length_shorter_than_head & has_bill_shape_allpurpose & has_breast_color_yellow & has_breast_pattern_solid & has_eye_color_black & has_primary_color_yellow & has_shape_perchinglike & has_size_small_5__9_in & has_throat_color_yellow & has_upperparts_color_grey & has_wing_color_grey & has_wing_shape_roundedwings & ~has_back_color_black & ~has_back_color_brown & ~has_back_color_buff & ~has_back_color_white & ~has_back_color_yellow & ~has_back_pattern_solid & ~has_belly_color_buff & ~has_belly_color_grey & ~has_belly_color_white & ~has_bill_color_black & ~has_bill_color_grey & ~has_bill_length_about_the_same_as_head & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_breast_color_black & ~has_breast_color_brown & ~has_breast_color_buff & ~has_breast_color_grey & ~has_breast_color_white & ~has_breast_pattern_multicolored & ~has_crown_color_black & ~has_crown_color_blue & ~has_crown_color_brown & ~has_crown_color_grey & ~has_crown_color_white & ~has_crown_color_yellow & ~has_forehead_color_black & ~has_forehead_color_brown & ~has_forehead_color_grey & ~has_forehead_color_red & ~has_forehead_color_white & ~has_head_pattern_capped & ~has_head_pattern_plain & ~has_leg_color_buff & ~has_leg_color_grey & ~has_nape_color_black & ~has_nape_color_blue & ~has_nape_color_brown & ~has_nape_color_grey & ~has_nape_color_white & ~has_nape_color_yellow & ~has_primary_color_black & ~has_primary_color_brown & ~has_primary_color_grey & ~has_primary_color_white & ~has_size_medium_9__16_in & ~has_size_very_small_3__5_in & ~has_tail_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_shape_notched_tail & ~has_throat_color_black & ~has_throat_color_grey & ~has_throat_color_white & ~has_under_tail_color_black & ~has_under_tail_color_brown & ~has_under_tail_color_white & ~has_under_tail_color_yellow & ~has_underparts_color_black & ~has_underparts_color_brown & ~has_underparts_color_buff & ~has_underparts_color_grey & ~has_underparts_color_white & ~has_upper_tail_color_black & ~has_upper_tail_color_brown & ~has_upper_tail_color_grey & ~has_upper_tail_color_white & ~has_upperparts_color_black & ~has_upperparts_color_brown & ~has_upperparts_color_white & ~has_upperparts_color_yellow & ~has_wing_color_black & ~has_wing_color_brown & ~has_wing_color_white & ~has_wing_color_yellow & ~has_wing_pattern_multicolored & ~has_wing_pattern_solid & ~has_wing_pattern_striped) | (TRUE))
--------------------------------------------------------------------------------

Class: 172 - 172.Nashville_Warbler
Combined Explanation: ~has_bill_shape_cone & has_back_pattern_solid
--------------------------------------------------------------------------------

Class: 173 - 173.Orange_crowned_Warbler
Combined Explanation: has_bill_shape_allpurpose & ~has_bill_shape_cone & ~has_wing_color_black & has_underparts_color_yellow & has_breast_pattern_solid & ~has_tail_shape_notched_tail & ~has_upper_tail_color_grey & ~has_head_pattern_plain & ~has_breast_color_grey & has_breast_color_yellow & ~has_breast_color_black & has_throat_color_yellow & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & has_bill_length_shorter_than_head & ~has_forehead_color_blue & ~has_forehead_color_grey & ~has_under_tail_color_brown & ~has_under_tail_color_grey & ~has_under_tail_color_black & ~has_nape_color_blue & ~has_nape_color_yellow & has_belly_color_yellow & ~has_belly_color_white & has_wing_shape_roundedwings & ~has_size_very_small_3__5_in & ~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_primary_color_grey & has_primary_color_yellow & ~has_primary_color_buff & ~has_leg_color_grey & ~has_leg_color_buff & ~has_bill_color_grey & ~has_crown_color_black & ~has_wing_pattern_solid & ~has_wing_pattern_striped & ~has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 174 - 174.Palm_Warbler
Combined Explanation: ~has_wing_color_grey & ~has_wing_color_yellow & ~has_wing_color_white & has_upperparts_color_grey & ~has_underparts_color_yellow & ~has_back_color_yellow & ~has_tail_shape_notched_tail & ~has_upper_tail_color_white & ~has_head_pattern_plain & ~has_breast_color_brown & ~has_breast_color_grey & ~has_breast_color_black & ~has_breast_color_white & ~has_throat_color_white & ~has_bill_length_about_the_same_as_head & ~has_forehead_color_grey & has_forehead_color_yellow & ~has_forehead_color_black & ~has_under_tail_color_black & ~has_nape_color_grey & ~has_belly_color_white & has_wing_shape_roundedwings & ~has_size_very_small_3__5_in & ~has_back_pattern_solid & ~has_back_pattern_multicolored & ~has_tail_pattern_solid & ~has_tail_pattern_multicolored & ~has_leg_color_grey & ~has_leg_color_buff & ~has_bill_color_grey & ~has_bill_color_black & ~has_crown_color_blue & ~has_crown_color_white & ~has_wing_pattern_solid & ~has_wing_pattern_striped & has_wing_pattern_multicolored
--------------------------------------------------------------------------------

Class: 178 - 178.Swainson_Warbler
Combined Explanation: (~has_back_pattern_multicolored & ~has_belly_color_yellow & ~has_bill_shape_cone & ~has_crown_color_black & ~has_crown_color_blue & ~has_forehead_color_blue & ~has_head_pattern_plain & ~has_leg_color_grey & ~has_nape_color_yellow & ~has_primary_color_grey & ~has_tail_shape_notched_tail & ~has_throat_color_grey & ~has_under_tail_color_black & ~has_underparts_color_white & ~has_upper_tail_color_grey) & ((has_bill_color_grey & has_wing_color_yellow) | (has_back_pattern_solid & has_bill_color_grey & ~has_belly_color_white & ~has_bill_color_black & ~has_breast_color_white & ~has_leg_color_black & ~has_throat_color_white & ~has_wing_color_yellow) | (has_back_pattern_solid & ~has_belly_color_white & ~has_bill_color_black & ~has_bill_color_grey & ~has_breast_color_white & ~has_leg_color_black & ~has_throat_color_white & ~has_wing_color_yellow))
--------------------------------------------------------------------------------

Class: 179 - 179.Tennessee_Warbler
Combined Explanation: (~has_under_tail_color_black) & ((has_crown_color_black & ~has_bill_color_black & ~has_head_pattern_capped & ~has_leg_color_black & ~has_nape_color_yellow & ~has_size_very_small_3__5_in) | (has_crown_color_black & has_nape_color_yellow & has_size_very_small_3__5_in) | (has_crown_color_black & has_nape_color_yellow & ~has_size_very_small_3__5_in) | (has_nape_color_yellow & ~has_bill_color_black & ~has_crown_color_black & ~has_size_very_small_3__5_in))
--------------------------------------------------------------------------------

Class: 180 - 180.Wilson_Warbler
Combined Explanation: (has_leg_color_buff & has_wing_pattern_solid & ~has_bill_color_black & ~has_leg_color_black & ~has_primary_color_yellow) & ((has_forehead_color_black) | (has_bill_shape_allpurpose & has_underparts_color_yellow & ~has_belly_color_white & ~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_forehead_color_black & ~has_head_pattern_plain & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_size_very_small_3__5_in & ~has_upperparts_color_buff & ~has_upperparts_color_grey) | (~has_bill_shape_cone & ~has_bill_shape_dagger & ~has_forehead_color_black & ~has_head_pattern_plain & ~has_nape_color_grey & ~has_nape_color_yellow & ~has_size_very_small_3__5_in & ~has_underparts_color_yellow & ~has_upperparts_color_buff & ~has_upperparts_color_grey))
--------------------------------------------------------------------------------

Class: 199 - 199.Winter_Wren
Combined Explanation: (has_throat_color_yellow & ~has_breast_pattern_multicolored & ~has_head_pattern_plain & ~has_leg_color_black & ~has_under_tail_color_grey) & ((has_under_tail_color_yellow) | (~has_under_tail_color_yellow))
--------------------------------------------------------------------------------

